<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 16%;color: #fff}
}
@font-face {
    font-family:big_noodle_titling;
    src:url(../fonts/big_noodle_titling.ttf);
}
#bg-welcome.sponser-form .container{max-width:958px; width:100% !important;}
@font-face {
    font-family:builttitlingrg;
    src:url(../fonts/builttitlingrg.ttf);
}
.bg-army-bx{min-height:600px; min-height:100vh; padding: 100px 0px; background:url(../v/bg-welcomenw.jpg) no-repeat center center; background-size:cover; letter-spacing: 0.3px;}
#bg-welcome.sponser-form h1{color:#fff; font-size:50px; text-transform:uppercase; font-family: big_noodle_titling !important; margin:0 0 0; text-align:left; padding:0; color:#EC2828;}
#bg-welcome.sponser-form h1 img{vertical-align:middle; vertical-align: text-bottom; max-width:250px;}
#bg-welcome.sponser-form .head-ings {margin-bottom:40px; text-align:left; padding: 0 15px;
box-sizing: border-box;}
#bg-welcome.sponser-form .head-ings p{margin:15px 0 0; display:block; color:#fff !important; font-size: 15px;}
#bg-welcome.sponser-form .inpt-spons {
    width: 100%;
    height: auto !important;
    background: rgba(102,102,102,0.7);
    color: #fff !important;
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif !important;
    color: #fff !important;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 3px;
    border: 0;
	text-align:left;
}

#bg-welcome.sponser-form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  opacity:1;
}
#bg-welcome.sponser-form ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
  opacity:1;
}
#bg-welcome.sponser-form :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
  opacity:1;
}
#bg-welcome.sponser-form :-moz-placeholder { /* Firefox 18- */
  color: #fff;
  opacity:1;
}

#bg-welcome.sponser-form input:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity:0;
}
#bg-welcome.sponser-form input:focus::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
  opacity:0;
}
#bg-welcome.sponser-form input:focus:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
  opacity:0;
}
#bg-welcome.sponser-form input:focus:-moz-placeholder { /* Firefox 18- */
  color: #fff;
  opacity:0;
}

#bg-welcome.sponser-form textarea:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity:0;
}
#bg-welcome.sponser-form textarea:focus::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
  opacity:0;
}
#bg-welcome.sponser-form textarea:focus:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
  opacity:0;
}
#bg-welcome.sponser-form textarea:focus:-moz-placeholder { /* Firefox 18- */
  color: #fff;
  opacity:0;
}

.file-spons {
    position: relative;    
    margin: 20px 20px 10px;
}
.file-btn {
    border: 2px dotted #fff;
    border-radius: 0;
    padding: 25px 10px;
	text-align:center;
	color:#fff !important;
}
.file-btn img{max-width:60px; padding-bottom:15px; display:block; margin:auto;}

#bg-welcome.sponser-form input[type=file]{position:absolute; width:100%; height:100%; top:0; left:0; opacity:0; z-index:55; }

#bg-welcome.sponser-form textarea.inpt-spons{height:200px !important;}

#bg-welcome.sponser-form .sbmit-bttn{text-align:right;}

#bg-welcome.sponser-form .sbmit-bttn button{background:rgba(51,51,51,0.9); border:1px solid #00FF00; padding:10px 35px; width:auto; font-family: big_noodle_titling !important; font-size:20px; border-radius:0; color:#fff; transition:all 500ms ease-in; -webkit-transition:all 500ms ease-in;}
#bg-welcome.sponser-form .sbmit-bttn button:hover{background:rgba(41,41,41,1);}

.upld-imgs{padding:0; list-style:none; text-align:left;min-height:160px; display:block; }
.upld-imgs:after{position:relative; display:block; content:""; clear:both;}
.upld-imgs li {      
    width: 25%;
    float: left;
    box-sizing: border-box;
    padding: 2px;

}
.upld-img img{width:100%;}

@media (min-width:768px){
	#bg-welcome.sponser-form h1{margin:0 -25px 0}
}


@media (max-width:1200px){
	#bg-welcome.sponser-form .sponser-form .col-md-3{width:33.33%;}
}

@media (max-width:991px){
	#bg-welcome.sponser-form .container {
    width: 100%;
    padding: 20px;
    max-width: 750px;
}
}


@media (max-width:767px){

#bg-welcome h1 {
    margin: 0 0 0;
	font-size:40px;
}




#main_sec {margin-top:0;color: #fff; padding: 0; margin-bottom:0;}
.bg-army-bx{padding:150px 0;}

#bg-welcome.sponser-form .sponser-form .col-md-4{width:100%;}

#bg-welcome.sponser-form h1 img {
    
    max-width: 180px;
}

#bg-welcome.sponser-form h1 {font-size:35px;}
#bg-welcome.sponser-form .head-ings p{font-size:12px;}
#bg-welcome.sponser-form .sponser-form .col-md-3 {
    width: 100%;
}
}

@media (max-width:480px){
	
	.bg-army-bx{padding:80px 0;}
	#bg-welcome.sponser-form h1{font-size:25px;}
	
	#bg-welcome.sponser-form h1 img {
    vertical-align: middle;
    max-width: 112px;   
    padding-bottom: 8px;
}
#bg-welcome.sponser-form .container , #bg-welcome.sponser-form .container .col-sm-12{padding:0;}
#bg-welcome.sponser-form .head-ings p {
    margin: 5px 0 0; font-size:12px;
}
	
}

</style>
<div id="bg-welcome" class="bg-army-bx sponser-form">
  <div class="container">
   <div class="col-sm-12">
    <div class="head-ings">
    <h1><img src="<?php echo SITEURL;?>v/form-logo-youtube.png"/> PROGRAM SIGN UP</h1>
    <p>Please fill out this form to register your vehicle in the YouTube program</p>
    </div>
 <!----start form---->
    <div class="sponser-form">
      <div class=" col-sm-4">
        <div class="form-group">
           <input type="text" placeholder="Youtube D*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="Youtube Subscribers*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="Name*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="email" placeholder="Email Address*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="tel" placeholder="Phone Number*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="City*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="State*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="Address*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="Postal Code*" class="inpt-spons"/>
        </div>
        <div class="form-group">
           <input type="email" placeholder="Facebook" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="tel" placeholder="Instagram" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="Twitter" class="inpt-spons"/>
        </div>
        
      </div>
<!---end the col--->      
      
      <div class=" col-sm-4">
        <div class="form-group">
           <input type="text" placeholder="Vehicle Year*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="Vehicle Model*" class="inpt-spons"/>
        </div>
        
        <div class="form-group">
           <input type="text" placeholder="Required Parts*" class="inpt-spons"/>
        </div>
        
          <div class="form-group">           
            <textarea class="inpt-spons" placeholder="Message"></textarea>
           </div>
        
      </div>
    <!---end the col--->
    
          <div class=" col-sm-4">
           <div class="inpt-spons form-group">
            Attached a photo of your vehicle*
             <div class="file-spons">
               <input type="file"/>
               <div class="file-btn">
               <img src="<?php echo SITEURL;?>v/upload-img.png"/>
               Chose files to Upload
               </div> 
             </div>
           </div>
           
           <div class="inpt-spons form-group">
             <ul class="upld-imgs">
               <li><img src="https://www.armytrix.com/v/avtaar.png"></li>
               <li><img src="https://www.armytrix.com/v/avtaar.png"></li>
               <li><img src="https://www.armytrix.com/v/avtaar.png"></li>
               <li><img src="https://www.armytrix.com/v/avtaar.png"></li>
               <li><img src="https://www.armytrix.com/v/avtaar.png"></li>
               <li><img src="https://www.armytrix.com/v/avtaar.png"></li>
             </ul>
           </div>
           
         
           
           <div class="form-group sbmit-bttn">           
            <button>sign up</button>
           </div>
           
           
          </div>
<div class="col-xs-12"><div class="alert alert-danger">
  Your Information is incorrect please fill correct.
</div>
</div>

<div class="clearfix"></div>
      
     
    </div>
 <!----end start form---->   
    
   </div>
  <div class="clearfix"></div>   	 
</div>
</div>