<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://www.armytrix.com/css/theme.css"/>
<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 90px;color: #fff}
	
	#main_sec {
    margin-top: 46px;
	}
}
	
	
@media (max-width:480px){
#main_sec {  margin-top: 20px;color: #fff}
	#main_sec {
    margin-bottom: 58px;
}
}

</style>
<div id="new-kit-forms" class="new-kit">
  <div class="bg-form">
    <div class="container">
      <h1 class="italic-head">new kit request</h1>
       <div class="sub-line-head">
         <h4>Can't find a kit? Let us know what you drive and we may build it next.</h4>
       </div>
       <div class="rows">
         <div class="col-sm-8 col-md-9">
            <div class="form-boxd">
              <div class="col-md-6">
                <div class="form-group">
                 <label for="pwd">Year<sup>*</sup></label>
                 <select class="form-control">
                   <option>--choose Below--</option>
                   <option>2017</option>
                   <option>2016</option>
                   <option>2015</option>
                   <option>2014</option>
                   <option>2013</option>
                   <option>2012</option>
                   <option>2011</option>
                   <option>2010</option>
                   <option>2009</option>
                   <option>2008</option>
                   <option>2007</option>
                   <option>2006</option>
                   <option>2005</option>
                   <option>2004</option>
                   <option>2003</option>
                   <option>2002</option>
                   <option>2001</option>                  
                 </select>
               </div>               
               <div class="form-group">
                 <label>make<sup>*</sup></label>
                 <select class="form-control">
                   <option>--choose Below--</option>
                   <option>--other / not listed--</option>
                   <option>acura</option>
                   <option>audi</option>
                   <option>bmw</option>
                   <option>buick</option>
                   <option>cadillac</option>
                   <option>chevrolet</option>
                   <option>chrysler</option>
                   <option>dodge</option>
                   <option>eagle</option>
                   <option>fiat</option>
                   <option>ford</option>
                   <option>freightliner</option>
                   <option>geo</option>
                   <option>gmc</option>
                   <option>honda</option>
                   <option>hummer</option>
                   <option>hyundai</option>                    
                 </select>                 
               </div>
                <div class="form-group">
                 <label>Modal<sup>*</sup></label>
                 <input type="text" class="form-control"/>                 
                 </div>  
                 
                 <div class="form-group">
                 <label>Your Email<sup>*</sup></label>
                 <input type="email" class="form-control"/>                 
                 </div>              
              </div>
          <!--end of first form-box-->  
          <div class="col-md-6">
            <div class="form-group">
                 <label>Other notes , comments or imformation <sup>*</sup></label>
                 <textarea  class="form-control" placeholder="Any other information that would be useful to our engineering team about your specific vehicle / kit request."> </textarea>                 
                 </div>  
          </div> 
          <div class="clearfix"></div>
          <div class="button-bx">
            <button class="btn btn-green">submit</button>
          </div>
 <!--end of box-->          
            </div>
         </div>
<!--end of form-col--> 
<div class="col-sm-4 col-md-3">
  <div class="adrs-bar">
<h3>Customer service</h3>
<p>General Inquiries: <a href="mailto:info@armytrix.com">info@armytrix.com</a></p>
<p>Tech Support: <a href="mailto:supprot@armytrix.com">supprot@armytrix.com</a></p>
<p>Shipping : <a href="mailto:shipping@armytrix.com">shipping@armytrix.com</a></p>
<p>Us Call : <a href="tel:4803463875">480-346-3875</a></p>
  
  
  <div class="socl-share">
    <h3>Get Connect</h3>
    <div class="rows">
       <div class="bars-bx"><a href="#"><i class="fa fa-facebook"></i>facebook</a></div>
       <div class="bars-bx"><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></div>
       <div class="bars-bx"><a href="#"><i class="fa fa-instagram"></i>Instagram</a></div>
    </div>
  </div>
</div>        
       </div>
   <div class="clearfix"></div>    
    </div>
  </div>
 </div> 
  
  <div class="bg-car car-new-kit">
    <img src="<?php echo SITEURL;?>v/bg3_bottom.jpg"/>
  </div>

</div>