<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://www.armytrix.com/css/theme.css"/>
<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 90px;color: #fff}
	
	#main_sec {
    margin-top: 46px;
	}
}
	
	
	
@media (max-width:480px){
#main_sec {  margin-top: 20px;color: #fff}
	#main_sec {
    margin-bottom: 58px;
}
}
</style>
<div id="new-kit-forms" class="cont-us">
  <div class="bg-form">
    <div class="container">
      <h1 class="italic-head grn-line">usd $150 immediate paypal rebate!</h1>
       <div class="sub-line-head"></div>
       <div class="rows">
         <div class="col-md-9">
            <div class="form-boxd">
             <div class="col-sm-12">
				<h2 class=italc-bold>IF you are armytrix equipped oweners, go dyno your car,
filmit and send it to us, we ar giving you rebate
simple as that!</h2>
				<ul>
					<li>video quality must be more than 1080p</li>
					<li>smust film it behind (rear) the vehicle</li>
					<li>send us the video via youtube link or dropbox link</li>						
				</ul>
           </div>
				<div class="clearfix"></div>        
               
                      <div class="col-md-5 col-sm-10">
                <div class="form-group">
                 <label for="pwd">Year<sup>*</sup></label>
                 <div class="clear-fx cntct">
				   <div class="col-sm-4">
				     <input type="text" class="form-control" placeholder="first">
				   </div>				   
				   <div class="col-sm-6">
				     <input type="text" class="form-control" placeholder="last">
				   </div>
				 </div>
               </div>                
               
               <div class="form-group">
                 <label>Email<sup>*</sup></label>
                 <input type="email" class="form-control">                 
                 </div>
                
                <div class="form-group">
                 <label>video Link<sup>*</sup></label>
                 <input type="text" class="form-control">                 
                 </div>
                                               
                 <div class="form-group">
                 <label>Paypal Account<sup>*</sup></label>
                 <input type="text" class="form-control">                 
                 </div>                                
                                                
                 <div class="button-bx clr-btn form-group">          
            <button class="btn btn-green">Submit</button> 
          </div>                                 
 </div>      
          <!--end of second form-box--> 
        <div class="clearfix"></div>   
                 
 <!--end of box-->
           
				<div class="col-sm-6">
					<div class="hvr-img">
					 <a href="#"> <img src="https://www.armytrix.com/v/army-crs1.jpg">
					  <div class="icon-hvr"></div>
						 </a>	
                    </div>					
				</div> 
           
               <div class="col-sm-6">
					<div class="hvr-img">
					 <a href="#"> <img src="https://www.armytrix.com/v/army-crs3.jpg">
					  <div class="icon-hvr"></div>
						 </a>	
                    </div>					
				</div> 
				   <div class="clearfix"></div>                                                                                           
                                                                                                                     
                <div class="col-sm-6">
					<div class="hvr-img">
					 <a href="#"> <img src="https://www.armytrix.com/v/army-crs2.jpg">
					  <div class="icon-hvr"></div>
						 </a>	
                    </div>					
				</div> 
           
               <div class="col-sm-6">
					<div class="hvr-img">
					 <a href="#"> <img src="https://www.armytrix.com/v/army-crs4.jpg">
					  <div class="icon-hvr"></div>
						 </a>	
                    </div>					
				</div> 
				   <div class="clearfix"></div>                                                                                   
            </div>
         </div>
<!--end of form-col--> 
<div class="col-md-3">
  <div class="adrs-bar">
<h3>Customer service</h3>
<p>General Inquiries: <a href="mailto:info@armytrix.com">info@armytrix.com</a></p>
<p>Tech Support: <a href="mailto:supprot@armytrix.com">supprot@armytrix.com</a></p>
<p>Shipping : <a href="mailto:shipping@armytrix.com">shipping@armytrix.com</a></p>
<p>Us Call : <a href="tel:4803463875">480-346-3875</a></p> 
  <div class="socl-share">
    <h3>Get Connect</h3>
    <div class="rows">
       <div class="bars-bx"><a href="#"><i class="fa fa-facebook"></i>facebook</a></div>
       <div class="bars-bx"><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></div>
       <div class="bars-bx"><a href="#"><i class="fa fa-instagram"></i>Instagram</a></div>
    </div>
  </div>
</div>        
       </div>
   <div class="clearfix"></div>    
    </div>
  </div>
 </div> 
  
  <div class="bg-car car-new-kit">
    <img src="<?php echo SITEURL;?>v/bg3_bottom.jpg"/>
  </div>

</div>