<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://www.armytrix.com/css/theme.css"/>
<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 90px;color: #fff}
	
	#main_sec {
    margin-top: 46px;
	}
}	
@media (max-width:480px){
#main_sec {  margin-top: 20px;color: #fff}
	#main_sec {
    margin-bottom: 58px;}
}

</style>
<div id="new-kit-forms" class="cont-us">
  <div class="bg-form">
    <div class="container">
      <h1 class="italic-head grn-line">Contact us</h1>
       <div class="sub-line-head"></div>
       <div class="rows">
         <div class="col-sm-8 col-md-9">
            <div class="form-boxd">
             <h4>Please fill out the form below and we'll get back in touch with you</h4>
              <div class="col-md-6">
                <div class="form-group">
                 <label for="pwd">Year<sup>*</sup></label>
                 <div class="clear-fx cntct">
				   <div class="col-sm-4">
				     <input type="text" class="form-control" placeholder="first"/>
				   </div>				   
				   <div class="col-sm-6">
				     <input type="text" class="form-control" placeholder="last"/>
				   </div>
				 </div>
               </div>
               
               
               <div class="form-group">
                 <label for="pwd">Phone<sup>*</sup></label>
                 <div class="clear-fx cntct">
				   <div class="col-sm-2">
				     <input type="tel" class="form-control" placeholder="###"/>
				   </div>				   
				   <div class="col-sm-2">
				     <input type="tel" class="form-control" placeholder="###"/>
				   </div>
                   
                   <div class="col-sm-2">
				     <input type="tel" class="form-control" placeholder="###"/>
				   </div>
				 </div>
               </div>
               
               <div class="form-group">
                 <label>Email<sup>*</sup></label>
                 <input type="email" class="form-control" >                 
                 </div>
                
                <div class="form-group">
                 <label>Confirm Email<sup>*</sup></label>
                 <input type="email" class="form-control">                 
                 </div> 
                             
               <div class="form-group">
                 <label>Select Subject<sup>*</sup></label>
                 <select class="form-control">
                   <option></option>
                   <option>--other / not listed--</option>
                   <option>acura</option>
                   <option>audi</option>
                   <option>bmw</option>
                 </select>                 
               </div>
               
               <div class="form-group">
                 <label>How did you hear about us<sup>*</sup></label>
                 <select class="form-control">
                   <option></option>
                   <option>--other / not listed--</option>
                   <option>acura</option>
                   <option>audi</option>
                   <option>bmw</option>
                 </select>                 
               </div>                           
              </div>
              
              <div class="col-md-6">
                <div class="form-group">
                 <label>City<sup>*</sup></label>
                 <input type="text" class="form-control">   
				 </div>
                              
               <div class="form-group">
                 <label>State<sup>*</sup></label>
                 <input type="text" class="form-control" >                 
                 </div>
                
                <div class="form-group">
                 <label>Select Contry<sup>*</sup></label>
                 <input type="text" class="form-control">                 
                </div>
                
                <div class="form-group">
                 <label>Zip code<sup>*</sup></label>
                 <input type="text" class="form-control">                 
                 </div>
                
                <div class="form-group">
                 <label>For (vehicle Year / Make / Model)<sup>*</sup></label>
                 <select class="form-control">
                   <option></option>
                   <option>--other / not listed--</option>
                   <option>acura</option>
                   <option>audi</option>
                   <option>bmw</option>
                 </select>                 
                 </div>    
                                       
              </div>
          <!--end of second form-box--> 
        <div class="clearfix"></div>   
          <div class="col-md-12">
            <div class="form-group">
                 <label>Message <sup>*</sup></label>
                 <textarea  class="form-control"> </textarea>                 
              </div>  
          </div> 
          <div class="clearfix"></div>
          <div class="rows clear-fx">
          <div class="col-sm-4">
            <img src="https://www.armytrix.com/v/capchat.jpg">
          </div>
          <div class="col-sm-8">
        <div class="button-bx clr-btn">          
            <button class="btn btn-green">Clear</button> <button class="btn btn-green sbmt-big">submit</button>
          </div>
         </div> 
        </div>  
 <!--end of box-->          
            </div>
         </div>
<!--end of form-col--> 
<div class="col-sm-4 col-md-3">
  <div class="adrs-bar">
<h3>Customer service</h3>
<p>General Inquiries: <a href="mailto:info@armytrix.com">info@armytrix.com</a></p>
<p>Tech Support: <a href="mailto:supprot@armytrix.com">supprot@armytrix.com</a></p>
<p>Shipping : <a href="mailto:shipping@armytrix.com">shipping@armytrix.com</a></p>
<p>Us Call : <a href="tel:4803463875">480-346-3875</a></p> 
  <div class="socl-share">
    <h3>Get Connect</h3>
    <div class="rows">
       <div class="bars-bx"><a href="#"><i class="fa fa-facebook"></i>facebook</a></div>
       <div class="bars-bx"><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></div>
       <div class="bars-bx"><a href="#"><i class="fa fa-instagram"></i>Instagram</a></div>
    </div>
  </div>
</div>        
       </div>
   <div class="clearfix"></div>    
    </div>
  </div>
 </div> 
  
  <div class="bg-car car-new-kit">
    <img src="<?php echo SITEURL;?>v/bg3_bottom.jpg"/>
  </div>

</div>