<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 16%;color: #fff}
}
@font-face {
    font-family:big_noodle_titling;
    src:url(../fonts/big_noodle_titling.ttf);
}

@font-face {
    font-family:builttitlingrg;
    src:url(../fonts/builttitlingrg.ttf);
}



#bg-welcome .container{max-width:1260px; width:100%; padding:0 50px;}

.bg-army-bx{min-height:600px; min-height:100vh; padding: 100px 0px; background:url(../v/bg-welcomenw.jpg) no-repeat center center; background-size:cover;}
#bg-welcome h1{color:#fff; font-size:60px; text-transform:uppercase; font-family: big_noodle_titling !important; margin:0 0 0; text-align:left;}
#bg-welcome .cnter-bx{padding:50px;}
#bg-welcome .cnter-bx .col-sm-6{padding:0 30px;}
#bg-welcome .logo-box{padding:0 20px 20px; background:rgba(0,0,0,0.7); color:#fff;  border:1px solid #fff; font-weight:normal; text-align:left; margin-bottom:40px; letter-spacing:0.5px; transition:all 500ms ease-in; -webkit-transition:all 500ms ease-in;}
#bg-welcome .logo-box:hover{box-shadow: 0 0 10px #ccc; background:rgba(0,0,0,0.9);}
#bg-welcome .logo-bx-in{margin:0 -20px 25px; background:#fff; padding:30px; text-align:center;}
#bg-welcome .logo-bx-in img{max-width:400px; width:80%;}
#bg-welcome .line-divider{margin:20px  0; height: 1px;}
#bg-welcome .logo-box h3{color:#fff; margin:0; font-family: builttitlingrg !important;
font-size: 30px;
letter-spacing: 1px; text-transform:uppercase;}

#bg-welcome .logo-box p{color:#fff !important; min-height: 100px; letter-spacing: 0.1px;}

@media (max-width:1060px){
	#bg-welcome .logo-box p{min-height:150px;}
	#bg-welcome .cnter-bx .col-sm-6 {
    padding: 0 15px;
}
#bg-welcome h1{margin:50px 0 0;}
.bg-army-bx{padding:50px 0;}
#bg-welcome .logo-box p {
    min-height: 160px;
}
}

@media (max-width:991px){#bg-welcome .cnter-bx {
    padding: 50px 0;
}

#bg-welcome .container {  
    padding: 0 20px;
}
}

@media (max-width:767px){
	#bg-welcome .cnter-bx .col-sm-6 {
    padding: 0;
}
#bg-welcome .logo-box p {
    min-height: 00;
}

#bg-welcome h1 {
    margin: 0 0 0;
	font-size:40px;
}

#bg-welcome .cnter-bx {
    padding: 30px 0;
}

#bg-welcome .logo-bx-in {    
    padding: 10px;
}
#bg-welcome .logo-box h3{font-size:25px;}
#main_sec {margin-top:0;color: #fff; padding: 0; margin-bottom:0;}
.bg-army-bx{padding:150px 0;}
}

@media (max-width:480px){
	
	.bg-army-bx{padding:80px 0;}
}

</style>
<div id="bg-welcome" class="bg-army-bx">
  <div class="container">
    <h1>SPONSORSHIP</h1>
	<div class="cnter-bx">
	   <div class="col-sm-6">
        <a href="<?php echo SITEURL."homes/sema";?>">
	      <div class="logo-box">
		    <div class="logo-bx-in"><img src="<?php echo SITEURL;?>v/logo-sema.png" alt=""/></div>
			 <h3>show sponsership</h3>
			 <img src="<?php echo SITEURL;?>v/line-welcome.png" alt="" class="line-divider"/>
			 <p>If you are SEMA confirmed attendee that needs Armytrix to make it even better, small request from stickers, key chains, banners to exhaust system, please fill out the application and submit for consideration. Applications for events must be submitted at least 12 weeks prior to event date. </p>
		  </div>
         </a> 
	   </div>
	
<!---end of first box-->
	   <div class="col-sm-6">
        <a href="<?php echo SITEURL."homes/youtube";?>">
	      <div class="logo-box">
		    <div class="logo-bx-in"><img src="<?php echo SITEURL;?>v/logo-youtube.png" alt=""/></div>
			 <h3>vehicles sponsership</h3>
			 <img src="<?php echo SITEURL;?>v/line-welcome.png" alt="" class="line-divider"/>
			  <p>If you're a Youtuber with strong fan base and working on an incredible project car you believe needs Armytrix, we can help you take it to another level, offering something your audience never seen before with auditory sensations, if you are interested, please fill out our sponsorship application for consideration.</p>
		  </div>
        </a>  	   
	</div>	
<div class="clearfix"></div>
	
  </div>
</div>
</div>