<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px) {
#main_sec{margin-top:16%;color:#fff}
}
#main_sec .bg1{background-image:url(<?php echo SITEURL;?>v/video-bgs.jpg)}
.vide-sec .top-head-content h2{font-family:"NimbusSanL-Bol";text-transform:uppercase;color:#fff;font-size:40px;margin-bottom:40px}
.vide-sec .top-head-content p{margin:0 auto;color:#fff;font-size:16px}
.vide-sec .top-head-content{padding-bottom:0;max-width:1000px}
.vide-sec .img-sec-grid-cntnt p{font-size:12px;font-weight:400;margin:0 auto;color:#fff}
.vide-sec .img-section{overflow:hidden}
.vide-sec .gallery{margin-bottom:40px!important;overflow:hidden}
.vide-sec .gallery:after{position:relative;clear:both;content:""}
.vide-sec .img-sec-grid-cntnt{padding-top:10px}
.vide-sec .fw_content_wrapper{background:transparent!important;max-width:1240px;margin:auto!important;padding:0 20px}
.vide-sec{padding-bottom:120px}
.vide-sec .top-sec{padding-top:100px;background-color:rgba(0,0,0,0.7);overflow:hidden;padding-bottom:50px;border-bottom:3px solid #fff}
.vide-sec .img-section{overflow:hidden;padding-top:50px}
@media (max-width:1054px) {
.vide-sec .top-sec{padding-top:70px}
.vide-sec .top-head-content h2{font-size:30px;margin-bottom:30px}
.vide-sec .top-head-content p{font-size:14px}
}
@media (max-width:991px) {
#main_sec .bg1{background-image:url(<?php echo SITEURL;?>v/video-bgs.jpg)!important;position:fixed;height:100%;width:100%;left:0;top:0;z-index:-1}
#main_sec{margin-top:50px}
#main_sec .vide-sec .top-head-content h2{color:#fff!important;font-size:25px;margin-bottom:25px}
#main_sec .vide-sec .top-head-content p,#main_sec .vide-sec .img-sec-grid-cntnt p{color:#fff!important;font-size:12px}
.vide-sec{padding-bottom:0}
}
.mfp-iframe-holder .mfp-content{max-width:80%}
.gallery .col-sm-3 {
    height: 290px;
}                                                             
</style>
<?php $testimonial = array(
    '9a8f81mchS8'=>'Liberty Walk owner Kato San introducing Armytrix GT-R R35 Performance Exhaust System!',
		'SgTBesiebnc'=>'JP Review The Porsche 991 GT3 RS w/ Armytrix Turbo-Back Titanium Exhaust (Eng Subs)',
		'K79lnwYrLqQ'=>'2015 Audi R8 V10 | Lance Stewart | Armytrix Titanium Exhaust | Vlog & Sounds (English Subtitles)',
		'QN22DQG5vZ4'=>'Frank Surprises His Dad w/ ARMYTRIX Exhaust & KW Coilovers Installed Without Letting Him Know...',
    
    'QLY40WGGQeI'=>'Ryan YEEZY Mercedes A45 AMG w/ Armytrix Valvetronic Exhaust - Review & Sounds! ',
		'XQvA7S_JiF0'=>'JP Performance - JP Performance - Lexus RC-F | Abgasanlage Einbau',
    '5wPJn7fsOis'=>'JP Performance - Lexus RC-F | Abgasanlage Erste Fahrt',
    'adejy3ObnG8'=>'Mikey BMW F82 M4 w/ Armytrix Valvetronic Exhaust - SOUND, REVIEW & DRIVE! ',
    'CrDFS4HpCEQ'=>'Audi S5 V8 Coupe w/ Armytrix Cat-Back Exhaust Ft. Science Studio - Unboxing & Sounds! ',
    'lt2qWlHCNTo'=>'LOUD FIRST DRIVE IN ARMYTRIX LEXUS RCF! ',
    
		'0BCF7i7BVuI'=>'Romanatwood GT-R R35 | ARMYTRIX Performance Exhaust | Smilemore Project',
		'0NDZlXNN3iY'=>'JP Performance - Wir machen unseren GTI gros | Armytrix Klappenabgasanlage',
    'Z7T-QgA-Mcc'=>'Marchettino\'s Nissan GT-R Armytrix Exhaust - Installation & First Sounds!',
    '2_Ib5nEIO4o'=>'Paul Wallace\'s Audi R8 V8 w/ Armytrix F1 Exhaust: AMAZING SOUNDS!!',
    'nXcgL7rrViU'=>'Marchettino\'s Armytrix Nissan GT-R INSANE Sound & Reaction!',
		'vBKelt4Id8w'=>'INSANE SOUND: Armytrix Porsche Cayman S: REACTION',
    'nXJubfprXSE'=>'Tanner Fox\'s GT-R R35 | Armytrix Cat-Back SS Valvetronic Exhaust - App & Revs!',
    'vlx6XZWy67Q'=>'ONBOARD: INSANE NISSAN GTR w/ Decat Armytrix',
    'w2mY1xpvefw'=>'BRUTAL NISSAN GTR ACCELERATION & TUNNEL SOUND REACTION!!',
    'nUWj_oGk16c'=>'Heavily Modified LIBERTY WALK GT-R R35 with ARMYTRIX EXHAUST/FORGIATO/AIRREX/HKS',
    'w-md8bOdEr4'=>'DECATTED Armytrix Ferrari 458 Italia: INSANE REACTION!',   
    'uEwrSPWm4Z4'=>'MY BMW F80 M3 GET\'S ARMYTRIX EXHAUST!!',
    'kUJkLRAE4fQ'=>'Yiannimize Armytrix F1 Ferrari 458 Spider SOUND!',
    'tmOO7zCJHVM'=>'Lamborghini Gallardo w/ ARMYTRIX from Paul SupercarsofLondon',
    'sjmOLiQ3Qo0'=>'fouseyTUBE NIKE INSPIRED BMW TRANSFORMATION!',
    
    'fJyUMPWQ9YA'=>'How LOUD my Armytrix GT-R is? - Hilarious Reaction',
    'K8_gkPDqkqQ'=>'MUM DRIVES MY NISSAN GTR + FUNNY ACCELERATION REACTION!!',
    'K0cRbH28ebs'=>'Roman Atwood Fitted Armytrix Exhaust On His Dad\'s Corvette C7 Z06!',
     'ej8ydVY_gcQ'=>'LAMBORGHINI REACTION VIDEO WITH SACCONEJOLYS!',
     '3uO-SDMLer4'=>'IT\'S FINALLY DONE! (GTR REVEAL)',
   

);?>

<div class="vide-sec">
<div class="top-sec">
  <div class="fw_content_wrapper">
  <div class="top-head-content">
          <h2>WHAT DO THEY SAY ABOUT ARMYTRIX</h2>
          <p>
       When the lights dim, the spotlight hits, all eyes are on you, feel the rush of adrenaline, the surge of exhaust audio overwhelms the airwave. The free flowing nature of our exhaust offers an escape route for the most primal sound to emerge directly from the engine. A deep timbre defines the lower revs, a hypnotic purr, the prelude for the incoming devastation. Full throttle engaged, an immediate F1 style audio pitch invades and occupies your auditory system; drowning out the thoughts of doubts and disbelief. Convert non-believers into fanatics, the journey has just begun. Revolt against mediocrity; aspire to achieve total performance freedom. Armytrix arsenal continues to evolve, call upon our perpetually stocked armory. Reach the apex of the performance pyramid and reign supreme. This is our guarantee to you, our creed, Automotive Weaponized. </div>
  </div>
  </div>
  <div class="fw_content_wrapper">
  <div class="img-section">
          <div class="gallery">
          <?php if(!empty($testimonial)){
          	foreach ($testimonial as $k=>$v){
          		echo '<div class="col-sm-3"> <a href="//www.youtube.com/watch?v='.$k.'" class="popup-youtube img-sec-grid"><img src="//img.youtube.com/vi/'.$k.'/0.jpg" alt=""><div class="img-sec-grid-cntnt"><P>'.$v.'</p></div></a> </div>';
          	}
          }?>

            
          </div>
        </div>
  </div>
</div>

<div class="fixed_bg bg1"></div>
