<style>
h1 {
	font-size: 32px
}
.sub_head {
	font-size: 20px
}
@media (max-width:900px) {
#main_sec {
	margin-top: 16%;
	color: #fff
}
}

#main_sec .bg1 {
    background-image: url(https://www.armytrix.com/v/video-bgs.jpg);
}
.vide-sec .top-head-content h2 {
    font-family: "NimbusSanL-Bol";
    text-transform: uppercase;
    color: #fff;
    font-size: 40px;
    margin-bottom: 40px;
}
.vide-sec .top-head-content p {
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
}	

.vide-sec .top-head-content {
    padding-bottom: 0;
    max-width: 1000px;
}
.vide-sec .img-sec-grid-cntnt p {
	font-size: 12px;
	font-weight: normal;
	margin: 0 auto;
	color: #fff;
}
.vide-sec .img-section {
	overflow: hidden;
}
.vide-sec .gallery {
	margin-bottom: 40px !important;
	overflow: hidden;
}

.mfp-iframe-holder .mfp-content { max-width: 80%;}



.vide-sec .gallery:after{position:relative; clear:both; content:"";}
.vide-sec .img-sec-grid-cntnt {
	padding-top: 10px;
}
.vide-sec .fw_content_wrapper {
    background: transparent !important;
    max-width: 1240px;
    margin: auto !important;
	padding: 0 20px;
	
}
.vide-sec {	
	padding-bottom:120px;
}
.vide-sec .top-sec {
    padding-top: 100px;
    background-color:rgba(0, 0, 0, 0.7);
    overflow: hidden;
    padding-bottom: 50px;
    border-bottom: 3px solid #fff;
	
}
.vide-sec .img-section {
    overflow: hidden;
    padding-top: 50px;
}


@media (max-width:1054px){ 
 
 .vide-sec .top-sec {
    padding-top: 70px;
}
.vide-sec .top-head-content h2 {   
    font-size: 30px;
    margin-bottom: 30px;
}

.vide-sec .top-head-content p {   
    font-size: 14px;
}	
  
}

@media (max-width:991px){
#main_sec .bg1 {
    background-image: url(https://www.armytrix.com/v/video-bgs.jpg) !important;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

#main_sec {
    margin-top: 50px;
}

#main_sec .vide-sec .top-head-content h2 {    
    color: #fff !important;
    font-size: 25px;
    margin-bottom: 20px;
}
#main_sec .vide-sec .top-head-content p ,  #main_sec .vide-sec .img-sec-grid-cntnt p {color: #fff !important; font-size:12px;}
.vide-sec {
    padding-bottom: 0;
}

.vide-sec .top-sec {padding-bottom:40px; }

.vide-sec .img-section {
    padding-top: 40px;
}
}

@media (max-width:767px){
   .vide-sec .gallery .img-sec-grid{padding-bottom: 30px; display:block; text-align:left;}
    #main_sec .vide-sec .gallery {margin-bottom: 0 !important;  }
  
}

@media (max-width:480px){
#main_sec {
    margin-top: 20px;
}

#main_sec .vide-sec .top-head-content h2 {
    color: #fff !important;
    font-size: 20px;
    margin-bottom: 10px;
}

}




</style>

<div class="vide-sec">
<div class="top-sec">
  <div class="fw_content_wrapper">
  <div class="top-head-content">
          <h2>WHAT DO THEY SAY ABOUT ARMYTRIX</h2>
          <p>Akrapovic's hi-tech facilities regularly host a number of established media representatives who wish to get behind the scenes of production
         ines and report on the Racing Division, which delivers high performance exhaust systems to more than 50 racing teams around the world.
         Here is a media insight into the background and development of top-of-the-line products for people who know how to enjoy life and win.</p>
        </div>
  </div>
  </div>
  <div class="fw_content_wrapper">
  <div class="img-section">
          <div class="gallery">
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
          </div>
          <div class="gallery">
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
          </div>
          <div class="gallery">
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
            <div class="col-sm-3"> <a href="#" class="img-sec-grid"> <img src="https://img.youtube.com/vi/4g-jJU_LkDo/0.jpg" alt="">
              <div class="img-sec-grid-cntnt">
                <P>HE ARMYTRIX PROJECT: INSANELY LOUD START UP!!!</p>
              </div>
              </a> </div>
          </div>
        </div>
  </div>
</div>

<div class="fixed_bg bg1"></div>
