<div class="col-sm-4 col-md-3">
  <div class="adrs-bar">
<?php /*?>  
<h3>Customer service</h3>
<p>General Inquiries: <a href="mailto:info@armytrix.com"> info@armytrix.com</a></p>
<p>Tech Support: <a href="mailto:support@armytrix.com">support@armytrix.com</a></p>
<p>Shipping : <a href="mailto:shipping@armytrix.com">shipping@armytrix.com</a></p>
<p>U.S Call : <a href="tel:4803463875">480-346-3875</a></p>
<?php */?>  
  
  <div class="socl-share">
    <h3>Get Connect</h3>
    <div class="rows">
       <div class="bars-bx"><a href="https://www.facebook.com/ARMYTRIX" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></div>
       <div class="bars-bx"><a href="https://www.youtube.com/user/ARMYTRIX" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a></div>
       <div class="bars-bx"><a href="https://www.instagram.com/armytrix_official/" target="_blank" ><i class="fa fa-instagram"></i>Instagram</a></div>
    </div>
  </div>
</div>        
</div>