<div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
    <div class="container-flude">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<ul class="nav navbar-nav nav-justified">


          <li class="active12"><a href="<?php echo SITEURL;?>">Home</a></li>
          <li><a href="<?php echo SITEURL;?>product-exhaust">EXHAUST</a></li>
          <li class=""><a href="<?php echo SITEURL;?>shop">Shop</a></li>
          <li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
            <ul class="dropdown-menu">
             <li ><a href="<?php echo SITEURL;?>sound">Sound KIT</a></li>
<li><a href="<?php echo SITEURL;?>performance">Performance</a></li>

            </ul>
          </li>
          <li><a href="<?php echo SITEURL;?>testimonial">TESTIMONIAL</a></li>
          <li><a href="https://www.youtube.com/user/armytrix?sub_confirmation=1" target="_blank">VIDEOS</a></li>
           <li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">DEALER <b class="caret"></b></a>
            <ul class="dropdown-menu set-last">
            	<li ><a href="<?php echo SITEURL;?>homes/material">MATERIALS</a></li>
            	<li><a href="<?php echo SITEURL;?>dealer">LOCATE DEALER</a></li>
            </ul>
            </li>
            
            <li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">PROGRAM <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="<?php echo SITEURL;?>homes/program">SPONSORSHIP</a></li>
<li><a href="<?php echo SITEURL;?>homes/new_kit_request">New Kit</a></li>

</ul>
</li>

<li><a href="https://www.armytrix.com/blog/">Blog</a></li>
            
            <li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT <b class="caret"></b></a>
            <ul class="dropdown-menu set-last">
            <li ><a href="<?php echo SITEURL;?>contact">CONTACT US</a></li>
            	<li ><a href="<?php echo SITEURL;?>customer-support">Customer Support</a></li>
            	
            	 <li><a href="<?php echo SITEURL;?>faqs">FAQs</a></li>
			</ul>
            </li>

<li class="social-md">
          <ul>
            <li><a href="https://www.youtube.com/user/ARMYTRIX" target="_blank" class="soc_h" id="soc_yt" c_img="Youtube1.png" h_img="Youtube2.png"><img alt="" src="<?php echo SITEURL;?>v_4/head/Youtube1.png" ></a></li>
           <li><a href="https://www.instagram.com/armytrix_official/" target="_blank" class="soc_h" id="soc_ig" c_img="IG-1.png" h_img="IG-2.png"><img alt="" src="<?php echo SITEURL;?>v_4/head/IG-1.png"></a></li>
           <li><a href="https://www.facebook.com/ARMYTRIX" target="_blank" id="soc_fb" class="soc_h" c_img="FB-1.png" h_img="FB-2.png"><img alt="" src="<?php echo SITEURL;?>v_4/head/FB-1.png"></a></li>
            
          </ul>
</li>
       
          
        </ul>
         </div><!--/.nav-collapse -->
    </div><!--/.container -->
</div><!--/.navbar -->  