<?php if(isset($is_home) && $is_home ==  'yes'){ ?>
<div class="masthead" id="header-top">
<div class="logo-head hm-abst">
<?php echo $this->element('nav');?>
</div>

<!--<div class="videoWrapper"> <iframe id="home_bg_v" width="560" height="349" src="https://www.youtube.com/embed/uNCr7NdOJgw?controls=0&showinfo=0&autoplay=1&rel=0&vq=hd720&enablejsapi=1" frameborder="0"   allowfullscreen></iframe></div>  -->  
<link rel="stylesheet" type="text/css" href="<?php echo SITEURL;?>bootstrap_3_3_6/slick.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo SITEURL;?>bootstrap_3_3_6/slick-theme.css"/> 

<script type="text/javascript" src="<?php echo SITEURL;?>bootstrap_3_3_6/slick.min.js"></script>


<div id="home_slider_new">	


 <div class="slider-bx" style="background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(<?php echo SITEURL;?>/bootstrap_3_3_6/v/race458.jpg);">
   <div class="txt-bx-army"><h3><br>FERRARI 458 ITALIA  </h3>
   <div class="col-sm-8"><h4>RACE! SOUTH AFRICA & LIBERTY WALK</h4>
  </div>
    <div class="col-sm-4"><div class="img-vdo">
	<a href="http://www.youtube.com/watch?v=rKid5xJSP7M" class="popup-youtube">
	<img src="<?php echo SITEURL;?>/bootstrap_3_3_6/v/race458s.jpg" align=""><p class="icon-vd"></p></div></div><div class="clearfix"></div><div>
<a href="<?php echo SITEURL;?>product-exhaust.php" class="link-tx">FERRARI 458 PERFORMANCE EXHAUSTS</a></div></div> </div>



<div class="slider-bx" style="background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(<?php echo SITEURL;?>/bootstrap_3_3_6/v/armytrix_ferrari_458.jpg);">
   <div class="txt-bx-army"><h3>DEVILISH FERRARI 458</h3>
   <div class="col-sm-8"><h4>ARMYTRIX X VOSSEN X LIBERTY WALK</h4>
</div>
    <div class="col-sm-4"><div class="img-vdo">
	<a href="http://www.youtube.com/watch?v=8PTenkh_NCE" class="popup-youtube">
	<img src="<?php echo SITEURL;?>/bootstrap_3_3_6/v/armytrix_ferrari_458-s.jpg" align=""><p class="icon-vd"></p></div></div><div class="clearfix"></div><div>
<a href="<?php echo SITEURL;?>product-exhaust.php" class="link-tx">FERRARI PERFORMANCE EXHAUST </a></div></div> </div>



                             

 <div class="slider-bx" style="background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(<?php echo SITEURL;?>/bootstrap_3_3_6/v/2017.jpg);">
   <div class="txt-bx-army"><h3>2017<br>NISSAN GT-R R35  </h3>
   <div class="col-sm-8"><h4>TANNER FOX "GUACZIILA"</h4>
  </div>
    <div class="col-sm-4"><div class="img-vdo">
	<a href="http://www.youtube.com/watch?v=NgEt36VxlWM" class="popup-youtube">
	<img src="<?php echo SITEURL;?>/bootstrap_3_3_6/v/2017s.jpg" align=""><p class="icon-vd"></p></div></div><div class="clearfix"></div><div>
<a href="<?php echo SITEURL;?>product-exhaust.php" class="link-tx">GT-R R35 PERFORMANCE EXHAUSTS</a></div></div> </div>


 <div class="slider-bx" style="background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(<?php echo SITEURL;?>/bootstrap_3_3_6/v/vcmk7r.jpg);">
   <div class="txt-bx-army"><h3>VW GOLF MK7 R<br>SNOW DRIFT!</h3>
   <div class="col-sm-8"><h4>VC TUNING RUSSIA</h4>
  </div>
    <div class="col-sm-4"><div class="img-vdo">
	<a href="http://www.youtube.com/watch?v=7-DKlEvtFIc" class="popup-youtube">
	<img src="<?php echo SITEURL;?>/bootstrap_3_3_6/v/vcmk7rs.jpg" align=""><p class="icon-vd"></p></div></div><div class="clearfix"></div><div>
<a href="<?php echo SITEURL;?>product-exhaust.php" class="link-tx">VW GOLF MK7 R PERFORMANCE EXHAUSTS</a></div></div> </div>

<div class="slider-bx" style="background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(<?php echo SITEURL;?>/bootstrap_3_3_6/v/BGTR.jpg);">
   <div class="txt-bx-army"><h3>1 OF 1 "SORA"<br> GT-R R35  </h3>
   <div class="col-sm-8"><h4>ARMYTRIX & LIBERTY WALK</h4>
  </div>
    <div class="col-sm-4"><div class="img-vdo">
	<a href="http://www.youtube.com/watch?v=AjlUo4lzm2s" class="popup-youtube">
	<img src="<?php echo SITEURL;?>/bootstrap_3_3_6/v/SGTR.JPG" align=""><p class="icon-vd"></p></div></div><div class="clearfix"></div><div>
<a href="<?php echo SITEURL;?>product-exhaust.php" class="link-tx">GT-R R35 PERFORMANCE EXHAUSTS</a></div></div> </div>

 


<div class="slider-bx" style="background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(<?php echo SITEURL;?>/bootstrap_3_3_6/v/LAM.JPG);">
   <div class="txt-bx-army"><h3>LAMBORGHINI AVENTADOR <br> LP750-4 SUPERVELOCE </h3>
   <div class="col-sm-8"><h4>TORONTO REPPING / YST AUTO</h4>
  </div>
    <div class="col-sm-4"><div class="img-vdo">
	<a href="http://www.youtube.com/watch?v=SQKv_QrUl6s" class="popup-youtube">
	<img src="<?php echo SITEURL;?>/bootstrap_3_3_6/v/yst.jpg" align=""><p class="icon-vd"></p></div></div><div class="clearfix"></div><div>
<a href="<?php echo SITEURL;?>product-exhaust.php" class="link-tx">AVENTADOR LP750 SV PERFORMANCE EXHAUSTS</a></div></div> </div>


<div class="slider-bx" style="background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(<?php echo SITEURL;?>/bootstrap_3_3_6/v/big_slider_5.jpg);">
   <div class="txt-bx-army"><h3>AUDI R8 & VW GOLF MK7 R </h3>
   <div class="col-sm-8"><h4>MODE MOVIE 2016 x ARMYTRIX </h4>
  </div>
    <div class="col-sm-4"><div class="img-vdo">
	<a href="http://www.youtube.com/watch?v=PCNAPAgsmfE" class="popup-youtube">
	<img src="<?php echo SITEURL;?>/bootstrap_3_3_6/v/slider_5_v.JPG" align=""><p class="icon-vd"></p></div></div><div class="clearfix"></div><div>
<a href="<?php echo SITEURL;?>product-exhaust.php" class="link-tx">VW MK7 GOLF R PERFORMANCE EXHAUST</a></div></div> </div>


<div class="slider-bx" style="background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(<?php echo SITEURL;?>/bootstrap_3_3_6/v/big_slider_2.jpg);">
   <div class="txt-bx-army"><h3>VW GOLF MK7 GTI</h3>
   <div class="col-sm-8"><h4>JP-PERFORMANCE x ARMYTRIX </h4>
  </div>
    <div class="col-sm-4"><div class="img-vdo">
	<a href="http://www.youtube.com/watch?v=afq0EnzT9mY" class="popup-youtube">
	<img src="<?php echo SITEURL;?>/bootstrap_3_3_6/v/slide_2_v.JPG" align=""><p class="icon-vd"></p></div></div><div class="clearfix"></div><div>
<a href="<?php echo SITEURL;?>product-exhaust.php" class="link-tx">VW MK7 GOLF GTI PERFORMANCE EXHAUST</a></div></div> </div>

</div>
</header>
 <div id="nav-army"> <?php echo $this->element('menu'); ?> </div> 
<!-- Fixed navbar -->
<script>

var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('home_bg_v', {
            events: {
                'onReady': onPlayerReady
            }
        });
    }

    function onPlayerReady() {
        player.playVideo();
        // Mute!
        player.mute();
    }
	
 $(document).ready(function(){

$('#home_slider_new').slick({
  dots: false,
  infinite: true,
  speed: 500,
  fade: false,
  autoplay: true,
  autoplaySpeed: 3000,
  slide: 'div',
  cssEase: 'linear',
  nextArrow: '<div class="target-control_next target-control"> <span class="slick-next" title="Next"></span></div>',
  prevArrow: '<div class="target-control_prev target-control"> <span class="slick-prev" title="Previous"></span></div>',
});
	 
$('#nav-army .navbar-nav.nav-justified  li').click(function() {
        // remove active class
        $('#nav-army .navbar-nav.nav-justified > li').removeClass('open');
        // add active class
        $(this).addClass('open');
   });
 $(document).mouseup(function (e){
		    var container = $(".navbar-nav.nav-justified .dropdown-menu");
		    if (!container.is(e.target)  && container.has(e.target).length === 0){
		        $(".navbar-nav.nav-justified .dropdown-menu").hide(); }
		});
});


$(window).scroll(function() {
if ($(this).scrollTop() > 650){  
    $('.navbar-static-top').addClass("sticky-nav");
  }
  else{
    $('.navbar-static-top').removeClass("sticky-nav");
  }   
 
 
});
</script>
<?php }else{?>
<div class="pg-header fix-ed" id="header-top">
  <div class="logo-head">
<?php echo $this->element('nav');?>
</div> 
  <div id="nav-army">
  <?php
  echo $this->element('menu');?></div>
</div>
<?php }?>

<style>
.trnslate2ar{position:relative;display:block}
.trnslate2ar #google_translate_element{opacity:0;position:absolute;width:100%;height:100%;left:0;top:0;z-index:999}
.trnslate2ar #google_translate_element .goog-te-combo{position:absolute;width:100%;height:100%;left:0;top:0;z-index:999}
.slider-bx{height:100vh;background-size:cover;background-position:top left;background-repeat:no-repeat;position:relative;padding:20px 0 0;font-size:16px;color:#fff;padding-right:1.5%;text-align:right;text-shadow:10px 8px 33px #000;-moz-text-shadow:10px 8px 33px #000;-webkit-text-shadow:10px 8px 33px #000}
.slider-bx:after{content:"";clear:both;position:relative;display:block}
.txt-bx-army{margin-top:15%;float:right;margin-bottom:20px}
.txt-bx-army .col-sm-4{width:150px;padding:0}
.txt-bx-army .col-sm-8{width:390px}
.txt-bx-army .img-vdo{position:relative}
.txt-bx-army .col-sm-4 img{width:100%}
.txt-bx-army .img-vdo .icon-vd{position:absolute;width:40px;height:40px;background:rgba(0,0,0,0.7);border-radius:100%;z-index:66;top:0;bottom:0;right:0;left:0;transition:all 500ms;margin:auto;cursor:pointer}
.txt-bx-army .img-vdo .icon-vd:hover{background:#000}
.img-vdo .icon-vd:before{width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-left:16px solid #fff;position:absolute;top:0;bottom:0;right:0;left:5px;margin:auto;content:""}
.txt-bx-army h3{font-size:30px;color:#fff;font-weight:600;text-transform:uppercase;margin-bottom:20px}
.txt-bx-army h4{font-size:22px;color:#ff0;padding-left:10%;text-align:right;text-transform:uppercase;font-weight:600;margin:0 0 5px}
.txt-bx-army p{font-size:16px;color:#fff!important}
.link-tx{margin:20% 0 0;color:#fff;display:block;font-size:16px;text-transform:uppercase}
.link-tx:after{position:relative;display:inline-block;width:0;height:0;border-top:8px solid transparent;border-bottom:8px solid transparent;border-left:14px solid #fff;margin:0 0 0 5px;content:"";vertical-align:middle;margin-top:-4px}
#home_slider_new .slick-next{right:30px;z-index:555;width:60px;height:100px}
#home_slider_new .slick-prev{left:30px;z-index:555;width:60px;height:100px}
.slick-next::before,.slick-prev::before{line-height:1;opacity:.75;color:green;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:FontAwesome;content:"\f105"!important;font-size:100pt;line-height:100px}
.slick-prev::before{content:"\f104"!important}

</style>


