<div class="flt-box">
    <div class="container">
        <div class="col-sm-7">
            <div class="row in-side-box">
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-1.jpg" alt="features_img_1.jpg, 159kB" title="features_img_1"></div>
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-1-1.jpg" alt="features_img_2.jpg, 159kB" title="features_img_1"></div>
            </div>
        </div>
        <!--end of img box-->

        <div class="col-sm-5">
            <div class="fters-txt-box">
                <h3><?php echo $this->Lab->getTeetLang(52,$lngtext);?></h3>
          <p><?php echo $this->Lab->getTeetLang(53,$lngtext);?></p>

            </div>
        </div>
        <!--end of img box-->
    </div>
</div>

<div class="flt-box pul-right">
    <div class="container">
        <div class="col-sm-7">
            <div class="row in-side-box">
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-2.jpg" alt="features_img_1.jpg, 159kB" title="features_img_1"></div>
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-2-2.jpg" alt="features_img_2.jpg, 159kB" title="features_img_1"></div>
            </div>
        </div>
        <!--end of img box-->

        <div class="col-sm-5">
            <div class="fters-txt-box">
                <h3><?php echo $this->Lab->getTeetLang(54,$lngtext);?></h3>
          <p><?php echo $this->Lab->getTeetLang(55,$lngtext);?></p>

           </div>
        </div>
        <!--end of img box-->
    </div>
</div>

<div class="flt-box">
    <div class="container">
        <div class="col-sm-7">
            <div class="row in-side-box">
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-3.jpg" alt="features_img_1.jpg, 159kB" title="features_img_1"></div>
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-3-3.jpg" alt="features_img_2.jpg, 159kB" title="features_img_1"></div>
            </div>
        </div>
        <!--end of img box-->

        <div class="col-sm-5">
            <div class="fters-txt-box">
                    <h3><?php echo $this->Lab->getTeetLang(56,$lngtext);?></h3>
          <p><?php echo $this->Lab->getTeetLang(57,$lngtext);?></p>

           </div>
        </div>
        <!--end of img box-->
    </div>

</div>


<div class="flt-box pul-right">
    <div class="container">
        <div class="col-sm-7">
            <div class="row in-side-box">
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-4.jpg" alt="features_img_1.jpg, 159kB" title="features_img_1"></div>
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-4-4.jpg" alt="features_img_2.jpg, 159kB" title="features_img_1"></div>
            </div>
        </div>
        <!--end of img box-->

        <div class="col-sm-5">
            <div class="fters-txt-box">
                <h3><?php echo $this->Lab->getTeetLang(58,$lngtext);?></h3>
          <p><?php echo $this->Lab->getTeetLang(59,$lngtext);?></p>

           </div>
        </div>
        <!--end of img box-->
    </div>
</div>

<div class="flt-box">
    <div class="container">
        <div class="col-sm-7">
            <div class="row in-side-box">
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-5.jpg" alt="features_img_1.jpg, 159kB" title="features_img_1"></div>
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-5-5.jpg" alt="features_img_2.jpg, 159kB" title="features_img_1"></div>
            </div>
        </div>
        <!--end of img box-->

        <div class="col-sm-5">
            <div class="fters-txt-box">
                <h3><?php echo $this->Lab->getTeetLang(60,$lngtext);?></h3>
          <p><?php echo $this->Lab->getTeetLang(61,$lngtext);?></p>

           </div>
        </div>
        <!--end of img box-->
    </div>

</div>

<div class="flt-box pul-right">
    <div class="container">
        <div class="col-sm-7">
            <div class="row in-side-box">
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-6.jpg" alt="features_img_1.jpg, 159kB" title="features_img_1"></div>
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-6-6.jpg" alt="features_img_2.jpg, 159kB" title="features_img_1"></div>
            </div>
        </div>
        <!--end of img box-->

        <div class="col-sm-5">
            <div class="fters-txt-box">
          <h3><?php echo $this->Lab->getTeetLang(62,$lngtext);?></h3>
          <p><?php echo $this->Lab->getTeetLang(63,$lngtext);?></p>

           </div>
        </div>
        <!--end of img box-->
    </div>
</div>

<div class="flt-box">
    <div class="container">
        <div class="col-sm-7">
            <div class="row in-side-box">
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-7.jpg" alt="features_img_1.jpg, 159kB" title="features_img_1"></div>
                <div class="col-sm-6"><img class="hand-img" src="<?php echo SITEURL;?>product-detail/armytrix-7-7.jpg" alt="features_img_2.jpg, 159kB" title="features_img_1"></div>
            </div>
        </div>
        <!--end of img box-->

        <div class="col-sm-5">
            <div class="fters-txt-box">
                <h3><?php echo $this->Lab->getTeetLang(64,$lngtext);?></h3>
          <p><?php echo $this->Lab->getTeetLang(65,$lngtext);?></p>

           </div>
        </div>
        <!--end of img box-->
    </div>

</div>