<?php echo $this->Html->css(["/v2/product_page"], ['block' => 'cssTop']); ?>
<?php $this->append('meta_data'); ?>
<link rel="preload" as="image" href="https://res.cloudinary.com/armytrix/image/upload/fl_progressive,c_scale,q_auto:best,w_1600/v1651592728/product/mouse-hover-b2_tsorh4_vjh0c3.webp" />
<link rel="preload" as="image" href="https://res.cloudinary.com/armytrix/image/upload/fl_progressive,c_scale,q_auto:best,w_1600/v1651514055/product/mouse-hover-b1_nt16rs.webp" />
<?php $this->end(); ?>

<div id="v2_product">
  <div class="performedwrap text-center mt-50 page_container fullMxWd" id="sound_page">
    <h1 class="text-center mt-3 mb-5">ARMYTRIX OBDII VALVETRONIC REMOTE CONTROL MODULE</h1>
    <p>A simple key fob, a press of a button; you decide when and how you want to be heard.
      We are giving the power back to the driver; one to rule them all. The APP supports both Android and iOS systems, across a multitude of platforms of smartphones, tablets and other mobile devices.
      From designated device you can precisely gauge the performance of the vehicle at that exact moment.</p>


    <!-- auto play video-->
    <div class="auto-play-video" id="sound_header_video">
      <div class="posRltv">
        <div id="vid_unmute">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
            <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z" />
          </svg>
          &nbsp; &nbsp; TAP TO UNMUTE
        </div>
        <video id="sound_vid" width="100%" height="auto" poster="https://res.cloudinary.com/armytrix/image/upload/fl_progressive,c_scale,q_auto:best,w_1600/v1651715500/video%20for%20sound%20kits/Sound-_landscape_ku8ipz.webp" playsinline autoplay loop muted>
        <source src="https://res.cloudinary.com/armytrix/video/upload/q_auto:good/v1652852723/video%20for%20sound%20kits/sound_kits_-_landscape_sfldum.webm" type="video/webm" />
          <source src="https://res.cloudinary.com/armytrix/video/upload/q_auto:good/v1652852723/video%20for%20sound%20kits/sound_kits_-_landscape_sfldum.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <!-- auto play video-->


    <h2>VALVETRONIC EXHAUST-HOW IT WORKS</h2>
    <p>The Valvetronic system gives you the freedom to switch between being quiet and being loud with the push of a button via the ARMYTRIX remotes or through the smartphone application.<br><br></p>
    <p>You can also set the Valvetronic system to automatic mode which will open/close the exhaust valves based on predetermined RPM range or turbo bar, which is also customizable via the smartphone application.<br><br></p>
    <p>Aside from obtaining the flexibility to adjust your exhaust sound, the Valvetronic system can also enhance the drivability of your car:
      Depending on the cars, modifications, and tunes you have, opening valves allow the exhaust gas to flow more freely, as it does not have to pass through any muffler. And with the valve being closed, it can retain the back pressure at low rpm, and maintain the torque that is usually lost with valve-less straight pipe exhaust systems. </p>


    <div class="mt-31 mb-2 posRltv" id="modes_switch">
      <div class="models_switch posAbsolute">
        <div class="page-titles">
          <h3 class="head-arm">3 Modes Switch</h3>
        </div>
        <div class="mid-sec ">
          <ul id="slideshow2_thumbs" class="desoslide-thumbs-horizontal list-inline text-center">
            <li><img src="<?php echo SITEURL; ?>/v_4/images/mouse-icon1-02.png" alt="" /><br>Smart Mode</li>
            <li id="m1" class="sw_modes color_green"><img src="<?php echo SITEURL; ?>v_4/images/mouse-icon1-hover.png" alt="" id="menuImg"><br>Neighbor Mode</li>
            <li id="m2" class="sw_modes"><img src="<?php echo SITEURL; ?>v_4/images/mouse-icon3.png" alt="" id="menuImg1"><br> Beast Mode</li>
          </ul>
        </div>
      </div>
      <img src="https://res.cloudinary.com/armytrix/image/upload/fl_progressive,c_scale,q_auto:best,w_1600/v1651574852/product/mouse-hover-b1_nt16rs.webp" alt="" class="img-wd-100" id="modes_img" />
    </div>

    <div class="text-left">
      <p>FREEDOM TO SWITCH BETWEEN LOUD AND QUIET WITH THE PUSH OF A BUTTON</p>
      <p>With the push of a button on your ARMYRIX remotes or smartphone application, you get to switch between modes upon your wish. </p>
      <br><br>
      <p>CUSTOMIZEABLE AUTOMATIC MODE GIVES YOU A WORRY-FREE DRIVE</p>
      <p>The automatic mode will open/close the exhaust valves based on predetermined RPM range or turbo bar, so you don’t have to manually switch all the time – you can also customize your own automatic mode upon your preference! </p>
      <br><br>
      <p>GAIN MORE POWER, LOSE NO TORQUE</p>
      <p>Depending on the cars, modifications, and tunes you have, opening valves allow the exhaust gas to flow more freely, as it does not have to pass through any muffler.
        And with the valves being closed, it can retain the back pressure at low rpm, and maintain the torque that is usually lost with straight piped exhaust systems. </p>
    </div>


    <div class="performedwrap text-center mt-50 page_container fullMxWd" id="pro_3">
      <div class="pad15">
        <h2>ARMYTRIX VALVE CONTROL REMOTE</h2>
      </div>
      <div class="mt-3">
        <img src="https://res.cloudinary.com/armytrix/image/upload/v1650865425/product/product-fix-2_vasdds.webp" alt="" loading="lazy" class="img-wd-100">
      </div>
    </div>



    <div class="pad60" id="pro_4">
      <h2 class="text-center">ARMYTRIX APP SMART ASSISTANT</h2>
      <p class="text-left">The mobile APP of ARMYTRIX can connect to the OBDII device via Bluetooth, and be used to as a remote controller to easily control valve switch and provide you with real-time monitoring of variuos values of your car, such as rotate speed, speed, fuel, etc. The rpm value in Auto mode can be set to open valves.</p>
      <div class="row mt-3 mobile50">
        <div class="col-sm-3 text-center">
          <img src="https://res.cloudinary.com/armytrix/image/upload/v1651403044/product/product-app-1_sgfbbv.webp" loading="lazy" alt="App" />
        </div>
        <div class="col-sm-3 text-center">
          <img src="https://res.cloudinary.com/armytrix/image/upload/v1651403044/product/product-app2_aevq7p.webp" loading="lazy" alt="App" />
        </div>
        <div class="col-sm-3 text-center">
          <img src="https://res.cloudinary.com/armytrix/image/upload/v1651403044/product/product-app-4_k65j7f.webp" loading="lazy" alt="App" />
        </div>
        <div class="col-sm-3 text-center">
          <img src="https://res.cloudinary.com/armytrix/image/upload/v1651403044/product/product-app-1_sgfbbv.webp" loading="lazy" alt="App" />
        </div>
      </div>
    </div>

    <div class="pad60">
      <h2 class="text-center">INTERACTIVE VALVE CONTROL TECHNOLOGY</h2>
      <p class="text-left">Our innovative Valvetronic technology brings about unprecedented versatility to car owners. Armed with our one-and-only INTERACTIVE VALVE CONTROL technology, simply switch between OEM driving modes, valves automatically Open/Close to match up performance spirit. Drivers now have more control over their drives than ever before.<br><br></p>
      <?php echo $this->element('pro/s2a', ['txt' => $txt]); ?>
    </div>

  </div>
</div>
<?php $this->Html->scriptStart(array('block' => 'scriptBottom')); ?>
$(document).ready(function() {

  $("#sound_vid").bind("contextmenu",function(){
    return false;
  });

  $( "#vid_unmute" ).click(function() {
    var video=document.getElementById("sound_vid");
    if(video.muted){ video.muted = false;
     $("#vid_unmute").html('<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-volume-down-fill" viewBox="0 0 16 16"><path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z" /></svg>');
    }
    else{ video.muted = true;
      $("#vid_unmute").html('<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-volume-mute-fill" viewBox="0 0 16 16"><path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z" /></svg>');
    }

  });

  $("#m1").mouseover(function() {
    $("#m2").removeClass('color_green');
    $("#m1").addClass('color_green');
    $("#menuImg").attr('src', '<?php echo SITEURL; ?>v_4/images/mouse-icon1-hover.png');
    $("#menuImg1").attr('src', '<?php echo SITEURL; ?>v_4/images/mouse-icon3.png');
    $("#modes_img").attr('src', 'https://res.cloudinary.com/armytrix/image/upload/fl_progressive,c_scale,q_auto:best,w_1600/v1651592728/product/mouse-hover-b2_tsorh4_vjh0c3.webp');
  });

  $("#m2").mouseover(function() {
    $("#m1").removeClass('color_green');
    $("#m2").addClass('color_green');
    $("#menuImg").attr('src', '<?php echo SITEURL; ?>v_4/images/mouse-icon1.png');
    $("#menuImg1").attr('src', '<?php echo SITEURL; ?>v_4/images/mouse-icon3-hover.png');
    $("#modes_img").attr('src', 'https://res.cloudinary.com/armytrix/image/upload/fl_progressive,c_scale,q_auto:best,w_1600/v1651574852/product/mouse-hover-b1_nt16rs.webp');
  });
});
<?php $this->Html->scriptEnd(); ?>