<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 16%;color: #fff}
}
div#dropbx {
    max-width: 700px;
    margin: 50px auto;
	    line-height: 1.4;
}

.hd-img {text-align:center;}

.hd-img img{max-width:250px;}

div#dropbx .drp-images {
    margin: 40px auto 60px;
	text-align:center;
}


div#dropbx .drp-images img{width:75px}

div#dropbx .drp-images span{display:block; font-weight:600;}

div#dropbx .form-am-bx {
    margin-top: 25px;
}

div#dropbx .form-am-bx  .form-group{margin-bottom:25px;}

 div#dropbx p{
    font-size: 18px;
    text-align: left;
}

div#dropbx .form-am-bx input{width:100%; height:60px; padding:5px 15px; color:#000 !important;}

div#dropbx .form-am-bx .btn-sends{background:transparent; border:0;  width:200px;     margin-top: 28px;}

div#dropbx .form-am-bx ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size:18px;
 } 
div#dropbx .form-am-bx ::-moz-placeholder { /* Firefox 19+ */
  font-size:18px;
}
div#dropbx .form-am-bx :-ms-input-placeholder { /* IE 10+ */
  font-size:18px;
}
div#dropbx .form-am-bx :-moz-placeholder { /* Firefox 18- */
  font-size:18px;
}
div#dropbx .col-sm-8{padding-left:0; text-align:left;}
div#dropbx .col-sm-4{padding-right:0; text-align:right;}


@media (max-width:767px){
div#dropbx .drp-images .col-sm-3{float:left; width:25%;}
div#dropbx p {
    font-size: 14px;    
    color: #000 !important;
}

div#dropbx .form-am-bx ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size:14px;
  opacity:1;
 } 
div#dropbx .form-am-bx ::-moz-placeholder { /* Firefox 19+ */
  font-size:14px;
  opacity:1;
}
div#dropbx .form-am-bx :-ms-input-placeholder { /* IE 10+ */
  font-size:14px;
  opacity:1;
}
div#dropbx .form-am-bx :-moz-placeholder { /* Firefox 18- */
  font-size:14px;
  opacity:1;
}

div#dropbx .drp-images span{color:#000 !important;}

div#dropbx {
    margin: 80px auto;
}	

}

@media (max-width:580px){
div#dropbx .drp-images .col-sm-3 {
    width: 50%;
    height: 150px;
	margin-bottom:20px;
}

div#dropbx .drp-images .col-sm-3:nth-child(3) , div#dropbx .drp-images .col-sm-3:nth-child(4){margin-bottom:0;}

div#dropbx .form-am-bx ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size:12px;
  opacity:1;
 } 
div#dropbx .form-am-bx ::-moz-placeholder { /* Firefox 19+ */
  font-size:12px;
  opacity:1;
}
div#dropbx .form-am-bx :-ms-input-placeholder { /* IE 10+ */
  font-size:12px;
  opacity:1;
}
div#dropbx .form-am-bx :-moz-placeholder { /* Firefox 18- */
  font-size:12px;
  opacity:1;
  
}


div#dropbx p {
    font-size: 12px;    
    color: #000 !important;
}

div#dropbx .drp-images {
    margin: 40px auto 10px;
}

}

</style>
<div class="col-md-12">
  <div class="mid-box-drp-box" id="dropbx">
     <div class="hd-img"><img src="<?php echo SITEURL;?>v/dropbox-armytrix.png"/></div>
	 <div class="drp-images"> 
	 <div class="col-sm-3"><img src="<?php echo SITEURL;?>v/army-folder_1.png"/><span>Armytrix Installation
photos</span></div>
	 <div class="col-sm-3"><img src="<?php echo SITEURL;?>v/army-folder_2.png"/><span>Armytrix intro animation</span></div>
	 <div class="col-sm-3"><img src="<?php echo SITEURL;?>v/army-folder_3.png"/><span>Armytrix Logo Files</span></div>
	 <div class="col-sm-3"><img src="<?php echo SITEURL;?>v/army-folder_4.png"/><span>Armytrix 
Product Photo</span></div>
	 <div class="clearfix"></div>
	 </div>
	 
	 <p>If you are a shop and would like to promote our brand using our logos, product 
photos and installation photos, feel free to send us your company email in 
below form, we will share all our marketing materials with you, thanks!</p>

<div class="form-am-bx">
 <form> 
   <div class="form-group">
   <input type="text" placeholder="Please enter your company website*">
   </div>
   
   <div class="form-group">
    <input type="email" placeholder="Please enter your company email*">
   </div>
   
   <div class="col-sm-8"><img src="<?php echo SITEURL;?>v/captcha-dropbox.png"/></div>
   <div class="col-sm-4 text-right">
    <button type="submit" class="btn-sends"><img src="<?php echo SITEURL;?>v/send-btn.png"/></button>
  </div>	
   <div class="clearfix"></div>
 </form>
 <div class="col-xs-12" style="padding:20px 0;"><div class="alert alert-danger">
  Your Information is incorrect please fill correct.
</div>
</div>

<div class="clearfix"></div>
 
</div>
  
  </div>
</div>
<div class="clearfix"></div>
