<style>
    .text-center.v_div {
        border: 2px solid #fff;
        margin: 20px 0 0 0
    }

    .vtitle p {
        color: #fff;
        margin: 0 5px 15px 5px
    }

    #testimonial_page .v_div iframe {
        border: 0
    }

    #testimonial_page iframe {
        width: 100% !important
    }

    @media(min-width:769px) {
        body {
            background: #000 !important
        }

        .text-center.v_div {
            border: 2px solid #fff;
            margin: 20px 0 0 0
        }

        .vtitle p {
            color: #000
        }

        .pad-tab-top {
            display: block !important;
            text-align: center
        }

        .pad-tab-top .heading-tab {
            font-size: 46px;
            margin-left: 40px;
            font-weight: bold;
            color: #000
        }

        .pad-tab-top {
            margin-top: 20px
        }
    }
    #pri_p h4 {
    margin: 30px 0 8px 0;
    font-weight: 600;
}
#pri_p ul {
    list-style-type: none;
}
@media (min-width: 300px) and (max-width: 768px){
#main_sec {
    margin-top: 70px;
    margin-bottom: 100px;
}
}
</style>
<div class="fw_content_wrapper" id="testimonial_page">
    <div class="fw_content_padding">

        <div class="contentarea">


            <div class="pad-tab-top">
                <h1>Privacy Policy</h1>
                <small>Version Jan. 3, 2022</small>
            </div>
            <div class="module_content">
                <div id="pri_p">


                    <h4>Armytrix.com Privacy Policy</h4>
                    <p>By visiting Armytrix.com you agree to accept the practices described in this Privacy Notice.</p>

                    <h4>Changes to this Privacy Notice, Conditions of Use and Notices:</h4>
                    <p>This Privacy Notice and our Terms of Use will change over time and the use of information which we gather now is subject to these Notices and Terms as modified. Please check this page periodically as you continue to use our site to see if any changes have been made. If you visit our website your visit and any dispute over privacy is subject to this Notice and our Terms of Use.</p>

                    <h4>Personal Information Collected By Armytrix:</h4>
                    <p>Armytrix uses information that we collect from our visitors to personalize and improve your visit at Armytrix.com. We gather the following types of information:</p>

                    <h4>Information you give us:</h4>
                    <p>Armytrix collects any information which you enter on our website. This information is normally provided when you search, buy, participate in a contest, or on-line questionaire, or when you communicate with any of our departments such as customer service, sales or technical services through our Website, telephone, or e-mail. Examples of the type of information you may supply us with include your name, address, telephone number, and e-mail addresses. </p>

                    <h4>Automatic Information collected by us:</h4>
                    <p>Whenever you visit our website we collect and analyze the IP address used to connect your computer to the Internet.</p>

                    <h4>Information collected from children:</h4>
                    <p>We do not knowingly collect or solicit personal information from children under 13.</p>

                    <h4>How we use the information we obtain: </h4>
                    <ul>
                        <li>(a) deliver our Services</li>
                        <li>(b) process your online orders;</li>
                        <li>(c) facilitate payment and transactions;</li>
                        <li>(d) personalize your online experience with content and offers that are tailored to your interests;</li>
                        <li>(e) provide customer service and respond to your inquiries and requests; include you in surveys and contests;</li>
                        <li>(f) improve our Services, the manner in which offers are made on our Services, and the interactions and experience visitors have with our Services;</li>
                        <li>(g) enable you to interact with third-party content service providers, whether by linking to their sites, viewing their content within our online environment, or by viewing our content within their online environment;</li>
                        <li>(h) market our products and services that may be of interest to you; and create aggregated, pseudonymized or anonymized information for statistical purposes</li>
                    </ul>

                    <h4>Your Personal Data Rights:</h4>
                    <p>Correct your personal data – You can ask ARMYTRIX to correct and amend the information you provided for the purposes of managing your subscriptions.</p>
                    <p>Deletion – If you no longer want to interact with us, you have the right to ask us to delete your personal data from our systems. </p>
                    <p>Restrict how we use and process your personal data – You can ask ARMYTRIX to not process your personal data if you think our information about you is not accurate, or you contest our legal and legitimate business interests in processing your personal data.</p>
                    <p>Important Information – In some cases you need to confirm your identity before we can carry out your request. Please note that some of these rights are also subject to restrictions, such as a legal obligation and our right of defense of a legal claim. Where your request has been rejected, we will inform you accordingly and provide you with the relevant information.</p>

                    <h4>Retention of personal data</h4>
                    <p>We erase your personal data if the retention of that personal data is no longer necessary. This depends on the purposes for which they were collected. </p>
                    <p>Your Message – In case you contact us, we will keep the information you provided until no longer required. </p>
                    <p>Subscription – In case you subscribe to the newsletter, news feeds and/or press releases, we keep your personal data until you unsubscribe from these services. </p>
                    <p>Please note – ARMYTRIX has the right and sometimes is even obligated to retain certain information for a longer period of time. This period always complies with the legally permissible duration. </p>

                    <h4>Sharing of Information with third-parties:</h4>
                    <p>
                        Data received from customers including demographics, purchasing habits, secure information is only used by Armytrix. In the event Armytrix decides to sell the information to a secure source, that company will contact you appropriately.</p>

                    <h4>Third Party Analytics and Personalization Services:</h4>
                    <p>
                        We may use third-party analytics and personalization services to analyze site metrics and performance, analyze our visitors' preferences, and serve personalized content to you through the use some or all of the technologies described above, such as cookies and clear gifs.</p>

                    <h4>Newsletter Information:</h4>
                    <p>
                        When you place an order with Armytrix online, we automatically add you to our newsletter system. You may unsubscribe from this newsletter at anytime via the "unsubscribe" link on the newsletter or by emailing info@armytrix.com.</p>

                    <h4>Payment Companies:</h4>
                    <p>
                        When you buy something from Armytrix, your name, telephone number and shipping information must be provided to third party shippers such as FedEx, and DHL to deliver your purchase.
                        We use a third-party payment processor (currently Paypal) to assist in securely processing your personally identifiable payment information. When you place an order through the Services, the credit card information that you provide is encrypted and transmitted directly to Paypal. We do not store your credit card information and do not control and are not responsible for Paypal or its collection or use of your information. You may find out more about how Paypal stores and uses your credit card information by accessing Paypal’s privacy policy.
                        When using PayPal to check out, your name, billing and shipping addresses and payment information is transferred to us from your account with the third party to enable you to check out of our site without having to re-enter certain information.</p>

                    <h4>Affiliate Linking Data:</h4>
                    <p>
                        If you visit our site from a third-party site, the third-party site may be able to access your individual transaction information. In order to track and credit your transaction, the third-party site may give you a unique code, cookie or graphic which will uniquely identify you. This will only happen if you link directly from a third party site to our Website. Any transactions made at our Website while such a code is active will be reported back to the third party site. We will only report non-personal information to these sites such as the date of the transaction, the product(s) purchased and the amount spent. We will not report any information to these third party sites that will allow them to personally identify you, however based on information which may have previously been collected from you by the third party site they may be able to personally identify you by combining the information they have gathered with the information sent by us. You should read the privacy policy posted by the third party site to see how they may use this information. The presence of a 3rd party navbar top our site is an indication that the third party site may be able to see your activity on our site.</p>

                    <h4>Link to Third Party Site:</h4>
                    <p>
                    <p>Our Website contains links to third party sites, such as our vendors and social media sites. Armytrix is not responsible or liable for the privacy practices or content found on these sites. We suggest that you check the Privacy Notice of each site you visit.</p>

                    <h4>Law Enforcement and Protection of Users:</h4>
                    <p>will release personally identifiable information to third parties and organizations when we believe it is appropriate for us to do so to comply with the law. We will also do so to cooperate with law enforcement investigations, comply with court orders or subpoenas, protect the legal rights of us and our users, or when we believe it is needed for fraud protection and/ or credit risk reduction.</p>

                    <h4>Security:</h4>
                    <p>Our Website protects the security of personal information you transmit to us by using Secure Sockets Layer (SSL) software, which encrypts the information you input during the transmission to us. </p>

                </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>