<section class="bgWhite">
	<div class="container">
		<h2 class="text-center mb-4">WE  EXCITE  YOUR  LIFE</h2>
		<div class="row d-flex">
			<div class="col-sm-3 linkSpace">
				<h3><a href="#" class="inheritClr">PRIVACY POLICY</a></h3>
				<h3><a href="#" class="inheritClr">CUSTOM SUPPORT</a></h3>
				<h3><a href="#" class="inheritClr">WARRANTY REGISTRATION</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="#" class="inheritClr">CONTACT</a></h3>
				<h3><a href="#" class="inheritClr">ABOUT US</a></h3>
				<h3><a href="#" class="inheritClr">BLOG</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="#" class="inheritClr">FIND A DEALAR</a></h3>
				<h3><a href="#" class="inheritClr">COLLABORATE</a></h3>
				<h3><a href="#" class="inheritClr">SPONSORSHIP</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="#" class="inheritClr">WARRANTY</a></h3>
				<h3><a href="#" class="inheritClr">FAQS</a></h3>
				<h3><a href="#" class="inheritClr">NEW KITS</a></h3>
			</div>
			<!-- end of colom -->
		</div>
		<!-- end of links -->
		<ul class="socialMedia d-flex mt-5 align-items-center">
			<li>
				<a href="https://www.facebook.com/ARMYTRIX" target="blank">
					<i>
						<img src="<?php echo SITEURL;?>v2/img/icon-Facebook.png" alt="Download App">
					</i>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/user/ARMYTRIX" target="blank">
					<i>
						<img src="<?php echo SITEURL;?>v2/img/icon-youtube.png" alt="Download App">
					</i>
					<span>Youtube</span>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/armytrix_official" target="blank">
					<i>
						<img src="<?php echo SITEURL;?>v2/img/icon-instagram.png" alt="Download App">
					</i>
					<span>Instagram</span>
				</a>
			</li>
			<li>
				<a href="https://apps.apple.com/us/app/armytrix/id990665141" target="blank">
					<i>
						<img src="<?php echo SITEURL;?>v2/img/icon-downloadApp.png" alt="Download App">
					</i>
					<span>Download App</span>
				</a>
			</li>
			<li class="d-flex justfy-content-end">
				<span><img src="<?php echo SITEURL;?>v2/img/support_paypal-logo.png" alt="pay pal"></span>
				<span><img src="<?php echo SITEURL;?>v2/img/support_fedex-logo.png" alt="fedEx"></span>
				<span><img src="<?php echo SITEURL;?>v2/img/support_dhl-logo.png" alt="DHL"></span>
			</li>
		</ul>
	</div>
</section>
<div class="lastFooter">
	<div class="container-fluid">
		<div class="row d-flex align-items-center">
		<div class="col-sm-4 text-center text-sm-left">
			<p>2022© <strong>ARMYTRIX CORPORATION</strong></p>
		</div>
		<div class="col-sm-4 text-center">
			<a href="#" class="logoWrap"><img src="<?php echo SITEURL;?>v2/img/logo_armytrix_main.png" alt="main logo"></a>
		</div>
		<div class="col-sm-4 text-center text-sm-right">
			<p>FOR U.S. ORDERS CALL <a href="tel:4803463875">480-346-3875</a></p>
		</div>
	</div>
	</div>
</div>