<section class="bgWhite">
	<div class="container">
		<h2 class="text-center mb-4">WE  EXCITE  YOUR  LIFE</h2>
		<div class="row d-flex">
			<div class="col-sm-3 linkSpace">
				<h3><a href="#" class="inheritClr">PRIVACY POLICY</a></h3>
				<h3><a href="#" class="inheritClr">CUSTOM SUPPORT</a></h3>
				<h3><a href="#" class="inheritClr">WARRANTY REGISTRATION</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="#" class="inheritClr">CONTACT</a></h3>
				<h3><a href="#" class="inheritClr">ABOUT US</a></h3>
				<h3><a href="#" class="inheritClr">BLOG</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="#" class="inheritClr">FIND A DEALAR</a></h3>
				<h3><a href="#" class="inheritClr">COLLABORATE</a></h3>
				<h3><a href="#" class="inheritClr">SPONSORSHIP</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="#" class="inheritClr">WARRANTY</a></h3>
				<h3><a href="#" class="inheritClr">FAQS</a></h3>
				<h3><a href="#" class="inheritClr">NEW KITS</a></h3>
			</div>
			<!-- end of colom -->
		</div>
	</div>
</section>