<section class="bgWhite" id="v2_footer">
	<div class="container">
		<h2 class="text-center mb-4">WE EXCITE YOUR LIFE</h2>
		<div class="row d-flex">
			<div class="col-sm-3 linkSpace">
				<h3><a href="<?php echo SITEURL;?>privacy-policy" class="inheritClr">PRIVACY POLICY</a></h3>
				<h3><a href="<?php echo SITEURL;?>customer-support" class="inheritClr">CUSTOMER SUPPORT</a></h3>
				<h3><a href="<?php echo SITEURL;?>warranty_registration" class="inheritClr">WARRANTY REGISTRATION</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="<?php echo SITEURL;?>contact" class="inheritClr">CONTACT</a></h3>
				<h3><a href="<?php echo SITEURL;?>exhaust" class="inheritClr">ABOUT US</a></h3>
				<h3><a href="<?php echo SITEURL;?>blog" class="inheritClr">BLOG</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="<?php echo SITEURL;?>dealer" class="inheritClr">FIND A DEALAR</a></h3>
				<h3><a href="<?php echo SITEURL;?>homes/material" class="inheritClr">COLLABORATE</a></h3>
				<h3><a href="<?php echo SITEURL;?>homes/program" class="inheritClr">SPONSORSHIP</a></h3>
			</div>
			<!-- end of colom -->

			<div class="col-sm-3 linkSpace">
				<h3><a href="<?php echo SITEURL;?>warranty" class="inheritClr">WARRANTY</a></h3>
				<h3><a href="<?php echo SITEURL;?>faqs" class="inheritClr">FAQS</a></h3>
				<h3><a href="<?php echo SITEURL;?>homes/new_kit_request" class="inheritClr">NEW KITS</a></h3>

			</div>
			<!-- end of colom -->
		</div>
		<!-- end of links -->
		<ul class="socialMedia d-flex mt-5 align-items-center">
			<li>
				<a href="https://www.facebook.com/ARMYTRIX" target="blank">
					<i>
						<img src="<?php echo SITEURL; ?>v2/img/icon-Facebook.png" alt="Download App">
					</i>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/user/ARMYTRIX" target="blank">
					<i>
						<img src="<?php echo SITEURL; ?>v2/img/icon-youtube.png" alt="Download App">
					</i>
					<span>Youtube</span>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/armytrix_official" target="blank">
					<i>
						<img src="<?php echo SITEURL; ?>v2/img/icon-instagram.png" alt="Download App">
					</i>
					<span>Instagram</span>
				</a>
			</li>
			<li>
				<a href="https://apps.apple.com/us/app/armytrix/id990665141" target="blank">
					<i>
						<img src="<?php echo SITEURL; ?>v2/img/icon-downloadApp.png" alt="Download App">
					</i>
					<span>Download App</span>
				</a>
			</li>
			<li class="d-flex justfy-content-end">
				<span><img src="https://res.cloudinary.com/armytrix/image/upload/v1650865451/home/paypal-logo_xs427c.webp" alt="pay pal"></span>
				<span><img src="https://res.cloudinary.com/armytrix/image/upload/v1650884862/home/fedex_blaw0r.webp" alt="fedEx"></span>
				<span><img src="https://res.cloudinary.com/armytrix/image/upload/v1650884559/home/dhl-logo_uzvlhp.webp" alt="DHL"></span>
			</li>
		</ul>
	</div>
</section>
<div class="lastFooter">
	<div class="container-fluid">
		<div class="row d-flex align-items-center">
			<div class="col-sm-4 text-center text-sm-left">
				<p><?php echo DATE('Y')?>© <strong>ARMYTRIX CORPORATION</strong></p>
			</div>
			<div class="col-sm-4 text-center">
				<a href="<?php echo SITEURL;?>" class="logoWrap"><img src="<?php echo SITEURL; ?>v2/img/logo_armytrix_main.png" alt="main logo"></a>
			</div>
			<div class="col-sm-4 text-center text-sm-right">
				<p>FOR U.S. ORDERS CALL <a href="tel:4803463875">480-346-3875</a></p>
			</div>
		</div>
	</div>
</div>