<div class="add-bx-sel">
    <h2>CAT-BACK VALVETRONIC EXHAUST</h2>
    <div class="col-md-9 no-pad">
        <div class="add-bx-drop-dwn">

            <div class="new-pro-drdwn">
                <button class="" type="button" id="p_<?php echo $id;?>">
                    --- Cat-Back Valvetronic Mufflers Selection ---</button>
                <ul class="" id="li_<?php echo $id;?>" style="display: none;">
                    <li id="c0" pid="none" p_amt="0" data_img="" full_img=""><a href="javascript:void(0);">Select</a></li>
                    <li class="" qut="30" id="567" pid="567" p_amt="5980" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-titanium/6r1a9249blue2.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-titanium/6r1a9249blue2.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35T-QT11B</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro titanium">Titanium</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Titanium Blue Tips
                        </a></li>
                    <li class="" qut="30" id="568" pid="568" p_amt="6280" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-titanium/6r1a9249black2.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-titanium/6r1a9249black2.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35T-QT11M</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro titanium">Titanium</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Matte Black Tips
                        </a></li>
                    <li class="" qut="29" id="569" pid="569" p_amt="7660" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-titanium/6r1a9249blue.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-titanium/6r1a9249blue.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35T-F+NI35T-QT11B</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro titanium">Titanium</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) De-catted Race Y-Pipe + Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Titanium Blue Tips
                        </a></li>
                    <li class="" qut="30" id="570" pid="570" p_amt="7960" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-titanium/6r1a9249black.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-titanium/6r1a9249black.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35T-F+NI35T-QT11M</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro titanium">Titanium</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) De-catted Race Y-Pipe + Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Matte Black Tips
                        </a></li>
                    <li class="" qut="29" id="572" pid="572" p_amt="3580" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-blue-option-2.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-blue-option-2.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-QS12B</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90 mm) Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Titanium Blue Tips
                        </a></li>
                    <li class="" qut="30" id="573" pid="573" p_amt="3880" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-black-option-2.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-black-option-2.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-QS12M</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90 mm) Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Matte Black Tips
                        </a></li>
                    <li class="" qut="30" id="574" pid="574" p_amt="4270" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-blue-option-1.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-blue-option-1.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-AF+NI35S-QS12B</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90 mm) De-catted Race Y-Pipe + Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Titanium Blue Tips
                        </a></li>
                    <li class="" qut="30" id="575" pid="575" p_amt="4570" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-black-option-1.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-black-option-1.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-AF+NI35S-QS12M</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90 mm) De-catted Race Y-Pipe + Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Matte Black Tips
                        </a></li>
                    <li class="" qut="30" id="777" pid="777" p_amt="4570" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-gold-option-1.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-gold-option-1.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-AF NI35S-QS12G</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) De-catted Race Y-Pipe + Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Gold Plated Tips
                        </a></li>
                    <li class="" qut="30" id="778" pid="778" p_amt="3880" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-gold-option-2.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-gold-option-2.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-QS12G</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) Mid Pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Gold Plated Tips
                        </a></li>
                    <li class="" qut="30" id="874" pid="874" p_amt="5180" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gtr-102mm-new-muffler-2019/catback-gold.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gtr-102mm-new-muffler-2019/catback-gold.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-BFNI35S-BQS12G</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (102mm) De-catted race Y-pipe + Mid-pipe + Valvetronic Muffler +Wireless Remote Control Kit + Quad Gold Tips
                        </a></li>
                    <li class="" qut="30" id="875" pid="875" p_amt="5180" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gtr-102mm-new-muffler-2019/catback-black.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gtr-102mm-new-muffler-2019/catback-black.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-BFNI35S-BQS12M</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (102mm) De-catted race Y-pipe + Mid-pipe + Valvetronic Muffler +Wireless Remote Control Kit Quad Matte Black Tips
                        </a></li>
                    <li class="" qut="30" id="876" pid="876" p_amt="4880" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gtr-102mm-new-muffler-2019/catback-blue.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gtr-102mm-new-muffler-2019/catback-blue.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-BFNI35S-BQS12B</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (102mm) De-catted race Y-pipe + Mid-pipe + Valvetronic Muffler + Wireless Remote Control Kit (OWRC) + Quad Titanium Blue Tips
                        </a></li>
                    <li class="" qut="30" id="1103" pid="1103" p_amt="4080" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-carbon-option-2.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-carbon-option-2.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-QC12</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) Mid-pipe + Valvetronic Muffler + Wireless Remote Control Kit(OWRC) + Quad Carbon Tips
                        </a></li>
                    <li class="" qut="30" id="1104" pid="1104" p_amt="4770" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-carbon-option-1.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gt-r-r35-stainless-steel/nissan-gtr-ss-carbon-option-1.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-AFNI35S-QC12</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) De-catted race Y-pipe + Mid-pipe + Valvetronic Muffler + Wireless Remote Control Kit (OWRC) + Quad Carbon Tips
                        </a></li>
                    <li class="" qut="30" id="1105" pid="1105" p_amt="5380" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/nissan-gtr-102mm-new-muffler-2019/catback-carbon.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/nissan-gtr-102mm-new-muffler-2019/catback-carbon.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-BFNI35S-BQC12</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (102mm) De-catted race Y-pipe + Mid-pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Carbon Tips
                        </a></li>
                    <li class="" qut="30" id="1521" pid="1521" p_amt="4780" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/product-nissan-gtr-silver/catback-silver.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/product-nissan-gtr-silver/catback-silver.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-BFNI35S-BQS12C</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (102mm) De-catted race Y-pipe + Mid-pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Chrome Tips
                        </a></li>
                    <li class="" qut="30" id="1522" pid="1522" p_amt="4710" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/product-nissan-gtr-silver/nissan-gtr-ss-silver-y-pipe.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/product-nissan-gtr-silver/nissan-gtr-ss-silver-y-pipe.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-AFNI35S-QS12C</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) De-catted race Y-pipe + Mid-pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Chrome Tips
                        </a></li>
                    <li class="" qut="30" id="1523" pid="1523" p_amt="3480" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/product-nissan-gtr-silver/nissan-gtr-ss-silver.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/product-nissan-gtr-silver/nissan-gtr-ss-silver.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-QS12C</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm) Mid-pipe + Valvetronic Muffler + Wireless Remote Control Kit + Quad Chrome Tips
                        </a></li>
                    <li class="" qut="30" id="1878" pid="1878" p_amt="80" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/armytrix-shop/nissan-gtr-valve-box.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/armytrix-shop/nissan-gtr-valve-box.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35-VD</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            Valve Delete Box (Nissan GT-R R35)
                        </a></li>
                    <li class="" qut="10" id="2202" pid="2202" p_amt="690" data_img="http://localhost:8888/cake/armytrix/cdn/100_100_100_ff_cdn/gtr-y-pipe/2017-nissan-gt-r-35-armytrix-90mm-exhaust-tuning-price-17.jpg" full_img="http://localhost:8888/cake/armytrix/cdn/gtr-y-pipe/2017-nissan-gt-r-35-armytrix-90mm-exhaust-tuning-price-17.jpg"><a href="javascript:void(0);">
                            <div class="part_m">
                                <h4>NI35S-AF</h4>
                            </div>

                            <div class="part_m">
                                <h4 class="grid-right-sec abtpro stainless_steel">Stainless steel</h4>
                            </div>
                            <div class="clearfix"></div>
                            (90mm Version) De-catted race Y-Pipe
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="drp-img" id="cat_pic_id"></div>
    </div>

    <div class="col-md-3">
        <div class="add-bx-snap">
            <div class="center">
                <div class="input-group"> <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number snp-btn" disabled="disabled" data-type="minus" data-field="cat_back[1]"> <span class="glyphicon glyphicon-minus"></span> </button></span>
                    <input type="text" name="cat_back[1]" class="form-control input-number" value="1" min="1" max="5" id="cat_b_q" readonly="readonly">
                    <span class="input-group-btn"><button type="button" class="btn btn-default btn-number snp-btn" data-type="plus" data-field="cat_back[1]"> <span class="glyphicon glyphicon-plus"></span> </button></span>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"> </div>
</div>

<div class="productBx">
           <div class='proImg'>
             <img src="https://www.armytrix.com/cdn/800_530_100_ff_cdn/product-nissan-gtr-titanium/2017-nissan-gtr-r35-armytrix-titanium-exhaust-tuning-price-for-sale-08.jpg" alt="images" loading="lazy" />
           </div>

           <ul class="tabBtn d-flex">
              <li><a href="#">NI35S-DDC</a></li>
              <li><a href="#" class="stanSteel">STAINLESS STEEL</a></li>
           </ul>
           <p class="text-left">High-flow Performance De-catted Down-Pipe with Cat Simulator</p>

        </div>
