<style>
	.black-bcg{
		background: #000;
		position: relative;
		color: #fff;
		padding: 60px 0
	}
	.top-logo{
		position: relative;
		padding: 0 30px;
		margin-bottom: 50px;
	}
	.logo-mac {
	    max-width: 400px;
	    text-align: center;
	    color: #fff;
	    font-size: 60px;
	    font-weight: 600;
	    font-style: italic;
	    letter-spacing: 0.5px;
	    background: #000;
	    position: relative;
	    z-index: 55;
	    margin-left: 7%;
	}
	.top-logo:before, .top-logo:after {
	    position: absolute;
	    width: 65%;
	    right: 0;
	    top: 0;
	    height: 220px;
	    z-index: 0;
	    background: url(https://www.armytrix.com/ui/images/line-png-right.png) no-repeat right center;
	    background-size: contain;
	    content: "";
	}
	.top-logo:after {
	    background: url(https://www.armytrix.com/ui/images/line-png-left.png) no-repeat left center;
	    background-size: contain;
	    top: 105%;
	    left: 0;
	    right: auto;
	    height: 214px;
	    content: "";
	    width: 32%;
	}
	.top-logo img{
		max-width: 150px;
	    display: block;
	    margin: auto;
	}
	.top-logo h1{
		margin: 5px 0 0;
		display: inline-block;
		text-align: center;
		position: relative;
		z-index: 55;
	}
	.paragrphh, .paragrphh p {
	    color: #fff;
	    text-align: left;
	}
	.paragrphh p{
		margin-bottom: 20px;
		line-height: 1.4;
	}
	.img-warp{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 50px;
	}	
	.img-warp img{
		max-width: 750px;
	}
	.mid-head{
		line-height: 1.2;
	    font-size: 45px;
	    max-width: 850px;
	    border-bottom: 1px solid #44a639;
	    display: inline-block;
	    padding: 5px 0 20px;
	    margin-bottom: 30px;
	    font-style: italic;
	    color: #f2f2f2;
	}

	@media (min-width: 1900px){
		
		.top-logo img {
		    max-width: 250px;
		    display: block;
		    margin: 0 auto 15px;
		}    
	}
	@media (min-width: 2250px){
		
		.logo-mac{
			margin-left: 12%;
		}
	}

	@media (max-width: 1500px){
		.black-bcg{
			padding-top: 10px;
		}
		.logo-mac {
		    font-size: 50px;
		    margin-left: 3%;
		    padding: 0 10px 10px;
		}
		.mid-head {
		    line-height: 1.2;
		    font-size: 35px;
		}
		.img-warp img {
		    max-width: 550px;
		}
	}
	@media (max-width: 991px){
		.logo-mac {
    		max-width: 300px;
    		text-align: center;
    		font-size: 30px;
    		margin-left: 0;
		}
		
		.img-warp img {
		    max-width: 350px;
		}
		.mid-head {
		    font-size: 25px;
		}
	}
	@media (max-width: 767px){
		.img-warp {
		    align-items: center;
		    margin-bottom: 50px;
		    flex-direction: column;
		    justify-content: center;
		}
		.mid-head {
		    font-size: 25px;
		    text-align: center;
		}
	}
	@media (max-width: 580px){
		.top-logo:before, .top-logo:after {
			display: none;
		}
		.logo-mac {
		    max-width: 300px;
		    text-align: center;
		    font-size: 40px;
		    margin: auto;
		}
		.top-logo {
		    position: relative;
		    padding: 0 10px;
		    margin-bottom: 20px;
		}
		.paragrphh p {
		    font-size: 16px;
		}
	}
</style>
<section class="pro-details black-bcg">
<div class="top-logo">
	<div class="logo-mac" >
	 <img src="<?php echo SITEURL; ?>ui/images/senna-logo.png" alt="logo" />
	 McLaren Senna
	</div>
</div>
<div class="paragrphh">
	<div class="container">
	<div class="img-warp">
		<h3 class="mid-head">F1 Ultra Thermal Protective<br>
White Ceramic Coated De-Catted Pipe</h3>
		<img src="<?php echo SITEURL;?>ui/img/engine-pump.jpg" alt="engine">
	</div>
	

<p>Our mission is to bring EXCITEMENT to car enthusiasts with our advanced Valvetronic exhaust system. 
A one of a kind exhaust system with unrivalled durability and craftsmanship. We are proud to announce our 
NEWEST edition of the F1-centered ULTRA THERMAL PROTECTIVE WHITE CERAMIC COATED DOWNPIPE.</p>

<p>Formula, or F1, is well known for testing the limits of motorsports. One critical component is its thermal efficiency
technology. F1 incorporates this technology along with the white ceramic coated component into their exhaust 
system, which shields the exhaust system from excessive heat exposure, thereby improving the performances of
internal combustion engines and leads to better race result.</p>

<p>At ARMYTRIX, we have engineered an ultra-high performing exhaust system with white ceramic coated downpipe 
for the McLaren Senna. The white downpipe is comprised of Zirconium Dioxide, which stays shiny and new even 
against highly corrosive compounds and heat exposure. Comparing to standard ARMYTRIX ceramic coating 
technology, the white ceramic coating provides up to 20% more reduction of engine bay temperature and can 
withstand temperature as high as 2200 Celsius. This is because this thermal barrier for maximum performance has 
been designed with a greater degree of flexibility than its predecessor. </p>

<p>The ARMYTRIX White Ceramic Coating offers both aesthetic appeal and superior heat protection that will 
significantly improve your McLaren Senna’s durability in extreme condition. 
ARM your vehicle with ARMYTRIX for the top performance you deserve!</p>
</div>
</div>
</section>