<section class="whte-bg text-center img-tag-sec posRltv" id="s1">
<div class="abst_head color-wht pos-right head-title-size pos-botom-mobile">
<h5>A Touch Of Brilliance</h5>
<h2 class="light_fnt">Modern minimalist design<br>  Piano surface-like key brings high gloss finish</h2>
</div>
<?php if(isset($IsMobile)){?>
<img src="<?php echo SITEURL;?>v_4/images/mob/c.jpg"  alt="Modern minimalist design"  class="img-wd-100"/>
<?php }else{?>
<img src="<?php echo SITEURL;?>ui/img/remote-bg.jpg"  alt="Modern minimalist design" class="img-wd-100"/>
<?php }?>
</section>
 
 