<section class="text-center ht-img_new s11-sec posRltv" id="s11">
<div class="new_title">
<h5 class="mg-non-bot">Crystallization of technology and art</h5>
   <p>Multiple refined mechanical polishing contributes to craftmanship level surface brightness.</p>
</div>
<?php if(isset($IsMobile)){?>
<img src="<?php echo SITEURL;?>v_4/images/mob/tt-2.jpg"  alt="Modern minimalist design" class="img-wd-100"/>
<?php }else{?>
<img src="<?php echo SITEURL;?>v_4/images/cristallization_img.jpg"  alt="Modern minimalist design" class="img-wd-100"/>
<?php }?>
</section>
