<!--start hose-->
<div class="new_bg_img  img-tag-sec wing-sec" id="s15">
<h5 class="abst_head">
   <span><img src="<?php echo SITEURL;?>v_4/images/wing_img.jpg"  alt="" class="wing-img"/></span>
Utilizing a rare high grade titanium <br> 
ensures this action is built to last
</h5>
<?php if(isset($IsMobile)){?>
<img src="<?php echo SITEURL;?>v_4/images/mob/tt-1.jpg"  alt="" class="img-wd-100"/>
<?php }else{?>
<img src="<?php echo SITEURL;?>v_4/images/horse_pwr.jpg"  alt="" class="img-wd-100"/>
<?php }?>
</div>
<!--end hose-->
