<!-- auto play video-->
<div class="auto-play-video posRltv" id="s16">
<video width="100%" height="auto" controls="disable"  class="_autoplay_vid" id="video_2" muted>
  <source src="<?php echo SITEURL;?>v_4/images/video TI page-10.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>

<div class="top-lft abst_head clr-wht bold_light vido_1">
   <h5>High Quality Titanium Alloy, Lighter Weight</h5>
   <h2>More than 60% lighter than the exhaust device of original factory, car body weight
reduced significantly</h2>
 </div>
 

<div class="cntr-btn">
<div class="sound-btn">                                                  
  <span class="left-arw"></span>
  <center id="so_2" onclick="vol('video_2');">CLICK FOR SOUND ON</center> 
<span class="right-arw"></span>	
</div>
</div>

</div>
<!-- auto play video-->