<section class="Labels-img text-center mt-botom-0" id="s18">
<?php if(isset($IsMobile)){?>
<img src="<?php echo SITEURL;?>v_4/images/mob/tt-3.jpg"  alt="Modern minimalist design"  class="img-wd-100"/>
<?php }else{?>
<img src="<?php echo SITEURL;?>v_4/images/Titanium-10.jpg"  alt="Modern minimalist design" class="img-wd-100"/>
<?php }?>
    <div class="abst-btm dot-with">
        <h5>Shred Labels Set New Standard</h5>
     <h2>High standard T.I.G. hand welding provides the strongest and smoothest welds without welding slag</h2>
<ul class="controls noger-cont">
         <li class="king-icon"><img src="<?php echo SITEURL;?>v_4/images/tt-icons/LOGO-37.png" alt="" class="fine-icon"/> <span>Very fine</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon1.png" alt=""></li>
         <li><span>Fine</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon2.png" alt=""></li>
         <li><span>Flawless</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon3.png" alt=""></li>
         <li><span>Qualified</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon4.png" alt=""></li>
         <li><span>Failed</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon5.png" alt=""></li>
         <li><span>Defective</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon6.png" alt=""></li>
         <li><span>Micro-Rough</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon7.png" alt=""></li>
         <li><span>Rough</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon8.png" alt=""></li>
		 <li><span>Very Rough</span><img src="<?php echo SITEURL;?>v_4/images/tt-icons/circle-icon9.png" alt=""></li>

         </li>
       </ul>
    </div>
</section>