<section class="Labels-img text-center mt-5 mt-botom-0 posRltv" id="s18">
    <div class="container fullMxWd">
    <h2><?php echo gs($txt,67);?></h2>
    <p><?php echo gs($txt,68);?></p>
    <div class="posRlt">
        <img src="https://res.cloudinary.com/armytrix/image/upload/fl_lossy,fl_progressive,c_scale,q_auto:best,w_1600/v1650865195/product/Titanium-10_gee03y.webp" loading="lazy" alt="Modern minimalist design" class="img-wd-100" />
        <h4 class="mdlTx"><?php echo gs($txt,65);?></h4>
    </div>
    <div class="abst-btm dot-with">

        <ul class="controls noger-cont">
            <li class="king-icon"><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/LOGO-37.png" loading="lazy" alt="" class="fine-icon" /> <span><?php echo gs($txt,69);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon1.png" alt=""></li>
            <li><span><?php echo gs($txt,70);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon2.png" loading="lazy" alt=""></li>
            <li><span><?php echo gs($txt,71);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon3.png" loading="lazy" alt=""></li>
            <li><span><?php echo gs($txt,72);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon4.png" loading="lazy" alt=""></li>
            <li><span><?php echo gs($txt,73);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon5.png" loading="lazy" alt=""></li>
            <li><span><?php echo gs($txt,74);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon6.png" loading="lazy" alt=""></li>
            <li><span><?php echo gs($txt,75);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon7.png" loading="lazy" alt=""></li>
            <li><span><?php echo gs($txt,76);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon8.png" loading="lazy" alt=""></li>
            <li><span><?php echo gs($txt,77);?></span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon9.png" loading="lazy" alt=""></li>

            </li>
        </ul>
    </div>
</div>
</section>