<section class="Labels-img text-center mt-5 mt-botom-0 posRltv" id="s18">
    <div class="container fullMxWd">
    <h2>Shred Labels Set New Standard</h2>
    <p>High standard T.I.G. hand welding provides the strongest and smoothest welds without welding slag</p>
    <div class="posRlt">
        <img src="https://res.cloudinary.com/armytrix/image/upload/v1650865195/product/Titanium-10_gee03y.webp" loading="lazy" alt="Modern minimalist design" class="img-wd-100" />
        <h4 class="mdlTx">TITANIUM SERIES</h4>
    </div>
    <div class="abst-btm dot-with">

        <ul class="controls noger-cont">
            <li class="king-icon"><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/LOGO-37.png" loading="lazy" alt="" class="fine-icon" /> <span>Very fine</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon1.png" alt=""></li>
            <li><span>Fine</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon2.png" loading="lazy" alt=""></li>
            <li><span>Flawless</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon3.png" loading="lazy" alt=""></li>
            <li><span>Qualified</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon4.png" loading="lazy" alt=""></li>
            <li><span>Failed</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon5.png" loading="lazy" alt=""></li>
            <li><span>Defective</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon6.png" loading="lazy" alt=""></li>
            <li><span>Micro-Rough</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon7.png" loading="lazy" alt=""></li>
            <li><span>Rough</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon8.png" loading="lazy" alt=""></li>
            <li><span>Very Rough</span><img src="<?php echo SITEURL; ?>v_4/images/tt-icons/circle-icon9.png" loading="lazy" alt=""></li>

            </li>
        </ul>
    </div>
</div>
</section>