<div class="auto-play-video" id="s19">
<video width="100%" height="auto" controls="disable"  class="_autoplay_vid" muted id="video_4">
  <source src="<?php echo SITEURL;?>v_4/images/video TI page-16.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="top-lft abst_head clr-wht bold_light  vido_1 ">
   <h5>Aircraft-grade titanium raw material</h5>
   <h2>only high-purity titanium alloys can produce unique artwork-like colors</h2>
 </div>
</div>
<!-- auto play video-->