<section id="s2" class="posRltv">
    <!--- phone mouseover iicons--->
    
<div id="bg-full-sld">
    <div class="page-wrap">
    <div class="phone-icons-right">
    <div class="col-lg-12">
    <div class="phone-text">
    <h5>APP Smart Assistant</h5>
    <p>The mobile APP of ARMYTRIX can connect to the OBDII device via Bluetooth, and be used to as a remote controller to easily control valve switch and provide you with real-time monitoring of variuos values of your car, such as rotate speed, speed, fuel, etc. The rpm value in Auto mode can be set to open valves.</p>
    </div>
    <ul id="slideshow6_thumbs" class="desoslide-thumbs-horizontal list-inline ">
   
<?php if(isset($IsMobile)){?>
<li><a href="<?php echo SITEURL;?>v_4/images/mob/b-1.jpg"><img src="<?php echo SITEURL;?>ui/images/valves-control.png" id="first-phone" alt=""></a>
<div class="icon-text">Valves Control</div></li>

<li><a href="<?php echo SITEURL;?>v_4/images/mob/b-2.jpg" ><img src="<?php echo SITEURL;?>ui/images/car-data.png" id="second-phone" alt=""></a>
<div class="icon-text">Car Data</div></li>

<li><a href="<?php echo SITEURL;?>v_4/images/mob/b-3.jpg" ><img src="<?php echo SITEURL;?>ui/images/settings.png"  alt=""  id="third-phone" ></a>
<div class="icon-text">Settings</div></li>

<li><a href="<?php echo SITEURL;?>v_4/images/mob/b-4.jpg" ><img src="<?php echo SITEURL;?>ui/images/error-code.png" alt=""  id="fourth-phone" ></a>
<div class="icon-text">Error Code</div></li>

<li><a href="<?php echo SITEURL;?>v_4/images/mob/b-5.jpg" ><img src="<?php echo SITEURL;?>ui/images/diary.png" alt=""  id="fifth-phone" ></a>
<div class="icon-text">Diary</div></li>
<?php }else{?>    
<li><a href="<?php echo SITEURL;?>ui/images/Stainless_steel-8.jpg"><img src="<?php echo SITEURL;?>ui/images/valves-control.png" id="first-phone" alt=""></a>
<div class="icon-text">Valves Control</div></li>

<li><a href="<?php echo SITEURL;?>ui/images/Stainless_steel-9.jpg" ><img src="<?php echo SITEURL;?>ui/images/car-data.png" id="second-phone" alt=""></a>
<div class="icon-text">Car Data</div></li>

<li><a href="<?php echo SITEURL;?>ui/images/Stainless_steel-10.jpg" ><img src="<?php echo SITEURL;?>ui/images/settings.png"  alt=""  id="third-phone" ></a>
<div class="icon-text">Settings</div></li>

<li><a href="<?php echo SITEURL;?>ui/images/Stainless_steel-11.jpg" ><img src="<?php echo SITEURL;?>ui/images/error-code.png" alt=""  id="fourth-phone" ></a>
<div class="icon-text">Error Code</div></li>

<li><a href="<?php echo SITEURL;?>ui/images/Stainless_steel-12.jpg" ><img src="<?php echo SITEURL;?>ui/images/diary.png" alt=""  id="fifth-phone" ></a>
<div class="icon-text">Diary</div></li>
<?php }?>        
    </ul>
</div>
    <div class="clearfix"></div>
    </div>

<!--- .phone-icons-right-->

<div class="phone-icons-left">
  <div id="slideshow6" class="col-lg-12"></div>
                        
<div class="clearfix"></div>

</div><!---phone-icons-left-->
<div class="clearfix"></div>



    </div><!--page wrap-->
    </div>
           <!--- phone mouseover iicons--->
  </section>
