<?php if(isset($IsMobile)){ 
    $k1 = 'v_4/images/mob/tt-blue.jpg';
    $k2 = 'v_4/images/mob/tt-black.jpg';
    
}else{ 
    $k1 = 'v_4/images/Titanium-design-english-blue.jpg'; 
    $k2 = 'v_4/images/Titanium-design-english-black.jpg';
    
}?>
<!--personalize nozer-->
<div class="hand_welding full-img posRltv" id="s20">
    <!-- <img src="<?php echo SITEURL; ?>v_4/images/nozer.jpg" alt=""> -->
    <section class="bg-slide noger-embellish">
        <div class="bg_img_shiny1 full_ht_bg" id="sl_bg" style="background: url(<?php echo SITEURL.$k1;?>) no-repeat center center"></div>
       <div class="abst_head botm-txt botm-box"><h5>2 Personalized Tips Colors Embellish The Rear</h5>
       <ul class="controls noger-cont">
         <li bg-img="<?php echo SITEURL.$k1;?>" class="ch_bg" id="t1">
           <img src="<?php echo SITEURL;?>v_4/images/tips_b_1.png" alt="" bg-img="tips_b_1.png" act-img="tips_b_2.png" />
           <span>Unique Blue</span>
         </li>
         <li bg-img="<?php echo SITEURL.$k2;?>" class="ch_bg" id="t2">
           <img src="<?php echo SITEURL;?>v_4/images/tips_a_1.png" alt="" bg-img="tips_a_1.png" act-img="tips_a_2.png"/>
           <span>Mysterious<br>Black</span>
         </li>
       </ul>
       </div>
     </section>  


</div>
<!--end personalize nozer--> 