 <!--start Diamond-like crisp line design sec--> 
 <section id="s3">
   <div class="new_bg_img  img-tag-sec s3-sec">
    <?php if(isset($IsMobile)){?>
    <img src="<?php echo SITEURL;?>v_4/images/mob/d.jpg"  alt="Plug and Play" class="img-wd-100" />
    <?php }else{?>
    <img src="<?php echo SITEURL;?>ui/images/Stainless_steel-13.jpg"  alt="Plug and Play" class="img-wd-100"/>
    <?php }?>

    <div class="abst_head head-title-size color-wht pad-50 left-20">
        <h5>Plug and Play</h5>
        <h2>Exclusive OBDII dongle module<br/>
            Reduce 30% of installation time<br/>
            No more complex wiring work</h2>
</div>  
 </section> 
 <!--start Diamond-like crisp line design sec-->
 
 
