  <section id="s3">
      <div class="container fullMxWd posRltv">
          <div class="new_bg_img  img-tag-sec s3-sec">
              <img src="https://res.cloudinary.com/armytrix/image/upload/fl_lossy,fl_progressive,c_scale,q_auto,w_1600/v1651423389/product/plug-n-play_b052mo.jpg" loading="lazy" alt="Plug and Play" class="img-wd-100" />
              <div class="textMdl  text-center">
                  <h2 class="clr-white mb-3"><?php echo gs($txt,40);?></h2>
                  <h4 class="clr-white"><?php echo gs($txt,41);?><br />
                  <?php echo gs($txt,42);?><br />
                  <?php echo gs($txt,43);?></h4>
              </div>
          </div>
  </section>