<!-- auto play video-->
<div class="auto-play-video " id="s5">
<div class="container fullMxWd posRltv">
<video width="100%" height="auto" controls="disable"  class="_autoplay_vid" id="video_1" muted>
  <source src="<?php echo SITEURL;?>v_4/images/video-SS-page-08.mp4" type="video/mp4">  
  Your browser does not support the video tag.
</video>

<div class="top-lft abst_head clr-wht bold_light vido_1">
   <h5>Designed To Perform,  Destined To Amaze</h5>
   <h2>Highest standard wind tunnel test, multiple tests and verification evoke<br/>
beast performance limit.</h2>
 </div>

<div class="cntr-btn">
<div class="sound-btn">                                                  
  <span class="left-arw"></span>
  <center id="so_1" onclick="vol('video_1');">CLICK FOR SOUND ON</center> 
<span class="right-arw"></span>	
</div>
</div>
</div>

</div>
<!-- auto play video-->
