<section class="gray-bg1 text-center padd-1001 img-vlu1 heading-h1" id="s6">
<div class="abst_head midlle bold_light">
    <h5>Downpipe with cutting-edge flexible pipe technology</h5>
    <h2>Protect exhaust pipes from breakage and facilitate cooling to maximize engine performance</h2>
</div>
<?php if(isset($IsMobile)){?>
<img src="<?php echo SITEURL;?>v_4/images/mob/f.jpg"  alt=""  class="img-wd-100"/>
<?php }else{?>
<img src="<?php echo SITEURL;?>ui/img/Downpipe-png.jpg"  alt="" class="pos-absolut img-wd-100"/>
<?php }?>

</section>  