<section class="gray-bg text-center padd-100 coating-bg-nw posRltv" id="s7">
    <img src="<?php echo SITEURL;?>ui/img/bg-full.jpg"  alt=""/>
    <div class="abst-post-box">
    <h5 class="bg-font mx-500" style="color:#000 !important ">Special rapid-cooling<br> ceramic coating<br> reduces under-hood<br> temperature and<br> resistant to rust and<br> corrosion ( build-to-order )</h5>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="img-skew">
                <img src="<?php echo SITEURL;?>ui/images/ceramic-coated-bg.png"  alt="" class="pos-absolut"/>
            </div>
            <div class="img-txt">
                <h3>Ceramic Coated Downpipe </h3>
                <p>Prevents metal fatigue from high temperature.</p>
            </div>
        </div>
    <!--end of col-->

    <div class="col-sm-6">
            <div class="img-skew">
                <img src="<?php echo SITEURL;?>ui/images/standard-downpipe.png"  alt="" class="pos-absolut"/>
            </div>
            <div class="img-txt">
                <h3>Standard Downpipe</h3>
                <p>Deteriorate under high temperature which leads to
pipe breakage.</p>
            </div>
        </div>
    <!--end of col-->
    </div>
</div>
</div>
</section>