<!-- auto play video-->
<div class="auto-play-video blue-txt " id="s8">
  <div class="mt-50 text-center">
     <h2><?php echo gs($txt,56);?><br/>
     <?php echo gs($txt,57);?></h2>
     <p><?php echo gs($txt,58);?></p>
  </div>
<div class="fullMxWd posRltv mt-3">
<video width="100%" height="auto" preload="none" playsinline autoplay loop muted  class="_autoplay_vid" id="video_3" 
poster="https://res.cloudinary.com/armytrix/image/upload/fl_progressive,c_scale,q_auto,w_1600/v1651224953/product/videos/3d-bg_v9tllh.jpg">
  <source src="https://res.cloudinary.com/armytrix/video/upload/fl_progressive,c_scale,q_auto,w_1600/v1651224912/product/videos/3d_kpukcf.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="box-squre"><h5><?php echo gs($txt,58);?></h5></div>
</div> 

</div>
