<!-- auto play video-->
<div class="auto-play-video blue-txt" id="s8">
<video width="100%" height="auto" controls="disable"  class="_autoplay_vid" id="video_3" poster="<?php echo SITEURL;?>ui/img/3d-bg.jpg" muted>
  <source src="<?php echo SITEURL;?>v/3d.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

    <div class="box-squre">
        <h5>3D scans car underbody for reverse<br/>
        engineering to collect all hardware data,<br/>
        result in rapid prototyping with high<br/>
        precision.
    </h5>
    </div>

</div>
<!-- auto play video-->
<?php /*?>
<section class="img-3d ht-img blue-txt">
    <div class="box-squre">
        <h5>3D scans car underbody for reverse<br/>
        engineering to collect all hardware data,<br/>
        result in rapid prototyping with high<br/>
        precision.
    </h5>
    </div>
</section>
<?*/