<!-- auto play video-->
<div class="auto-play-video blue-txt " id="s8">
  <div class="mt-50 text-center">
     <h2>SIMULATION SOFTWARE FOR GAS FLOW<br/>
     THERMAL ENERGY LEAKAGE OF A VARIETY OF DATA ANALYSIS</h2>
     <p>3D SCANS CAR UNDERBODY FOR REVERSE ENGINEERING TO COLLECT ALL HARDWARE DATA, RESULT IN RAPID PROTOTYPING WITH HIGH PRECISION</p>
  </div>
<div class="fullMxWd posRltv mt-3">
<video width="100%" height="auto" preload="none" playsinline autoplay loop muted  class="_autoplay_vid" id="video_3" 
poster="https://res.cloudinary.com/armytrix/image/upload/v1651224953/product/videos/3d-bg_v9tllh.jpg">
  <source src="https://res.cloudinary.com/armytrix/video/upload/v1651224912/product/videos/3d_kpukcf.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

    <div class="box-squre">
        <h5>3D scans car underbody for reverse<br/>
        engineering to collect all hardware data,<br/>
        result in rapid prototyping with high<br/>
        precision.
    </h5>
    </div>
</div> 

</div>
