<!-- auto play video-->
<div class="auto-play-video" id="s9">
<video width="100%" height="auto" controls="disable"  class="_autoplay_vid" id="video_3" muted>
  <source src="<?php echo SITEURL;?>v_4/images/video-SS-page-12.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="top-lft abst_head  bold_light vido_3">
   <h5>Simulation software for gas flow, thermal energy<br>
      leakage of a variety of data analysis</h5>   
 </div>

</div>
<!-- auto play video-->