<style>
input[type="text"],input[type="email"],input[type="password"],textarea{width:100%!important; background: #e2e3e4 !important }

.fullscreen_block { background: rgba(0, 0, 0, 0) url("img/6R1A0110.jpg") no-repeat scroll center center / cover;  padding: 10px; }
.tuning-box{ background-color: white; padding: 30px;}
#ajax-contact-form_1 .pad_left{padding-left: 0px}

#ajax-contact-form_1 input, #ajax-contact-form_1 select,#ajax-contact-form_1 textarea {background-color:#000 !important; color: #fff}
#ajax-contact-form_1 ::-webkit-input-placeholder {color: #fff;}
#ajax-contact-form_1 :-moz-placeholder {color: #fff;}
#ajax-contact-form_1 ::-moz-placeholder {color: #fff;}
#ajax-contact-form_1 :-ms-input-placeholder {color: #fff; }
.caption h3{ border-bottom: 4px #078e38 solid;}
.text_center{text-align: center;}
@media (max-width:900px){
h1{font-size:21px}
input, select, textarea {
    border: 0px !important;
    border-radius: 0px !important;
    margin: 0 0 4px 0;
}
}

</style>
<div class="main_wrapper fullscreen_block" id="tuning_box_page" style="min-height: 406px;">
<div class=" tuning-box">
<div class="container">
<div class="content_block row no-sidebar">
<div class="fl-container">

<div class="posts-block">
  <div class="head-mobl">
   <a href="#" class="link-head454 txt-clr"> DYNO TESTED / PERFORMANCE PROVEN</a>
   <a href="#" class="back-hm"></a>
 </div>
<div class="page_title_block hid-mbl">
<h1 class="title text_center">Become Dealer Of ARMYTRIX Performance Products</h1>
</div>

<div class="contentarea ">


<div class="col-sm-11 col-md-offset-1 module_html">
<div class="module_content contact_form">

<div id="fields">
<div class="clearfix mt15 "></div>
<div class="bs-example">
    <form class="form-horizontal" id="ajax-contact-form_1" action="#">
    
    
    <div class="form-group">
       <label class="col-md-2">Company Name:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="company_name" placeholder="Company Name"> </div>
    </div>
    
    <div class="form-group">
       <label class="col-md-2">Your Name:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="full_name" placeholder="Your Name"> </div>
    </div>
    
    <div class="form-group">
       <label class="col-md-2">Your Address:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="address" placeholder="Your Address" > </div>
    </div>
    
    
    
    <div class="form-group">
       <label class="col-md-2">Your City:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="city" placeholder="City"> </div>
    </div>
    
    <div class="form-group">
       <label class="col-md-2">Your State:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="state" placeholder="State"> </div>
    </div>
    
    
    
    <div class="form-group">
       <label class="col-md-2">Zip:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="zip" placeholder="Zip"> </div>
    </div>
    
    <div class="form-group">
       <label class="col-md-2">Your Phone:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="phone" placeholder="Phone"> </div>
    </div>

    
    <div class="form-group">
       <label class="col-md-2">Your Email:</label>
       <div class="col-md-10 "> <input type="email" class="form-control" name="email" placeholder="Email"> </div>
    </div>
    
    <div class="form-group">
       <label class="col-md-2">Company Website:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="company_website" placeholder="Company Website"> </div>
    </div>
    
    <div class="form-group">
       <label class="col-md-2">Fed Tax ID or Resale #:</label>
       <div class="col-md-10 "> <input type="text" class="form-control" name="Fed_Tax_ID" placeholder="Fed Tax ID or Resale"> </div>
    </div>

    
    <div class="form-group">
       <label class="col-md-2">How many employees do you have?</label>
       <div class="col-md-10 "> 
       <select class="form-control" name="how_many_employees" >
	       <option value="1-10">1-10</option>
	       <option value="11-25">11-25</option>
	       <option value="26-50">26-50</option>
	       <option value="50+">50+</option>
       </select></div>
    </div>
    
    
    <div class="form-group">
    <div class="col-md-2"> <label class="control-label">Social Media:</label> </div>
    <div class="col-md-10 pad_left"> 
	       <div class="col-md-4"> <input type="text" class="form-control" name="Facebook_Page" placeholder="Facebook Page"> </div>
	       <div class="col-md-4"> <input type="text" class="form-control" name="Instagram_Page" placeholder="Instagram Page"> </div>
	       <div class="col-md-4"> <input type="text" class="form-control" name="Twitter_Page" placeholder="Twitter Page"> </div>
	       <div class="col-md-4"> <input type="text" class="form-control" name="YouTube_Channel" placeholder="YouTube Channel"> </div>
	       <div class="col-md-4"> <input type="text" class="form-control" name="Other_Social_Media" placeholder="Other Social Media"> </div>
       </div>
    </div>
    
    <div class="form-group"><label class="col-md-2"><b>Advertising:</b></label></div>
    
    <div class="form-group">
    <div class="col-md-2"> <label class="control-label">Do you sell on eBay?</label> </div>
    <div class="col-md-10 "><div class="col-md-12"><select name="sell_on_eBay" class="form-control"><option value="Yes">Yes</option><option value="No">No</option></select></div></div></div>
    
        <div class="form-group">
    <div class="col-md-2"> <label class="control-label">Do you sell on Amazon? </label> </div>
    <div class="col-md-10 "><div class="col-md-12"><select name="sell_on_Amazon" class="form-control"><option value="Yes">Yes</option><option value="No">No</option></select></div></div></div>
    
        <div class="form-group">
    <div class="col-md-2"> <label class="control-label">Do you advertise on Forums?</label> </div>
    <div class="col-md-10 "><div class="col-md-12"><select name="advertise_on_Forums" class="form-control"><option value="Yes">Yes</option><option value="No">No</option></select></div></div></div>
    
        <div class="form-group">
    <div class="col-md-2"> <label class="control-label">If so which ones?</label> </div>
    <div class="col-md-10 "><div class="col-md-12">
    <input type="text" class="form-control" name="Forums_name" placeholder="Enter Forums Seperated by Comma"> 
    
    </div></div></div>
    
    <div class="form-group"><label class="col-md-2"><b>Other Info:</b></label></div>
    
   <div class="form-group">
    <div class="col-md-2"> <label class="control-label">Do you plan to take inventory?</label> </div>
    <div class="col-md-10 "><div class="col-md-12"><select name="inventory" class="form-control"><option value="Inventory">Inventory</option><option value="Drop Ship">Drop Ship</option><option value="Both">Both</option></select></div></div></div>
    
        
    <div class="form-group">
       <label class="col-md-2">Additional Company Info or Comments:	</label>
       <div class="col-md-10 "> <textarea class="form-control" rows="6" name="Comments" placeholder="Comments"></textarea> </div>
    </div>
    
    
    <div class="form-group"> 
    	<div id="note"></div> 
    </div>
    
        <div class="form-group">
            <div class="col-xs-offset-2 col-md-10 ">
                <input type="submit" id="btn_pro" value="Send a message"> 
            </div>
        </div>
    </form>
</div>



</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


</div>


<div class="clearfix mt15 "></div>
<div class="col-sm-12" style="background: #fff;">

<div class="fl-container">

<div class="col-sm-12 col-md-offset-0">
<div class="clearfix mt15 "></div>     
     <div class="bs-example" data-example-id="thumbnails-with-custom-content"> 
     
     <div class="home_cot"> 
     
		 <div class="col-sm-6 col-md-3"> 
			<div class="thumbnail">
				<div class="caption"> <h3>VALVETRONIC EXHAUST </h3></div>
				<a href="http://armytrix.com/product-exhaust.php">
				<img data-src="holder.js/100%x200" alt="100%x200" src="dealerpage/exhaust.jpg" data-holder-rendered="true" style="">
				<div class="caption"> <p>ARMYTRIX stands for the philosophy of arming the vehicle with the most advanced exhaust system technology that’ll challenge everything you thought you knew about performance driving.


By following the creed of achieving the most power, superior sound and true versatility, we build supreme performance valvetronic exhaust systems that are second to none. All fostered by a culture of perseverance and innovation...

</p> </div> 
				</a>
				</div>
		</div>
		 <div class="col-sm-6 col-md-3"> 
			<div class="thumbnail">
				<div class="caption"> <h3>TUNING BOX KITS </h3></div>
				<a href="http://armytrix.com/product-tuning-box.php">
				<img data-src="holder.js/100%x200" alt="100%x200" src="dealerpage/box.jpg" data-holder-rendered="true" style="">
				<div class="caption"> <p>ARMYTRIX Tuning Box is the modern solution to the age old dilemma; how does one optimize vehicle performance the safe and easy way. The car is your prized possession; it is more than a tool for getting you from point A to B. The journey, every throttle, every turn, straightaway, we offer the liberating sensation that has eluded you. You have not driven, until you have driven the Armytron way...</p> </div> 
				</a>
				</div>
		</div>
		 <div class="col-sm-6 col-md-3"> 
			<div class="thumbnail">
				<div class="caption"> <h3>ECU TUNING </h3></div>
				<a href="http://armytrix.com/tuning_search.php">
				<img data-src="holder.js/100%x200" alt="100%x200" src="dealerpage/ecu.jpg" data-holder-rendered="true" style="">
				<div class="caption"> <p>At ARMYTRIX ECU Flashing, our mission is to create the best performance optimizing tuning with exceptional refinement with unparalleled reliability and signature customization. We are dedicated to provide the finest expertise, excellent customer service and, most of all, a brand new vehicular experience. For us, tuning transcends technical work, it is an artistic expression...</p> </div> 
				</a>
				</div>
		</div>
		 <div class="col-sm-6 col-md-3"> 
			<div class="thumbnail">
				<div class="caption"> <h3>CEL DELETE DONGLE </h3></div>
				<a href="http://armytrix.com/CEL-Terminator.php">
				<img data-src="holder.js/100%x200" alt="100%x200" src="dealerpage/cel.jpg" data-holder-rendered="true" style="">
				<div class="caption"> <p>Our unique CEL Deletion Module offers you the total driving experience with no interruptions. The stylish design ensures our dongle fits right into your interior, as if it was there all along. But style means little to the device, if it doesn’t have functionality and reliability. Detecting and deleting with ruthless efficiency, we guarantee your vehicle’s drivability is safely secured...</p> </div> 
				</a>
				</div>
		</div>
		
     </div>
</div>     
</div>
</div></div>


</div>
<script type="text/javascript">/*<![CDATA[*/jQuery(document).ready(function(b){
	// contact form
	jQuery("#ajax-contact-form_1").submit(function() {
		var str = $(this).serialize();
				
		$('#btn_pro').prop('disabled',true); $('#btn_pro').val('Please wait...');
		$.ajax({
			type: "POST",
			url: "<?php echo SITEURL."become-dealer";?>",
			data: str,
			success: function(msg) {
				// Message Sent - Show the 'Thank You' message and hide the form
				if(msg == 'OK') {
					var result = '<div class="notification_ok">Your message has been sent. Thank you!</div>';
					//jQuery("#fields").hide();
					$('#ajax-contact-form_1')[0].reset();
					$('#btn_pro').prop('disabled',false); $('#btn_pro').val('Send a message');
				} else {
					var result = msg;
					$('#btn_pro').prop('disabled',false); $('#btn_pro').val('Send a message');
				}
				jQuery('#note').html(result);
			},
		error: function(comment) { $('#btn_pro').prop('disabled',false); $('#btn_pro').val('Send a message'); }
		});
		return false;
	});

	setTimeout(function(){jQuery(".fullscreen_block").removeClass("hided")},500);setTimeout("jQuery('.preloader').remove()",700)});/*]]>*/</script>