<link rel="stylesheet" type="text/css" href="/css/cs-css.css"/>

<div class="customer-support-wrapper cs-damage-step1">

	<div class="customer-support-bg">
	</div>
	<div class="customer-support-main">
		<div class="customer-support-title">
		Damage when received
		</div>
		<div class="customer-support-title2">
		Product is found damaged upon receipt of the package
		</div>
		
		<div class="cs-damage-subimage">
			<img src="../image/customer-support/damage-step1-g702.png" />
		</div>
		
		<div class="customer-support-subtitle">
		Is the packaging of the prodcut found damaged <br />upon receipt of the product?
		</div>
		<div class="customer-support-pages">
			<div class="customer-support-page">
				<a href="/damage-step2-2"><img src="../image/customer-support/damage-step1-g5742.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="/damage-step2"><img src="../image/customer-support/damage-step1-g5743.png" /></a>
			</div>
			<div class="cs-clear"></div>
		</div>
	</div>
	<div class="customer-support-bg2">
	</div>	
	<div class="cs-clear"></div>
</div>