<?php echo $this->Html->css(["cs-css"], ['block' => 'cssTop']); ?>

<div class="customer-support-wrapper">

	<div class="customer-support-bg">
	</div>
	<div class="customer-support-main">
		<div class="customer-support-title">
		Armytrix Customer Support
		</div>
		<div class="customer-support-title2">
		How can we help?
		</div>
		<div class="customer-support-subtitle">
		select your question
		</div>
		<div class="customer-support-pages">
			<div class="customer-support-page">
				<a href="<?php echo SITEURL;?>damage"><img src="<?php echo SITEURL;?>image/customer-support/g236.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="<?php echo SITEURL;?>lost-parts"><img src="<?php echo SITEURL;?>image/customer-support/g2622.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="<?php echo SITEURL;?>fitment-issue"><img src="<?php echo SITEURL;?>image/customer-support/g2702.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="<?php echo SITEURL;?>check-engine"><img src="<?php echo SITEURL;?>image/customer-support/g2812.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="<?php echo SITEURL;?>valve-control/check-the-function-of-your-obd"><img src="<?php echo SITEURL;?>image/customer-support/text2682.png" /></a>
			</div>
			<div class="cs-clear"></div>
		</div>
	</div>
</div>