<link rel="stylesheet" type="text/css" href="/css/cs-css.css"/>

<div class="customer-support-wrapper cs-damage-step1">

	<div class="customer-support-bg">
	</div>
	<div class="customer-support-main">
		<div class="customer-support-title">
		Lost parts
		</div>
		
		<div class="cs-damage-subimage">
			<img src="../image/customer-support/lost-parts1.png" />
		</div>
		
		<div class="customer-support-subtitle">
		Please fill out the form below. We will contact you <br />as soon as your case is received and determined.
		</div>
		<div class="customer-support-pages">
			<div class="customer-support-page">
				<a href="/lost-parts-step2"><img src="../image/customer-support/damage-step2-g5742.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="/lost-parts-step2-2"><img src="../image/customer-support/damage-step2-g5743.png" /></a>
			</div>
			<div class="cs-clear"></div>
		</div>
	</div>
	<div class="customer-support-bg2">
	</div>	
	<div class="cs-clear"></div>
</div>