<link rel="stylesheet" type="text/css" href="/css/cs-css.css"/>
<div class="customer-support-wrapper cs-fitment-step1">

	<div class="customer-support-bg">
	</div>
	<div class="customer-support-main">
		<div class="customer-support-title">
		Fitment issue
		</div>
		
		<div class="cs-fitment-subimage">
			<img src="../image/customer-support/fit-is.png" />
		</div>
		
		<div class="customer-support-subtitle">
		Please check whether the system purchased applies to the model, version, and year of your car.<br />
		Please find the information of our system on our website:<br />
		<a href="http://www.armytrix.com/">http://www.armytrix.com/</a>
		</div>
		<div class="customer-support-pages">
			<div class="customer-support-page">
				<a href="/fitment-issue-step2-2"><img src="../image/customer-support/fit-is-left.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="/fitment-issue-step2"><img src="../image/customer-support/fit-is-right.png" /></a>
			</div>
			<div class="cs-clear"></div>
		</div>
	</div>
	<div class="customer-support-bg2">
	</div>	
	<div class="cs-clear"></div>
</div>