<?php echo $this->Html->css(["cs-css"], ['block' => 'css']); ?>

<div class="customer-support-wrapper cs-damage-step2-2">

	<div class="customer-support-bg">
	</div>
	<div class="customer-support-main">
		<div class="customer-support-title">
		Damage when received
		</div>
		<div class="customer-support-title2">
		Package is damaged when received
		</div>
		
		<div class="cs-damage-subimage">
			<img src="<?php echo SITEURL;?>image/customer-support/damage-step2-2-g702.png" />
		</div>
		
		<div class="customer-support-subtitle">
		Armytrix documents complete packaging of each order. If the packaging and <br /> 
		the product is found damaged during transportation, please document the<br />
		damages and contact shipping carrier for resolutions.
		</div>
	</div>
	<div class="customer-support-bg2">
	</div>	
	<div class="cs-clear"></div>
</div>