<link rel="stylesheet" type="text/css" href="/css/cs-css.css"/>

<div class="customer-support-wrapper">

	<div class="customer-support-bg">
	</div>
	<div class="customer-support-main">
		<div class="customer-support-title">
		Armytrix Customer Support
		</div>
		<div class="customer-support-title2">
		How can we help?
		</div>
		<div class="customer-support-subtitle">
		select your question
		</div>
		<div class="customer-support-pages">
			<div class="customer-support-page">
				<a href="/damage"><img src="../image/customer-support/g236.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="/lost-parts"><img src="../image/customer-support/g2622.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="/fitment-issue"><img src="../image/customer-support/g2702.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="/check-engine"><img src="../image/customer-support/g2812.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="/valve-control/check-the-function-of-your-obd"><img src="../image/customer-support/text2682.png" /></a>
			</div>
			<div class="cs-clear"></div>
		</div>
	</div>
</div>