
<link rel="stylesheet" type="text/css" href="/css/cs-css.css"/>

<div class="customer-support-wrapper cs-damage-step2">

	<div class="customer-support-bg">
	</div>
	<div class="customer-support-main">
		<div class="customer-support-title">
		Damage when received
		</div>
		<div class="customer-support-title2">
		Package is intact when received
		</div>
		
		<div class="cs-damage-subimage">
			<img src="../image/customer-support/damage-step2-g702.png" />
		</div>
		
		<div class="customer-support-subtitle">
		Please fill out the form below. We will contact you<br /> as soon as your case is received and determined.
		</div>
		<div class="customer-support-pages">
			<div class="customer-support-page">
				<a href="/damage-step3"><img src="../image/customer-support/damage-step2-g5742.png" /></a>
			</div>
			<div class="customer-support-page">
				<a href="/damage-step3-2"><img src="../image/customer-support/damage-step2-g5743.png" /></a>
			</div>
			<div class="cs-clear"></div>
		</div>
	</div>
	<div class="customer-support-bg2">
	</div>	
	<div class="cs-clear"></div>
</div>