<div class="col-md-12" id="deal-ofr-page">
<div class="fw_content_wrapper" id="pad-set-bd">
<div class="fw_content_padding">
<div class="contentarea">
 

<div id="member-shp-box">
 <div class="head_arm"><h1>BECOME AN<br>ARMYTRIX DEALER</h1>

<p>ArmyTrix is looking for dealers who share our passion for zero compromise exhaust systems. 
As we bring new innovative suspension technology to market, there has never been a bitter time to become an ArmyTrix dealer. 
We invite you to become a part of the ArmyTrix team, setting the height & standard in exhaust systems. </p>
</div>

 <div class="delear-pg-box">
   <h3>Choose the dealer program that's right for you: </h3>
  
  <div class="table-bx">
    <div class="col-sm-3">
     <div class="tbl-td">
     <div class="head-up bg-gray pos-rel">
      <img src="<?php echo SITEURL;?>image/installer-dealer-armytrix.png" alt=""/>
      <h1>Bronze Dealer</h1>
     </div>
<!----end of head---> 
<div class="mid-fst bg-gray pos-rel">
   <h5 class="pos-cntr">No sales requirement</h5>
</div>

<div class="mid-scnd bg-gray pos-rel">
   <p class="pos-cntr">Stainless Steel Series Products 20% off<br><br>
Titanium Series Products 15% off</p>
</div>

<div class="mid-third bg-gray pos-rel">
  <p class="pos-cntr">Resistered as member<br>
business License Required</p>
</div>

      
    </div>
  </div>  
<!---end of col----> 



 <div class="col-sm-3">
  <div class="tbl-td">
     <div class="head-up bg-gray pos-rel">
      <img src="<?php echo SITEURL;?>image/jobber_dealer_armytrix.png" alt=""/>
      <h1>Silver Dealer</h1>
     </div>
<!----end of head---> 
<div class="mid-fst bg-gray pos-rel">
   <h5 class="pos-cntr">USD $5,000 per quarter</h5>
</div>

<div class="mid-scnd bg-gray pos-rel">
   <p class="pos-cntr">Stainless Steel Series Products 25% off<br><br>
Titanium Series Products 20% off</p>
</div>

<div class="mid-third bg-gray pos-rel">
  <p class="pos-cntr">Resistered as member<br>
business License Required</p>
</div>

 </div>     
    </div>
<!---end of col---->

<div class="clearfx-tab clearfix"></div>


 <div class="col-sm-3">
  <div class="tbl-td">
     <div class="head-up bg-gray pos-rel">
      <img src="<?php echo SITEURL;?>image/master_dealer_armytrix.png" alt=""/>
      <h1>Gold Dealer</h1>
     </div>
<!----end of head---> 
<div class="mid-fst bg-gray pos-rel">
   <h5 class="pos-cntr">USD $15,000 per quarter</h5>
</div>

<div class="mid-scnd bg-gray pos-rel">
   <p class="pos-cntr">Stainless Steel Series Products 30% off<br><br>
Titanium Series Products 25% off</p>
</div>

<div class="mid-third bg-gray pos-rel">
  <p class="pos-cntr">Resistered as member<br>
business License Required</p>
</div>
</div>
      
    </div>
<!---end of col----> 


 <div class="col-sm-3">
  <div class="tbl-td">
     <div class="head-up bg-gray pos-rel">
     <img src="<?php echo SITEURL;?>image/DIAMOND-01.png" alt=""/>
      <h1>Exclusive Dealer</h1>
     </div>
<!----end of head---> 
<div class="mail-bx bg-gray pos-rel">
 <h5 class="pos-cntr">
   please email
<a href="mailto:sales@armytrix.com">sales@armytrix.com</a>
for more information 
 </h5>   
</div>
</div>
      
    </div>
<!---end of col----> 

<div class="clearfix"></div> 

  </div>
  
<div class="signup-btn">
  <a href="<?php echo SITEURL."users/dealer_sign_up";?>"><span class="bld-tx">Instant</span> sign up</a>
</div>  
  
  
   

 </div>
</div>

<!---end of dealer box-->
</div>
</div></div>
</div>

<style>
 #member-shp-box{padding:0 30px;font-size:15px;line-height:1.1;color:#000}
#member-shp-box h1,#member-shp-box h3,#member-shp-box h5,#member-shp-box h6{padding:0;margin:0;line-height:1.1}
#member-shp-box .head_arm{padding:0 0 20px;text-align:center}
#member-shp-box .head_arm h1{font-size:75px;text-align:center;font-family:"NimbusSanL-Bol";padding:0 30px 15px;margin-bottom:15px;position:relative;display:inline-block}
#member-shp-box .head_arm h1:after{position:absolute;content:"";display:block;height:4px;width:100%;background:#333;left:0;bottom:0;-ms-transform:skew(30deg);-webkit-transform:skew(30deg);transform:skew(30deg)}
#member-shp-box .head_arm p{max-width:736px;margin:auto;font-size:16px;text-align:left}
#member-shp-box .delear-pg-box h3{text-align:center;margin:40px 0 50px;font-size:20px;font-weight:500}
#member-shp-box .table-bx .col-sm-3{padding:0 5px}
#member-shp-box .head-up{text-align:center;min-height:210px;border-top-left-radius:5px;border-top-right-radius:5px}
.pos-rel{position:relative;margin-bottom:3px}
#member-shp-box .bg-gray{background:#E6E6E6}
#member-shp-box .head-up img{margin-top:25px;max-width:120px}
#member-shp-box .head-up h1{position:absolute;bottom:20px;padding:0 0 5px;font-size:21px;margin:0;display:block;border-bottom:3px solid #000;width:85%;text-align:center;left:0;right:0;margin:auto;text-transform:uppercase}
#member-shp-box .head-up h1:after{position:absolute;content:"";bottom:-6px;width:100%;height:1px;background:#000;display:block}
#member-shp-box .mid-fst,.mid-scnd{min-height:80px;text-align:center}
#member-shp-box .mid-third{min-height:80px}
#member-shp-box .pos-cntr{position:absolute;width:100%;height:auto;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);top:50%}
#member-shp-box .table-bx h5{font-size:15px;font-weight:600;text-transform:inherit}
#member-shp-box .mid-third p{text-align:center;font-size:15px;color:#736a6a}
#member-shp-box .mid-third .pos-cntr{top:40%}
#member-shp-box .mid-third{border-bottom-left-radius:5px;border-bottom-right-radius:5px}
#member-shp-box .mail-bx{min-height:204px;border-bottom-left-radius:5px;border-bottom-right-radius:5px}
#member-shp-box .mail-bx h5{padding:0 15px;text-align:center;font-weight:400;line-height:1.1!important;font-size:15px;top:45%}
#member-shp-box .mail-bx h5 a{display:block;color:#000;font-weight:600;font-size:inherit;line-height:inherit;text-transform:inherit}
#member-shp-box .signup-btn{text-align:center}
#member-shp-box .tbl-td{transition:all 500ms linear;-webkit-transition:all 500ms linear;-ms-transition:all 500ms linear;-o-transition:all 500ms linear}
#member-shp-box .signup-btn a{background:#39B54A;color:#fff!important;padding:15px 90px;display:inline-block;font-size:39px;text-transform:uppercase;font-weight:300;border-radius:5px;margin-top:50px;margin-bottom:10px;transition:all 500ms ease-in-out;-webkit-transition:all 500ms ease-in-out;-ms-transition:all 500ms ease-in-out;-o-transition:all 500ms ease-in-out}
#member-shp-box .signup-btn a .bld-tx{font-weight:600}
#member-shp-box .signup-btn a:hover{background:#ff7105}
#member-shp-box .mail-bx a:hover{color:#ff7105}
.clearfx-tab{display:none}
@media (max-width:1200px) {
#deal-ofr-page .fw_content_wrapper{margin:50px 0!important}
#member-shp-box .head-up h1{font-size:18px}
}
@media (max-width:991px) {
.clearfx-tab{display:block;margin-bottom:10px}
#member-shp-box .table-bx .col-sm-3{width:50%;float:left}
#member-shp-box .head_arm h1{font-size:45px}
#member-shp-box .head_arm p{max-width:436px}
#member-shp-box .fw_content_padding{padding:50px 0}
#member-shp-box .head-up h1{font-size:22px}
#member-shp-box{padding:0}
}
@media (max-width:767px) {
#member-shp-box .signup-btn a{color:#fff;padding:15px 20px;display:block;font-size:34px;margin-top:30px;margin-bottom:10px}
}
@media (max-width:581px) {
#member-shp-box .table-bx .col-sm-3{width:100%;float:none;margin-bottom:10px}
.clearfx-tab.clearfix{margin:0}
#member-shp-box .signup-btn a{margin-top:5px;font-size:25px;letter-spacing:0}
#member-shp-box .signup-btn{padding:0 5px}
#member-shp-box .head_arm{padding:0 5px 20px}
#member-shp-box .head_arm h1{font-size:25px;left:0;padding-right:0;display:block}
#member-shp-box .head_arm p{font-size:13px}
#member-shp-box .head_arm{padding:0 5px}
#member-shp-box .delear-pg-box h3{text-align:center;margin:40px 0 30px;font-size:15px;font-weight:500}
}
@media (max-width:350px) {
#member-shp-box .head_arm h1{font-size:20px}
}
</style>

