<div class="invoice-page">
	<div class="container">
		<div class="customer-details sec-pad">
			<div class="row flex-box just-strch">
				<div class="col-sm-7">
					<div class="custmer-dtls">
						<span class="cstmr-name dsp-block">Hi XXX,</span>

						<span class="dsp-block">Thank you for your order.</span>    

						<span class="dsp-block">Details are below. <br>
						We'll email you when your order ships.</span>

						<span class="dsp-block">We ship items as soon as they're ready.</span>

						<span class="dsp-block">We recommend hanging on to this email  <br>
						until  you've received everything in your order. </span>

						<span class="dsp-block">And feel free to contact us with any questions.</span>


						<span class="dsp-block">Thanks again,<br>
						ARMYTRIX  CORP.</span>
				  </div>
				</div>
				<!-- end of customer details -->
				<div class="col-sm-5 bg-gray">
					<h3>Ship to</h3>
					<address>
						Steve<br>
						123 Test Street<br>
						Test United States 23456
					</address>

					<div class="ordr-viw">
						<h4>ORDER NUMBER:</h4>
						<p>002365819191</p>
					</div>

					<div class="ordr-viw">
						<h4>ORDER DATE:</h4>
						<p>09/06/2019</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end of customer details -->

		<h1 class="order-revew"><span>Order View</span></h1>

		<div class="product-dlts-box sec-pad">
			<div class="row flex-box align-cnter">
				<div class="col-sm-6">
					<img src="<?php echo SITEURL;?>v/em/catback_black.jpg" alt="product image">
				</div>
				<div class="col-sm-6">
					<div class="prodt-dtls">
							<h3>F87 M2 Competition (2019-present)</h3>
							<p>
								Front pipe + Mid pipe + <br>
								Valvetronic mufflers + <br>
								Wireless remote control kits +<br> 
								Quad Matte Black tips
							</p>
						</div>
				</div>
			</div>
			<!-- end of col -->

			<div class="row flex-box align-cnter">
				<div class="col-sm-6">
					<img src="<?php echo SITEURL;?>v/em/dp.jpg" alt="product image">
				</div>
				<div class="col-sm-6">
					<div class="prodt-dtls">
							<h3>F87 M2 Competition (2019-present)</h3>
							<p>
								High-flow performance de-catted down pipe with cat simulator
							</p>
						</div>
				</div>
			</div>
		<!--end of col  -->
		</div>
		<!-- end of product box -->

		<div class="invoice-total-box sec-pad">
			<div class="row">
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<div class="flex-box flex-unwrap invoice-total">
						<div class="txt-bx">Sub total</div>
						<div class="price-boxx">$4000</div>
					</div>
					<!-- endo of div -->
					<div class="flex-box flex-unwrap invoice-total">
						<div class="txt-bx">Shipping fee</div>
						<div class="price-boxx">$399</div>
					</div>
					<!-- endo of div -->
					<div class="flex-box flex-unwrap invoice-total">
						<div class="txt-bx">Total</div>
						<div class="price-boxx">$4399</div>
					</div>
					<!-- endo of div -->
					<div class="flex-box flex-unwrap invoice-total">
						<div class="txt-bx">Amount Charge to Paypal</div>
						<div class="price-boxx">$4399</div>
					</div>
					<!-- endo of div -->
				</div>
			</div>
		</div>
		<!-- end of total box -->

		<div class="contact-box sec-pad">
			<div class="row">
				<div class="col-sm-12">
					<a href="<?php echo SITEURL;?>contact">
					<div class="cntct-dlts">
						<h2>CAN  WE  HELP  ?</h2>
						<h6>Contact us <img src="<?php echo SITEURL;?>v/em/right-arrow.png" alt="arrow-images"></h6>
					</div>
				</a>
				</div>
			</div>
		</div>

	</div>
	<!-- end of container -->

	<div class="footer-box">
		<div class="bg-black">
			<div class="container">
				<p>© 2019 ARMYTRIX All Rights Reserved.</p>
			</div>
		</div>
		<div class="foot-botm">
			<div class="container">
			<p>Please do not reply to this email. If you need to contact ARMYTRIX<br>
with questions or concerns, please <a href="<?php echo SITEURL;?>customer-support">click here.</a></p>
</div>
		</div>
	</div>

</div>