<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 16%;color: #fff}
}
</style>
<div class="col-md-12">
<div class="fw_content_wrapper" id="pad-set-bd">
<div class="fw_content_padding">
<div class="contentarea">
  <div class="head-mobl">
   <a href="#" class="link-head454"> ECU WARRANTY</a>
   <a href="#" class="back-hm"></a>
 </div>
<h1 class="hid-mbl">ECU WARRANTY</h1>
<div><p>Armytrix warrants its ECU tune to be free of defect. If you do not attempt any detrimental action to the vehicle, the tune will perform substantially as described. </div></br>
<div><p>The limited warranty covers the software for one year after acquired by the original user. If you receive any authorized alterations during that year, they will be covered for the remainder of the warranty. The warranty only applies to original user and original vehicle and is not transferable.</div></br>
<div><p>The warranty does not cover problems caused by your acts (or failures to act), the acts of others, or events beyond Armytrix’s reasonable control.</div></br>
<div><p>Optimizing the performance of an engine by altering the engine's computer software may cause the engine to overwork and could result in damage to the vehicle. The user assumes these risks. Armytrix is not responsible for damage to a car of this kind.</div></br>
<div style="text-align:center">
<img src="img/6R1A0110.jpg" alt="6R1A0110.jpg, 8.4MB" title="6R1A0110" border="0" height="3240" width="5760">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="fixed_bg bg1"></div>