<div id="" class="white-popup-block gray-pop-box" style="max-width:800px;">
	<div class="pop-box">
		<h3 class="text-center">Terms & Conditions</h3>
		<div class="inside-bx terms-box">
			<h5>Terms and Conditions - Purchase</h5>
			<div class="para-grp" "="">
					<ol>
						<li>This promotion is only valid until 03/13/2019.</li>
						<li>Products are limited and subject to availability.</li>
						<li>All prices herein are quoted in US (USD)  dollar.</li>
						<li>A USD $500 deposit is required to place order.</li>
						<li>The scheduled shipping date is on 04/30/2019. Orders will be delivered within 3 to 7 days.</li>
						<li>ARMYTRIX reserves the right to change, modify, or terminate the promotion at any time without prior notice.</li>
						<li>A Paypal payment request email for balance due will be sent 3 days prior the shipping date.</li>
						<li>Your tracking number will be sent via email as soon as your order leaves our warehouse. Enter tracking number and track your order online at: <a href="https://www.fedex.com/apps/fedextrack/?action=track" class="color-inhrt">https://www.fedex.com/apps/fedextrack/?action=track</a></li>
						<li>Customer may cancel orders and get full refund before orders have been dispatched. Please contact us at <a href="mailto:groupbuy@armytrix.com">groupbuy@armytrix.com</a> <br>
						Please note: A standard shipping fee USD$298 is non-refundable once the shipment is arranged.</li>
						<li>This promotion is only available to North, Central and South America customers.</li>
						
					</ol>
					<h5>Terms and Conditions - Products Warranty</h5>
					<p>LIMITED WARRANTY & CONDITIONS:</p>
					<p>Armytrix products are backed by a limited one (1) year warranty from the date of purchase against defects in materials and workmanship which is extended to the original purchaser of the product(s) and is not transferable. All warranty claims require the product(s) in question to be sent back to Armytrix, along with a valid proof of purchase, for a technical inspection before any replacements or repairs will be authorized. All labor and shipping costs associated with warranty claims are the responsibility of the customer. Armytrix is not liable for any additional costs or damages beyond the original purchase price of the product(s) in question.</p>
					<p>DISCLAIMER:</p>
					<p>A. There is no warranty of sound quality or volume, as these are completely subjective characteristics. B. Not responsible for check engine light appearance. C. Wear-and-tear from under normal driving conditions, such as but limited to, discoloration, rusting, corrosion, internal deterioration, sound change D. Improper installation, inappropriate usage, resulting in damage. E. Any modification made to the product without the consent of Armytrix F. Damage caused by external impact Armytrix reserves the right to deny warrant service if it can be proved that the product in question failed or is failing due to accidental damage, external impact, abuse or misuse, track/race use, shipment, handling, storage, worn or faulty engine mounts and/or exhaust mounts, faulty location or installation, excessive vibration, internal explosion or backfire, maintenance in a manner not conforming to our instructions, modifications by persons other than ourselves, failure of a third party component, or the installation of the part(s) to a vehicle for which it was not intended. Exhaust mounts and engine mounts must be checked at least every 12 months by a qualified technician and replaced as necessary. Valid evidence of this regular service may be required in the case of a claim. Armytrix reserves the right to deny warranty replacement or repair if it is proved that a faulty engine or exhaust mount was responsible for the issue in-question. Attempted repair of a faulty Armytrix product by anyone other than Armytrix or a Armytrix agent will void this Warranty. Armytrix designs performance products for street applications which are not entirely street legal and emissions-compliant, as well as race applications which are recommended for off-road or track-use only. While most Armytrix exhaust products will pass emissions and are entirely road-legal in some countries in the EU,certain sport catalytic converters and cat-bypass pipes may not be approved in your particular region or country. Please check local laws pertaining to emissions and catalytic converters before purchasing.</p>
					<p>PRODUCT SPECIFICATIONS & AVAILABILITY:</p>
					<p>Armytrix manufacturing specifications may vary from the diagrams and photos displayed on the website. We reserve the right to alter Armytrix product specifications without any notification. In the rare event that the price of an ordered product has changed, due to specification changes, we shall contact you to agree to a new price before accepting payment. If you do not agree to the new price, then we reserve the right to withdraw from the transaction. Armytrix products are mostly on stock if not we will always provide customers with an expected production and delivery turnaround at the time of ordering. Please note that estimated production and delivery times and capabilities are approximations only and we shall not be liable for any losses, costs, damages, charges or expenses caused by any delay for delivery of ordered products. We shall inform you immediately of any delays and agree to a new delivery date. We recommend that you do not make any specific arrangements to have parts fitted until they have arrived. Any custom parts or items that receive special modification(s) due to the nature of the application, or a revision or improvement to an existing design, will usually ship upon completion. Armytrix is constantly striving to keep up with the demand for our high quality parts by trying to predict market trends and maintaining in-stock quantities, however, should a part become currently out of stock, it will be added to the fabrication queue and shipped out as soon as it becomes available.</p>
					<p>LOST OR DAMAGED GOODS:</p>
					<p>In the event that your Armytrix Product(s) is lost or damaged in transit, please contact us immediately before returning any items for Return Authorization approval. Any damaged parcels or goods must be signed for as 'damaged' and reported to us on the day of receipt so that we can file a claim against the courier. Any damaged items must be re packaged (along with the original shipping container, where possible) and returned to Armytrix for inspection. The cost of returning items in such circumstances is the customer's responsibility. If the goods are found to be faulty under the terms of the Armytrix limited warranty, a repair or replacement may be provided. CUSTOMS When ordering goods from Armytrix delivery overseas, you may be subject to import duties and taxes which are levied once the package reaches the specified destination. Any additional charges for customs clearance must be borne by you; we have no control over these charges and cannot predict what they may be. Customs policies vary widely from country to country, so you should contact your local customs office for further information. Additionally, please note that when ordering from Armytrix, you are considered the importer of record and must comply with all laws and regulations of the country in which you are receiving the goods. It is also important to note that cross-border deliveries may be subject to opening and inspection by customs authorities. You should be aware that we have no control of such activities or the consequences thereof.</p>
					<p>CONTRACTUAL AGREEMENT:</p>
					<p>When you place an order, it represents an agreement to us to purchase the agreed upon Armytrix product(s). This agreement is accepted by us when we send an e-mail or telephone, confirmation to you confirming the receipt of payment and details of your order, and that we have commissioned the dispatch of your Armytrix product(s). We maintain that, by confirming your order, you have unreservedly accepted our Terms and Conditions and contract of sale. All statements, guarantees or warranties in our terms of trading are in addition to your statutory rights.</p>
					<p>GENERAL DISCLAIMER:</p>
				  <p>Armytrix shall not, under any circumstances, be liable to any person or company for any special, incidental, indirect or consequential damages, including without limitation, damages resulting from use or malfunction of the products, loss of profits or revenues or cost of replacement goods, even if Armytrix or the customer is informed in advance of the possibility of such damages. Armytrix shall not under any circumstances be liable to the purchaser, their vehicle or any third party, person or company for any damage, failure or injury that occurs during the fitting, use or removal of the products. We practice a policy of continual review, and reserve the right to make changes to our website, policies, prices, system specifications and these Terms and Conditions, at any time, and without any notification. You will be subject to the policies and Terms and Conditions in force at the time that you use the website or order goods from us, unless any change to those policies or these conditions are required to be made by law or government authority (in which case it will apply to orders previously placed by you). If any of these conditions is deemed invalid, void, or for any reason unenforceable, that condition will be deemed dissolvable, and will not affect the validity and enforceability of any remaining condition. These Terms and Conditions supersede any terms and conditions that you provide on any purchase order or document that you submit to Armytrix, and take precedence over any previous Terms and Conditions.</p>
				<p>INTERNATIONAL DELIVERIES:</p>
				<p>Please note that all shipments may be subject to Import Duty / Tax / VAT which are levied once a shipment reaches your country. As we have no control over these charges and cannot predict what they may be, additional charges for customs clearance must be paid by the recipient of the parcel. Such charges are not included in the purchase price of Armytrix products. We will not be responsible for the payment of any Import Duty / Tax / VAT under any circumstances. We are not able to offer a refund for returned goods which are returned because the customer wishes to avoid paying any customs duties imposed. When ordering from Armytrix you agree to pay any Import Duty / Tax / VAT which may be imposed by your country's government. If you refuse to pay any Import Duty / Tax / VAT imposed and thereby prevent delivery of your order you will remain liable for the purchase price of the product/s and any Import Duty / Tax / VAT or penalty imposed by your government. Customs policies vary widely from country to country and customs duties are not always applied. Each country has its own rules for determining whether Import Duty / Tax / VAT will apply. Some countries only charge customs duties if the parcel has a value over a certain amount. Based on your country's customs rules, it is possible that your parcel will fall below that threshold level. Therefore we ask that you contact your local customs/import/mail departments for rates before you place an order to avoid any surprises. We cannot guarantee that items will not be subject to random checks and cause associated delays and charges. Armytrix is not responsible for any delays caused by destination customs clearance processes.</p>
				</div>				
		</div>
		<div class="row inpt-box">
					<div class="col-sm-8"><lable><input type="checkbox" name="checkbox" value="1" /> <span class="checkmark"></span> I have read and accept the Terms and Conditions.</lable></div>
					<div class="col-sm-4">
						<div class="btn-box">
							<a href="javascript:void(0);" target="_blank" id="ppbt" class="GnRespopAjax_cls paypal-btn"><img src="../flash_sale/images/paypal-btn.png" alt=""></a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

<script>
$(document).ready(function(){

	$("input[name='checkbox']").change(function() {
	    var ischecked= $(this).is(':checked');
	    if(ischecked){ $("#ppbt").attr('href','https://www.paypal.me/armytrixexhaust');  }
	    else{ $("#ppbt").attr('href','javascript:void(0);'); }
	    
	}); 
	
	
});
</script>

    				
				
	</div>
</div>