<div class="col-md-12">
  <div class="fw_content_wrapper" id="cart item-cart">
    <div class="fw_content_padding pad-none">
      <div class="contentarea">
        <div class="cart-section">
          <div class="item-cart-section">
            <div class="shoping-cart-head">
              <div class="col-md-10">
              <div id="app_error"></div>
              <div class="clearfix"></div><h2> &nbsp; </h2></div>
              <div class="col-md-2">
                <div class="contiune-shop"> <a href="<?php echo SITEURL;?>product-exhaust"> <i class="fa fa-angle-left" aria-hidden="true"></i> Continue shopping </a> </div>
              </div>
              <div class="clearfix"></div>
            </div>
<div class="row">
<div class="span12 module_number_16 module_cont pb50 module_promo_text">                                        	
    <div class="shortcode_promoblock  no_button_text  no_button_link ">
        <div class="promoblock_wrapper">
            <div class="promo_text_block">
                <div class="promo_text_block_wrapper">
                    <center><h1>We have received your inquiry, our service center will contact shortly</h1>
                    <span></span></center>
                </div>
            </div>                                                        
        </div>
    </div>
    <div class="clear"></div>   
</div><!-- .module_cont -->
</div>
</div>
          <div class="clearfix"></div>
                  
        </div>
      </div>
    </div>
  </div>
</div>

