<div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
    <div class="container-flude">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<ul class="nav navbar-nav nav-justified">
          <li class="active12"><a href="<?php echo SITEURL;?>">Home</a></li>
          
<li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">PROGRAM <b class="caret"></b></a>
<ul class="dropdown-menu">

<li><a href="<?php echo SITEURL;?>homes/program">SPONSORSHIP</a></li>
<li><a href="<?php echo SITEURL;?>instagram">SHOW OFF</a></li>
<li><a href="<?php echo SITEURL;?>homes/immediate_paypal_rebate">Dyno Rebate</a></li>
</ul>
</li>
          
          <li><a href="<?php echo SITEURL;?>product-exhaust">EXHAUST</a></li>
          <li><a href="<?php echo SITEURL;?>tuning_search">ECU</a></li>
          <?php /*?>
          <li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">EXHAUST <b class="caret"></b></a>
            <ul class="dropdown-menu">
             <li ><a href="<?php echo SITEURL;?>product-exhaust">EXHAUST CATALOG</a></li>
<li><a href="<?php echo SITEURL;?>exhaust">ABOUT OUR EXHAUST</a></li>
<li><a href="<?php echo SITEURL;?>warranty">EXHAUST WARRANTY</a></li>
<li><a href="<?php echo SITEURL;?>questions">EXHAUST FAQS</a></li>
            </ul>
          </li>
          
          
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ECU TUNING <b class="caret"></b></a>
            <ul class="dropdown-menu">
             <li><a href="<?php echo SITEURL;?>tuning_search">ECU CATALOG</a></li>
<li><a href="<?php echo SITEURL;?>ecu">ABOUT OUR ECU</a></li>
<li><a href="<?php echo SITEURL;?>ecu-warranty">ECU WARRANTY</a></li>
<li><a href="<?php echo SITEURL;?>ecu-qa">ECU FAQS</a></li>
            </ul>
          </li>
          
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TUNING BOX <b class="caret"></b></a>
          
            <ul class="dropdown-menu">
            <li><a href="<?php echo SITEURL;?>product-tuning-box">TUNING BOX CATALOG</a></li>
<li><a href="<?php echo SITEURL;?>tuning-box">ABOUT OUR TUNING BOX</a></li>
<li><a href="<?php echo SITEURL;?>tuning-box-warranty">TUNING BOX WARRANTY</a></li>
<li><a href="<?php echo SITEURL;?>tuning-box-qa">TUNING BOX FAQS</a></li>
            </ul>
          </li>
<?php */?>          
          


          <li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
            <ul class="dropdown-menu">
             <li ><a href="<?php echo SITEURL;?>sound">Sound KIT</a></li>
<li><a href="<?php echo SITEURL;?>performance">Performance</a></li>

            </ul>
          </li>
          
          <?php /*?><li><a href="<?php echo SITEURL;?>technology">ADVANTAGES</a></li> <?php */?>
          <li><a href="<?php echo SITEURL;?>testimonial">TESTIMONIAL</a></li>
          <?php /*?><li><a href="<?php echo SITEURL;?>blog">Blog</a></li><?php */?>
          <li><a href="https://www.youtube.com/user/armytrix?sub_confirmation=1" target="_blank">VIDEOS</a></li>
          
           <li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">DEALER <b class="caret"></b></a>
            <ul class="dropdown-menu set-last">
            	<li ><a href="<?php echo SITEURL;?>homes/material">MATERIALS</a></li>
            	<li><a href="<?php echo SITEURL;?>dealer">LOCATE DEALER</a></li>
				<?php /*?><li><a href="<?php echo SITEURL;?>become-dealer">BECOME DEALER</a></li> <?php */?>
				<?php /* ?><li><a href="<?php echo SITEURL;?>pages/dealer_membership">Dealer Register</a></li> <?php */?>
            </ul>
            </li>
            
            <li class="dropdown"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT <b class="caret"></b></a>
            <ul class="dropdown-menu set-last">
            	<li ><a href="<?php echo SITEURL;?>contact">CONTACT US</a></li>
            	<li><a href="<?php echo SITEURL;?>homes/new_kit_request">New Kit</a></li>
			</ul>
            </li>
          
           
          <li><a href="<?php echo SITEURL;?>faqs">FAQs</a></li>
          <li><a href="<?php echo SITEURL;?>shop">STORE</a></li>
          
        </ul>
         </div><!--/.nav-collapse -->
    </div><!--/.container -->
</div><!--/.navbar -->   