<link href="<?php echo SITEURL; ?>css/custom.css" rel="stylesheet" />
<link href="<?php echo SITEURL; ?>flash_sale/css/mustang_flash_sale.css" rel="stylesheet" />

<link rel="stylesheet" href="<?php echo SITEURL;?>v_4/css/unite-gallery.css" type="text/css" media="all" />
<script type='text/javascript' src='<?php echo SITEURL;?>v_4/js/unitegallery.min.js'></script>	
<script type='text/javascript' src='<?php echo SITEURL;?>v_4/js/ug-theme-tilesgrid.js'></script>

 <div class="hidden">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!-- 

			if (document.images) {
				img1 = new Image();
				img2 = new Image();
				img3 = new Image();
				img4 = new Image();
				img5 = new Image();
				img6 = new Image();
				img7 = new Image();

				img1.src = "<?php echo SITEURL;?>flash_sale/images/2018_Ford_Mustang_GT_Black2.jpg";
				img2.src = "<?php echo SITEURL;?>flash_sale/images/2018_Ford_Mustang_GT_Carbon2.jpg";
				img3.src = "<?php echo SITEURL;?>flash_sale/images/2018_Ford_Mustang_GT_Chrome2.jpg";
				img4.src = "<?php echo SITEURL;?>flash_sale/images/2018_Ford_Mutang_GT_Blue2.jpg";
				img5.src = "<?php echo SITEURL;?>flash_sale/images/Ford_Mustang_GT_Black2.jpg";
				img6.src = "<?php echo SITEURL;?>flash_sale/images/Ford_Mustang_GT_Blue2.jpg";
				img7.src = "<?php echo SITEURL;?>flash_sale/images/Ford_Mustang_GT_Chrome2.jpg";
			}

		//--><!]]>
	</script>
</div> 

<div class="mustang-flash">
<div class="red-banner">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="must-desc">
					<span class="rotate-bx"> <span>Mustang GT Exhaust </span></span>
					<span class="bordr rotate-bx1 gtlogo"> <img alt="" src="../flash_sale/images/mustang logo.png"></span>
				</div>

				<div class="flash-sale text-center">
					<h4>Flash Sale</h4>
					<div class="date-bx">March 06 - 13, 2019</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="off-bx">
					<div class="img-30"><img src="../flash_sale/images/30-05.png" alt="" id="img_30"/> <small>% off </small>
					</div>
					<span class="upto"><span>Up to</span></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end of red banner -->
<div class="countdown-bx-wrp">
	<div class="container">
		<div class="col-sm-7">
			<div class="countdown-bx">
				<h4>Now or Never! Don't Sleep On This ONCE IN A LIFETIME Sale</h4>
				<div class="conunt-bx row" id="cdt">
					<div class="col-xs-3">
						<div class="row-flx">	
							<div class="col-xs-10"><h5 id="ct1">00</h5></div>
							<div class="col-xs-2"><small>dd</small></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="row-flx">	
							<div class="col-xs-10"><h5 id="ct2">00 </h5></div>
							<div class="col-xs-2"><small>hr</small></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="row-flx">	
							<div class="col-xs-10"><h5 id="ct3">00</h5></div>
							<div class="col-xs-2"><small>min</small></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="row-flx">	
							<div class="col-xs-10"><h5 id="ct4">00</h5></div>
							<div class="col-xs-2"><small>s</small></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- end of count box -->
<div class="container max-1000">
	<div class="row">
		<div class="col-sm-12 text-left">
			<h3 class="text-uppercase"><a href="https://www.armytrix.com/product/ford-mustang-gt?type=ss">(2015 - 2017) Ford - mustang gt - 5.0 v8 mk6 - cat back valvetronic exhaust</a></h3>
			<div class="row list-box">
				<div class="col-sm-7">
					<div class="img-bx up_img">
						<div class="img-boxx"><img src="../flash_sale/images/Ford_Mustang_GT_Chrome1.jpg" dataimg="Ford_Mustang_GT_Chrome1.jpg" dataimgnew="Ford_Mustang_GT_Chrome2.jpg" alt="" /></div>
						<span class="botm-line">Only 5 sets left</span>
					</div>
					<!-- end of image -->
					<div class="para-grp">
						<h6><a href="https://www.armytrix.com/product/ford-mustang-gt?type=ss">[MUSTANG GT/5.0 V8 MK6 (2015-2017)]</a></h6>
						you will receive...
						<ul>
						<li>X - pipe</li>
						<li>Mid Pipe</li>
						<li>Valvetronic Muffler</li>
						<li>Wireless Remote Control Kits</li>
						<li>Dual Chrome Silver Tips (2x115 mm)</li>
						<li class="color-ylw">Estimated shipping date: 04/30/2019</li>
						<li class="color-ylw">Limited units only! simply make USD $500 to secure your spot and you can easily cancel it anytime before shipping date.</li>
						
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="pricing-box">
						<div class="price-bfr">
							<span>Original Price</span> / <span class="txt-undr-line">USD $2,980</span>
						</div>
						<div class="now-price">Now / <strong>$ 2,280</strong></div>
						<div class="save-price">Save $700!</div>
						<div class="btn-box">
							<a  class="border-btn"><img src="../flash_sale/images/shipping-truck.png" alt=""/><span>Free shipping</span></a>
							<a href="<?php echo SITEURL;?>pages/flash_sale_pop" class="GnRespopAjax_cls paypal-btn"><img src="../flash_sale/images/paypal-btn.png" alt=""/></a>
							<i class="fa fa-question-circle play-icon" style="font-size:22px" ></i>
						</div>

					</div>
				</div>
			</div>
			<!-- end of row -->
			<div class="row list-box">
				<div class="col-sm-7">
					<div class="img-bx up_img">
						<div class="img-boxx"><img src="../flash_sale/images/Ford_Mustang_GT_Blue1.jpg" dataimg="Ford_Mustang_GT_Blue1.jpg" dataimgnew="Ford_Mustang_GT_Blue2.jpg" alt="" /></div>
						<span class="botm-line">Only 2 sets left</span>
					</div>
					<!-- end of image -->
					<div class="para-grp">
						<h6> <a href="https://www.armytrix.com/product/ford-mustang-gt?type=ss">[MUSTANG GT/5.0 V8 MK6 (2015-2017)]</a> </h6>
						you weill receive...
						<ul>
						<li>X - pipe</li>
						<li>Mid Pipe</li>
						<li>Valvetronic Muffler</li>
						<li>Wireless Remote Control Kits</li>
						<li>Dual Blue Coated Tips (2x115 mm)</li>
						<li class="color-ylw">Estimated shipping date: 04/30/2019</li>
						<li class="color-ylw">Limited units only! simply make USD $500 to secure your spot and you can easily cancel it anytime before shipping date.</li>
						
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="pricing-box">
						<div class="price-bfr">
							<span>Original Price</span> / <span class="txt-undr-line">USD $3,110</span>
						</div>
						<div class="now-price">Now / <strong>$ 2,410</strong></div>
						<div class="save-price">Save $700!</div>
						<div class="btn-box">
							<a class="border-btn"><img src="../flash_sale/images/shipping-truck.png" alt=""/><span>Free shipping</span></a>
							<a href="<?php echo SITEURL;?>pages/flash_sale_pop" class="GnRespopAjax_cls paypal-btn"><img src="../flash_sale/images/paypal-btn.png" alt=""/></a>
							<i class="fa fa-question-circle play-icon" style="font-size:22px" ></i>
						</div>

					</div>
				</div>
			</div>
			<!-- end of row -->

			<div class="row list-box">
				<div class="col-sm-7">
					<div class="img-bx up_img">
						<div class="img-boxx"><img src="../flash_sale/images/Ford_Mustang_GT_Black1.jpg" dataimg="Ford_Mustang_GT_Black1.jpg" dataimgnew="Ford_Mustang_GT_Black2.jpg" alt="" /></div>
						<span class="botm-line">Only 1 sets left</span>
					</div>
					<!-- end of image -->
					<div class="para-grp">
						<h6><a href="https://www.armytrix.com/product/ford-mustang-gt?type=ss">[MUSTANG GT/5.0 V8 MK6 (2015-2017)]</a></h6>
						you will receive...
						<ul>
						<li>X - pipe</li>
						<li>Mid Pipe</li>
						<li>Valvetronic Muffler</li>
						<li>Wireless Remote Control Kits</li>
						<li>Dual Matte Black Tips (2x115 mm)</li>
						<li class="color-ylw">Estimated shipping date: 04/30/2019</li>
						<li class="color-ylw">Limited units only! simply make USD $500 to secure your spot and you can easily cancel it anytime before shipping date.</li>
						
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="pricing-box">
						<div class="price-bfr">
							<span>Original Price</span> / <span class="txt-undr-line">USD $3,130</span>
						</div>
						<div class="now-price">Now / <strong>$ 2,430</strong></div>
						<div class="save-price">Save $700!</div>
						<div class="btn-box">
							<a  class="border-btn"><img src="../flash_sale/images/shipping-truck.png" alt=""/><span>Free shipping</span></a>
							<a href="<?php echo SITEURL;?>pages/flash_sale_pop" class="GnRespopAjax_cls paypal-btn"><img src="../flash_sale/images/paypal-btn.png" alt=""/></a>
							<i class="fa fa-question-circle play-icon" style="font-size:22px" ></i>
						</div>

					</div>
				</div>
			</div>
			<!-- end of row -->

			<div class="row img-vdeo-bx1 col-sm-121">
			
			<div id="gallery1">
        <img alt="" data-type="youtube"  src="https://img.youtube.com/vi/Fh_7F3eEjGA/0.jpg" data-image="https://img.youtube.com/vi/Fh_7F3eEjGA/0.jpg"
         data-description="" data-videoid="Fh_7F3eEjGA" style="display:none">

        <img alt="" data-type="youtube"  src="https://img.youtube.com/vi/lK_vdGQlrSM/0.jpg" data-image="https://img.youtube.com/vi/lK_vdGQlrSM/0.jpg"
         data-description="" data-videoid="lK_vdGQlrSM" style="display:none">
         
         <img alt="" data-type="youtube"  src="https://img.youtube.com/vi/igvNloFXcMY/0.jpg" data-image="https://img.youtube.com/vi/igvNloFXcMY/0.jpg"
         data-description="" data-videoid="igvNloFXcMY" style="display:none">
    </div>
    
	<!-- 	
				<div class="col-sm-4">
					<div class="vdo-box">
						<img src="https://img.youtube.com/vi/Fh_7F3eEjGA/0.jpg" alt="" />
						<a class="play-icon popup-youtube" href="https://www.youtube.com/watch?v=Fh_7F3eEjGA"><img src="../flash_sale/images/play-icon.png" alt="" /></a>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="vdo-box">
						<img src="https://img.youtube.com/vi/lwDmQhOi5HA/0.jpg" alt="" />
						<a class="play-icon popup-youtube" href="https://www.youtube.com/watch?v=lwDmQhOi5HA"><img src="../flash_sale/images/play-icon.png" alt="" /></a>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="vdo-box">
						<img src="https://img.youtube.com/vi/igvNloFXcMY/0.jpg" alt="" />
						<a class="play-icon popup-youtube" href="https://www.youtube.com/watch?v=igvNloFXcMY"><img src="../flash_sale/images/play-icon.png" alt="" /></a>
					</div>
				</div>
				-->
				
			</div>
			<!-- end of row -->
		</div>
	</div>
</div>
<!-- end of container -->

<div class="container max-1000">
	<div class="row">
		<div class="col-sm-12 text-left">
			<h3 class="text-uppercase"><a href="https://www.armytrix.com/product/ford-mustang-gt-facelift?type=ss">(2018-present) Ford - Mustang gt - 5.0 v8 mk6 facelift - cat back valventronic exhaust</a></h3>
			<div class="row list-box">
				<div class="col-sm-7">
					<div class="img-bx up_img">
						<div class="img-boxx"><img src="../flash_sale/images/2018_Ford_Mustang_GT_Chrome1.jpg" dataimg="2018_Ford_Mustang_GT_Chrome1.jpg" dataimgnew="2018_Ford_Mustang_GT_Chrome2.jpg" alt="" /></div>
						<span class="botm-line">Only 6 sets left</span>
					</div>
					<!-- end of image -->
					<div class="para-grp">
						<h6><a href="https://www.armytrix.com/product/ford-mustang-gt-facelift?type=ss"> [MUSTANG GT/5.0 V8 MK6 FACELIFT (2018-PRESENT)]</a></h6>
						you will receive...
						<ul>
						<li>X - pipe</li>
						<li>Mid Pipe</li>
						<li>Valvetronic Muffler</li>
						<li>Wireless Remote Control Kits</li>
						<li>Quad Chrome Silver Tips (4x115 mm)</li>
						<li class="color-ylw">Estimated shipping date: 04/30/2019</li>
						<li class="color-ylw">Limited units only! simply make USD $500 to secure your spot and you can easily cancel it anytime before shipping date.</li>
						
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="pricing-box">
						<div class="price-bfr">
							<span>Original Price</span> / <span class="txt-undr-line">USD $3,280</span>
						</div>
						<div class="now-price">Now / <strong>$ 2,580</strong></div>
						<div class="save-price">Save $700!</div>
						<div class="btn-box">
							<a  class="border-btn"><img src="../flash_sale/images/shipping-truck.png" alt=""><span>Free shipping</span></a>
							<a href="<?php echo SITEURL;?>pages/flash_sale_pop" class="GnRespopAjax_cls paypal-btn"><img src="../flash_sale/images/paypal-btn.png" alt=""></a>
							<i class="fa fa-question-circle play-icon" style="font-size:22px" ></i>
						</div>

					</div>
				</div>
			</div>
			<!-- end of row -->
			<div class="row list-box">
				<div class="col-sm-7">
					<div class="img-bx up_img">
						<div class="img-boxx"><img src="../flash_sale/images/2018_Ford_Mustang_GT_Blue1.jpg" dataimg="2018_Ford_Mustang_GT_Blue1.jpg" dataimgnew="2018_Ford_Mutang_GT_Blue2.jpg" alt="" /></div>
						<span class="botm-line">Only 4 sets left</span>
					</div>
					<!-- end of image -->
					<div class="para-grp">
						<h6><a href="https://www.armytrix.com/product/ford-mustang-gt-facelift?type=ss">[MUSTANG GT/5.0 V8 MK6 FACELIFT (2018-PRESENT)]</a></h6>
						you will receive...
						<ul>
						<li>X - pipe</li>
						<li>Mid Pipe</li>
						<li>Valvetronic Muffler</li>
						<li>Wireless Remote Control Kits</li>
						<li>Quad Blue Coated Tips (4x115 mm)</li>
						<li class="color-ylw">Estimated shipping date: 04/30/2019</li>
						<li class="color-ylw">Limited units only! simply make USD $500 to secure your spot and you can easily cancel it anytime before shipping date.</li>
						
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="pricing-box">
						<div class="price-bfr">
							<span>Original Price</span> / <span class="txt-undr-line">USD $3,540</span>
						</div>
						<div class="now-price">Now / <strong> $2,840</strong></div>
						<div class="save-price">Save $700!</div>
						<div class="btn-box">
							<a  class="border-btn"><img src="../flash_sale/images/shipping-truck.png" alt=""><span>Free shipping</span></a>
							<a href="<?php echo SITEURL;?>pages/flash_sale_pop" class="GnRespopAjax_cls paypal-btn"><img src="../flash_sale/images/paypal-btn.png" alt=""></a>
							<i class="fa fa-question-circle play-icon" style="font-size:22px" ></i>
						</div>

					</div>
				</div>
			</div>
			<!-- end of row -->

			<div class="row list-box">
				<div class="col-sm-7">
					<div class="img-bx up_img">
						<div class="img-boxx"><img src="../flash_sale/images/2018_Ford_Mustang_GT_Black1.jpg" dataimg="2018_Ford_Mustang_GT_Black1.jpg" dataimgnew="2018_Ford_Mustang_GT_Black2.jpg" alt="" /></div>
						<span class="botm-line">Only 4 sets left</span>
					</div>
					<!-- end of image -->
					<div class="para-grp">
						<h6><a href="https://www.armytrix.com/product/ford-mustang-gt-facelift?type=ss">[MUSTANG GT/5.0 V8 MK6 FACELIFT (2018-PRESENT)]</a></h6>
						you will receive...
						<ul>
						<li>X - pipe</li>
						<li>Mid Pipe</li>
						<li>Valvetronic Muffler</li>
						<li>Wireless Remote Control Kits</li>
						<li>Quad Matte Black Tips (4x115 mm)</li>
						<li class="color-ylw">Estimated shipping date: 04/30/2019</li>
						<li class="color-ylw">Limited units only! simply make USD $500 to secure your spot and you can easily cancel it anytime before shipping date.</li>
						
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="pricing-box">
						<div class="price-bfr">
							<span>Original Price</span> / <span class="txt-undr-line">USD $3,580</span>
						</div>
						<div class="now-price">Now / <strong>$2,880</strong></div>
						<div class="save-price">Save $700!</div>
						<div class="btn-box">
							<a  class="border-btn"><img src="../flash_sale/images/shipping-truck.png" alt=""><span>Free shipping</span></a>
							<a href="<?php echo SITEURL;?>pages/flash_sale_pop" class="GnRespopAjax_cls paypal-btn"><img src="../flash_sale/images/paypal-btn.png" alt=""></a>
							<i class="fa fa-question-circle play-icon" style="font-size:22px" ></i>
						</div>

					</div>
				</div>
			</div>

			
			
			<!-- end of row -->
			<div class="row list-box">
				<div class="col-sm-7">
					<div class="img-bx up_img">
						<div class="img-boxx"><img src="../flash_sale/images/2018_Ford_Mustang_GT_Carbon1.jpg" dataimg="2018_Ford_Mustang_GT_Carbon1.jpg" dataimgnew="2018_Ford_Mustang_GT_Carbon2.jpg" alt=""></div>
						<span class="botm-line">Only 2 sets left</span>
					</div>
					<!-- end of image -->
					<div class="para-grp">
						<h6><a href="https://www.armytrix.com/product/ford-mustang-gt-facelift?type=ss">[MUSTANG GT/5.0 V8 MK6 FACELIFT (2018-PRESENT)]</a></h6>
						you will receive...
						<ul>
						<li>X - pipe</li>
						<li>Mid Pipe</li>
						<li>Valvetronic Muffler</li>
						<li>Wireless Remote Control Kits</li>
						<li>Quad Carbon Tips (4x115 mm)</li>
						<li class="color-ylw">Estimated shipping date: 04/30/2019</li>
						<li class="color-ylw">Limited units only! simply make USD $500 to secure your spot and you can easily cancel it anytime before shipping date.</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="pricing-box">
						<div class="price-bfr">
							<span>Original Price</span> / <span class="txt-undr-line">USD $4,140</span>
						</div>
						<div class="now-price">Now / <strong>$3,440</strong></div>
						<div class="save-price">Save $700!</div>
						<div class="btn-box">
							<a  class="border-btn"><img src="../flash_sale/images/shipping-truck.png" alt=""><span>Free shipping</span></a>
							<a href="<?php echo SITEURL;?>pages/flash_sale_pop" class="GnRespopAjax_cls paypal-btn"><img src="../flash_sale/images/paypal-btn.png" alt=""></a>
							<i class="fa fa-question-circle play-icon" style="font-size:22px" ></i>
						</div>

					</div>
				</div>
			</div>
			<!-- end of row -->

			<div class="col-sm-12 row1 img-vdeo-bx1">
			
			<!--start image gallery-->  
 
<div id="gallery">
        <img alt="" data-type="youtube"  src="https://img.youtube.com/vi/60SN3g5sQBU/0.jpg" data-image="https://img.youtube.com/vi/60SN3g5sQBU/0.jpg"
         data-description="" data-videoid="60SN3g5sQBU" style="display:none">

        <img alt="" data-type="youtube"  src="https://img.youtube.com/vi/T_9qKYsw4es/0.jpg" data-image="https://img.youtube.com/vi/T_9qKYsw4es/0.jpg"
         data-description="" data-videoid="T_9qKYsw4es" style="display:none">
    </div>

 <!--end of image gallery--> 
			
			
<!-- 			
				<div class="col-sm-4">
					<div class="vdo-box">
						<img src="../flash_sale/images/cars2.jpg" alt="">
						<a href="#" class="play-icon"><img src="../flash_sale/images/play-icon.png" alt=""></a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="vdo-box">
						<img src="../flash_sale/images/cars3.jpg" alt="">
						<a href="#" class="play-icon"><img src="../flash_sale/images/play-icon.png" alt=""></a>
					</div>
				</div>
-->			
			</div>
			<!-- end of row -->
		</div>
	</div>
</div>

	<div class="terms-box">
		<div class="container max-1000">
			<div class="row">
				<div class="col-sm-12 para-grp"">
					<ul>
						<li>This promotion is only valid until 03/13/2019.</li>
						<li>Products are limited and subject to availability.</li>
						<li>All prices herein are quoted in US (USD)  dollar.</li>
						<li>A USD $500 deposit is required to place order. </li>
						<li>The scheduled shipping date is on 04/30/2019. Orders will be delivered within 3 to 7 days.</li>
						<li>ARMYTRIX reserves the right to change, modify, or terminate the promotion at any time without prior notice.</li>
						<li>A Paypal payment request email for balance due will be sent 3 days prior the shipping date.</li>
						<li>Your tracking number will be sent via email as soon as your order leaves our warehouse. Enter tracking number and track your order online at: <a href="https://www.fedex.com/apps/fedextrack/?action=track" class="color-inhrt">https://www.fedex.com/apps/fedextrack/?action=track</a></li>
						<li>Customer may cancel orders and get full refund before orders have been dispatched. Please contact us at <a href="mailto:groupbuy@armytrix.com">groupbuy@armytrix.com</a> <br>
						Please note: A standard shipping fee USD$298 is non-refundable once the shipment is arranged.</li>
						<li>This promotion is only available to North, Central and South America customers.</li>
						<li class="link-add"><a href="http://armytrix.com/ARMYTRIX%20PRODUCTS%20WARRANTY%20TERMS%20AND%20CONDITIONS.pdf" target="_blank">Click for ARMYTRIX Product Warranty Terms and Conditions >></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>
<!-- end of mustang -->

<div id="my-modal1" class="pop-box video-open modal">
	<div class="over-lay text-center">
		Paypal payment process
		<span class="close">X</span>
		<div class="wht-bg">  
    <video width="100%" height="100%" autoplay="" muted="" loop="" playsinline=""><source src="<?php echo SITEURL;?>flash_sale/paypal_new.mp4" type="video/mp4"></video>
    </div>
    </div>
</div>

<div class="any-qustion" data-toggle="modal" data-target="#form-pop">Any Questions?</div>
<div id="form-pop" class="form-bx modal">
	<div class="over-lay text-center">
	<form id="fsfrm">		
		<div class="form-box form-sucs-hide">
			<span class="close" data-dismiss="modal">X</span>
			<div class="row-box">
				<div id="err"> </div>
			</div>
			<div class="row-box">
				<label>Name</label>
				<input type="text" name="name" class="input-bx" id="name" />
			</div>

			<div class="row-box">
				<label>Email</label>
				<input type="email" name="email" class="input-bx" id="email"/>
			</div>

			<div class="row-box">
				<label>Message</label>
				<textarea class="input-bx" rows="3" id="msg"></textarea>
			</div>

			<div class="row-box">
				<input type="button" value="SEND" class="submit-bx" id="btn">
			</div>
		</div>
		</form>
		
    </div>
</div>

<div class="succes-msg form-box" id="frm_succ">
			Your message has been successfully sent. We will get back to you within 24hrs.
			<img src="../flash_sale/images/check-icon.png" alt="">
</div>

<style>
#my-modal {width: 1080px}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 1080px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
h3.popover-title {
    text-align: center;
    background-color: rgba(51, 51, 51, 0.70);
    border-bottom: unset;
    color: #fff; font-weight: bold;
}
.popover { background-color: rgba(51, 51, 51, 0.70) !important;}

.arrow:after {
    border-left-color: rgba(51, 51, 51, 0.70)!important;
    
}
</style>

<script>
 $(document).ready(function() {

	 $(document).on("click", ".any-qustion", function(event){
		    $('.any-qustion').hide();
		});

	 $('#form-pop').on('hidden.bs.modal', function () {
		 $('.any-qustion').show();
		})
	 
	 <?php if(isset($IsMobile) && $IsMobile == 'yes'){ ?> 
	 $(".play-icon").click(function(){
         $(".video-open").fadeIn("slow");
     });
	 <?php }
	 else{?>
	 $('.play-icon').popover({
		    html: true,
		    placement:"left", 
		    title : 'Paypal Payment Process',
		    trigger: 'hover',
		    //trigger: 'manual',
		    content: function () {
		        return '<div id="my-modal" class="pop-box video-open"><video width="95%" height="100%" autoplay="" muted="" loop="" playsinline=""><source src="<?php echo SITEURL;?>flash_sale/paypal_new.mp4" type="video/mp4"></video></div>';
		    }
		}).click(function(e) {
			//$(this).popover('show'); e.preventDefault();
			});
<?php }?>


$("#btn").click(function(){
	var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
	$('#err').html('');
    var name  = $.trim( $('#name').val() );
    var email  = $.trim( $('#email').val() );
    var msg  = $.trim( $('#msg').val() );
    if( name == "" && email == "" && msg == "" ){ $('#err').html('<div class="alert alert-danger"><strong>Please fill all fields</strong></div>'); }
    else if (reg.test(email) == false) { $('#err').html('<div class="alert alert-danger"><strong>Invalid Email Address</strong></div>'); }
    else{
      	  $("#btn").prop("disabled",true); $("#btn").val('Wait...');
      $.ajax({type: 'POST',
    	url: ''+SITEURL+'pages/send_em',
    	data:{name:name,email:email,msg:msg},
    	success: function(data) { $("#err").html(data); $("#btn").prop("disabled",false); $("#btn").val('SEND'); },
    	error: function(comment) { $("#err").html(comment); $("#btn").prop("disabled",false); $("#btn").val('SEND');  }});
    }
    
});

     $(".close").click(function(){
         $(".video-open").fadeOut("slow");
     });

		
		$("#gallery").unitegallery({
			theme_navigation_type:"arrows",
			grid_num_rows:1,
			lightbox_arrows_offset: 3,
			tile_width: 415,
			tile_height: 200,
			//theme_gallery_padding: 10,				//padding from sides of the gallery
			//grid_padding:0,						//set padding to the grid
			//grid_space_between_cols: 0,			//space between columns
			//grid_space_between_rows: 0,			//space between rows
			lightbox_type: "compact",		
			lightbox_hide_arrows_onvideoplay: false,
			<?php if(isset($IsMobile)){}else{ echo "lightbox_arrows_offset: 130,";}?>
						    
			lightbox_slider_image_border_color: "#000",	//image border color
			lightbox_overlay_opacity:0.8,						//the opacity of the overlay. for compact type - 0.6
			lightbox_slider_image_shadow: false,
			tile_enable_icons: true,	
		});

		$("#gallery1").unitegallery({
			theme_navigation_type:"arrows",
			grid_num_rows:1,
			lightbox_arrows_offset: 3,
			tile_width: 415,
			tile_height: 250,
			//theme_gallery_padding: 10,				//padding from sides of the gallery
			//grid_padding:0,						//set padding to the grid
			//grid_space_between_cols: 0,			//space between columns
			//grid_space_between_rows: 0,			//space between rows
			
			lightbox_type: "compact",		
			lightbox_hide_arrows_onvideoplay: false,
			<?php if(isset($IsMobile)){}else{ echo "lightbox_arrows_offset: 130,";}?>			    
			lightbox_slider_image_border_color: "#000",	//image border color
			lightbox_overlay_opacity:0.8,						//the opacity of the overlay. for compact type - 0.6
			lightbox_slider_image_shadow: false,
			tile_enable_icons: true,	
		});
	 

 $(".up_img .img-boxx img").hover(
		  function() { var img1 = $(this).attr( "dataimgnew" ); $(this).attr('src', "../flash_sale/images/"+img1 ); }, 
		  function() { var img1 = $(this).attr( "dataimg" ); $(this).attr('src', "../flash_sale/images/"+img1 ); }
		);
 });

/*
 var countDownDate = new Date("March 13, 2019 23:00:00").getTime();
 var x = setInterval(function() {
   var now = new Date().getTime();
   var distance = countDownDate - now;
   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
   var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
   var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
   var seconds = Math.floor((distance % (1000 * 60)) / 1000);
   var days = ('0' + days).slice(-2);
   var hours = ('0' + hours).slice(-2);
   var minutes = ('0' + minutes).slice(-2);
   var seconds = ('0' + seconds).slice(-2);
   $('#ct1').html(days+"<small>dd</small>");
   $('#ct2').html(hours+"<small>hr</small>");
   $('#ct3').html(minutes+"<small>mm</small>");
   $('#ct4').html(seconds+"<small>s</small>");
   if (distance < 0) {
     clearInterval(x);
     document.getElementById("cdt").innerHTML = "EXPIRED";
   }
 }, 1000);
 
 */
</script>