<?php echo $this->html->css(['od']);?>
<div class="invoice-page">
<div class="container">
<div class="customer-details sec-pad text-center">
<br>
	Unfortunately, your region is not eligible for online orders, 
	Please <?php echo $this->Html->link('contact','/contact',['class'=>'text_underline']);?> us for quote & pricing inquiry. Our regional dealer will get back to you shortly!
</div>
<div class="product-dlts-box sec-pad">
<hr></div>
<div class="invoice-total-box sec-pad">
<div class="row">
<div class="col-sm-6"></div></div>
</div></div>
</div>