<style type="text/css">

hr{font-size:26px;text-align:center;font-weight:500}

.column-left{float:left;width:33%;color:#bdbdbd}.column-right{float:right;width:33%;color:#bdbdbd}.column-center{display:inline-block;width:33%;color:#bdbdbd}</style>
<div class="fw_content_wrapper" id="technology_page">
<div class="fw_content_padding">
<div class="content_wrapper noTitle">
<div class="container">
<div class="content_block row_new no-sidebar">
<div class="fl-container">
<div class="row_new">
<div class="posts-block">
<div class="contentarea">
<div class="row_new">
<div class="">
<div class="module_content">
<div class="mid_adiv" id="pad-set-bd">
<div class="head-mobl">
   <a href="#" class="link-head454">REASONS FOR CHOOSING US</a>
   <a href="#" class="back-hm"></a>
 </div>
<center><a name="culture" class="hid-mbl"> <h1> REASONS FOR CHOOSING US</h1> </a></center>
<a name="sound"> <h2 > SOUND /// THE SHOW STOPPER </h2>
</a>
<p style="font-weight:bold"> When the lights dim, the spotlight hits, all eyes are on you, feel the rush of adrenaline, the surge of exhaust audio overwhelms the airwave. The free flowing nature of our exhaust offers an escape route for the most primal sound to emerge directly from the engine. A deep timbre defines the lower revs, a hypnotic purr, the prelude for the incoming devastation. Full throttle engaged, an immediate F1 style audio pitch invades and occupies your auditory system; drowning out the thoughts of doubts and disbelief. Convert non-believers into fanatics, the journey has just begun.
</p>
<img src="<?php echo SITEURL; ?>cdn/technology2/sound.jpg" alt="sound.jpg, 425kB" title="Sound" border="0" height="750" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/sound1.jpg" alt="sound1.jpg, 474kB" title="Sound1" border="0" height="800" width="1200">
</br> </br> </br> <a name="valvetronic">
<h2>VALVETRONIC /// THE REVOLUTION</h2> 
</a> <a href="#top">back to top</a>
<p style="font-weight:bold">
Rapidly changing circumstances require a countermeasure that can keep up with the increasing pace. Our valve system is built to offer tremendous functionality to the user’s daily drive. No longer does one have to pick between explosive exhaust audio or playing-it-safe stock settings. The smartphone app allows for unprecedented access to real-time events and backs it all up through precise data logs, with everything displayed on user friendly interfaces. Adding to the repertoire, the digitized controller creates yet another method for one to gain access to the valvetronic system.
</p>
<iframe width="100%" height="450" src="//www.youtube.com/embed/qTgNuldvfb4" frameborder="0" allowfullscreen></iframe>
</br> </br>
<iframe width="100%" height="450" src="//www.youtube.com/embed/ORNvS_xR17I" frameborder="0" allowfullscreen></iframe>
</br></br>
<iframe width="100%" height="450" src="//www.youtube.com/embed/fbfzHlkosZs" frameborder="0" allowfullscreen></iframe>
</br> </br> </br>
<a name="quality">
<h2 >
QUALITY /// NO COMPROMISE
</h2> </a> <a href="#top">back to top</a>
<p style="font-weight:bold">
Armytrix wouldn’t be what we are today, if not for the persistency on offering premier quality exhausts to the users. Started from the initial designing process, attention to detail was essential in laying the foundation for creating exhausts with perfect fitment. Veteran craftsmen bring the blueprints to life with unparalleled skills; each weld administered by steady hands, creating the unbreakable bond, the backbone to greater outputs. Feed your appetite for extra performance through our TI and SS series exhausts, rebel against mediocrity and take back the initiative.
</p>
<img src="<?php echo SITEURL; ?>cdn/technology2/quality.jpg" alt="quality.jpg, 248kB" title="Quality" border="0" height="799" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/quality2.jpg" alt="quality2.jpg, 353kB" title="Quality2" border="0" height="799" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/quality3.jpg" alt="quality3.jpg, 215kB" title="Quality3" border="0" height="799" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/quality4.jpg" alt="quality4.jpg, 196kB" title="Quality4" border="0" height="675" width="1200">
</br> </br> </br>
<a name="precision">
<h2 >
PRECISION /// FIRST CLASS
</h2> </a> <a href="#top">back to top</a>
<p style="font-weight:bold">
Premium quality performance goods don’t grow on trees, it takes expertise and dedication to produce the exhaust that optimizes your vehicle’s full potential. To ensure perfect fitment, dimensions and measurements of the undercarriages were taken, by 3D scans, to give the designers detailed schematics and data beforehand. The attention to details is essential for laying a strong foundation for creating systems that not only fits like a glove, but operate to maximum effect.
</p>
<img src="<?php echo SITEURL; ?>cdn/technology2/precision.jpg" alt="precision.jpg, 302kB" title="Precision" border="0" height="799" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/precision2.jpg" alt="precision2.jpg, 938kB" title="Precision2" border="0" height="800" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/precision3.jpg" alt="precision3.jpg, 267kB" title="Precision3" border="0" height="800" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/precision4.jpg" alt="precision4.jpg, 247kB" title="Precision4" border="0" height="799" width="1200">
</br> </br> </br>
<a name="performance">
<h2 >
PERFORMANCE /// BATTLEFIELD TESTED
</h2> </a> <a href="#top">back to top</a>
<p style="font-weight:bold">
Deviate from the routine path; go on an adventure down the road less traveled. Let the Armytrix kickstart the real automotive experience. We have tailored each exhaust for carrying the maximum payload to be delivered to thunderous effect. Our streamlined system is lighter, ridded of the OE deadweight and offers an unrestrictive flow; the improved efficiency plays a vital role in the dramatic improvements in both horsepower and torque. Celebrate the liberation of performance, write your own legacy.
</p>
<img src="<?php echo SITEURL; ?>cdn/technology2/performance2.jpg" alt="performance2.jpg, 260kB" title="Performance2" border="0" height="800" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/performance3.jpg" alt="performance3.jpg, 346kB" title="Performance3" border="0" height="800" width="1200">
</br> </br> </br>
<a name="ranks">
<h2 >
CULTURE /// ENLIST NOW, JOIN THE RANKS
</h2> </a> <a href="#top">back to top</a>
<p style="font-weight:bold">
We are a company founded by enthusiasts for the enthusiasts; we too are in search of our very own master build. Following the creed of AUTOMOTIVE WEAPONIZED, we hope to spearhead the movement to rebel against stock performance. Join the revolution, stand up for your ideals and wear the color with pride. Look good feel good; feel good do good, signal your intent, no more excuses, go and chase after that dream of yours.
</p>
<img src="<?php echo SITEURL; ?>cdn/technology2/hat.jpg" alt="hat.jpg, 161kB" title="Hat" border="0" height="800" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/hat2.jpg" alt="hat2.jpg, 142kB" title="Hat2" border="0" height="800" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/hat3.jpg" alt="hat3.jpg, 159kB" title="Hat3" border="0" height="800" width="1200">
<img src="<?php echo SITEURL; ?>cdn/technology2/hat4.jpg" alt="hat4.jpg, 191kB" title="Hat4" border="0" height="800" width="1200">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="fixed_bg bg2"></div>