<div class="col-md-12">
<div class="fw_content_wrapper" id="pad-set-bd">
<div class="fw_content_padding">
<div class="contentarea">
 <div class="head-mobl">
   <a href="#" class="link-head454"> legel</a>
   <a href="#" class="back-hm"></a>
 </div>


<p class="sub_head"> What kind of warranty coverage does my exhaust system have?</p>
<p>As long as you are the original purchaser, and is using the product the way it is intended to be used, the warranty coverage is for 12 months. However, warranty is void if any modification is made, improper installation, and/or misusage of the product.</p>
<p>For a more detailed explanation, please refer to our Warranty Section. Or contact us directly.</p>
<p>Each claim will be dealt with on an individual bases to ensure the best customer service experience. </p>
</br>
<p class="sub_head"> What if I want to return the product?</p>
<p>You are qualify to return the product(s) if the defect(s) is in material and/or workmanship. It will take 7 to 14 days for us to determine the cause of failure. Once your claim has been verified, we will provide a replacement free-of-charge. However, all shipping costs are yours to bear. </p>
<p>For a more detailed explanation, please refer to our Warranty Section. Or contact us directly. </p>
<p>Each claim will be dealt with on an individual bases to ensure the best customer service experience. </p>
</br>
<h1 >PURCHASING</h1>
<p class="sub_head">Does ARMYTRIX provide bespoke services?</p>
<p>Unfortunately, we do not offer a customization service. Our systems are setup to perform to their optimal potential in the current configurations.</p>
</br>
<p class="sub_head">Can I buy parts individually? </p>
<p>Yes you can. However, there are selected parts that are not available to be sold separately. Please contact us for more information. </p>
</br>
<p class="sub_head">Will I need to modify the system or my vehicle to make it fit? </p>
<p>No. Each ARMYTRIX exhaust systems are designed to fit the intended vehicle type perfectly. We recommend you consult your local garage to install the system. </p>
</br>
<p class="sub_head">How long does it take for you to ship? </p>
<p>If you reside in Asia, the shipping should be within 3 working days. For the rest of the world it will be between 5 to 7 working days. </p>
</br>
<h1 >PRODUCTS</h1>
<p class="sub_head">What is Valvetronic and how do I control it? </p>
<p>Valvetronic is combination of variable valve lift and variable valve timing; together it allows you to control the movements of your exhaust valves. Through the remote control module you can cycle through 3 different modes:
</p> </br>
<p>• OPEN – Valves opened for all-out flow to produce the most brutal sound and best performance</p>
<p>• OFF – Valves closed to maintain backpressure at low RPM for extra torque </p>
<p>• AUTO - You choose how the valves behave by setting a RPM range or depth of the pedal. </p>
<div style="text-align:center">
<iframe width="1160" height="550" src="http://www.youtube.com/embed/UOWDryLdtqg" frameborder="0" allowfullscreen></iframe>
</div>
</br>
<p class="sub_head">What are the benefits of having titanium made parts? </p>
<p>We use aerospace-grade titanium which is extremely resilient. It can withstand extreme conditions and still maintain its characteristics; at the same time being exceedingly light weight. </p>
</br>
<p class="sub_head">Then what about your stainless steel products? </p>
<p>Our stainless steel exhaust systems are specifically designed to provide you with the most efficient balance of exhaust flow with high strength to weight ratio to achieve substantial performance gain across the power-curve. </p>
</br>
<p class="sub_head">Which catalytic converter is best suited for me? </p>
<p>O.E. converters usually contain higher CPSI (Cells per Square Inch) for filtration. We offer a 200 CPSI replacement to promote larger exhaust flow resulting in better performance and sound. But to achieve the maximum performance gain and sound, we recommend our de-catted exhaust systems for uninhibited flow.
</p>

</div>
</div></div>
</div>
<div class="fixed_bg bg1"></div>
