<div class="fw_content_wrapper" id="testimonial_page">
	<div class="pad-tab-top">
		<a class="heading-tab">Testimonial</a> <a href="<?php echo BASE_URL;?>" class="btn-back"></a>
	</div>
	<div class="clearfix"></div>
	<div class="fw_content_padding">
		<div class="content_wrapper noTitle">
			<div class="container">
				<div class="content_block row_new no-sidebar">
					<div class="fl-container">
						<div class="row_new">
							<div class="posts-block ">
								<div class="contentarea">
									<div class="row_new">
										<div class="">

											<div class="module_content">
												<div class="text-center">

													<div class="text-center">
														<iframe src="//www.youtube.com/embed/0Bzfk6uBIsk"
															frameborder="0" allowfullscreen></iframe>
														<iframe src="//www.youtube.com/embed/QN22DQG5vZ4"
															frameborder="0" allowfullscreen></iframe>
													</div>


													<div class="text-center">
														<iframe src="//www.youtube.com/embed/QKhJKcNMAE0"
															frameborder="0" allowfullscreen></iframe>
														<iframe src="//www.youtube.com/embed/a-CFuPGr1_8"
															frameborder="0" allowfullscreen></iframe>

													</div>
													<div class="clearfix"></div>
													<div class="text-center">
														<iframe src="//www.youtube.com/embed/j8LJ4XYmmd0"
															frameborder="0" allowfullscreen></iframe>
														<iframe src="//www.youtube.com/embed/tmOO7zCJHVM"
															frameborder="0" allowfullscreen></iframe>

													</div>
													<div class="clearfix"></div>
													<div class="text-center">
														<iframe src="//www.youtube.com/embed/01zlWK7gMjI"
															frameborder="0" allowfullscreen></iframe>
														<iframe src="//www.youtube.com/embed/UVnWJRn_iww"
															frameborder="0" allowfullscreen></iframe>

													</div>
													<div class="clearfix"></div>
													<div class="text-center">
														<iframe src="//www.youtube.com/embed/sjmOLiQ3Qo0"
															frameborder="0" allowfullscreen></iframe>
														<iframe src="//www.youtube.com/embed/_exoz1QUuLs"
															frameborder="0" allowfullscreen></iframe>


													</div>
													<div class="clearfix"></div>
													<iframe src="//www.youtube.com/embed/pF3C2vehJlc"
														frameborder="0" allowfullscreen></iframe>
													<iframe src="//www.youtube.com/embed/_fj5bwlQ-hQ"
														frameborder="0" allowfullscreen></iframe>

												</div>
												<div class="clearfix"></div>
												<div class="text-center">
													<iframe src="//www.youtube.com/embed/9a8f81mchS8"
														frameborder="0" allowfullscreen></iframe>
													<iframe src="//www.youtube.com/embed/j-Cl3CsbjmU"
														frameborder="0" allowfullscreen></iframe>


												</div>
												<div class="clearfix"></div>
												<div class="text-center">
													<iframe src="//www.youtube.com/embed/vBKelt4Id8w"
														frameborder="0" allowfullscreen></iframe>
													<iframe src="//www.youtube.com/embed/vlx6XZWy67Q"
														frameborder="0" allowfullscreen></iframe>

												</div>

												<div class="clearfix"></div>
												<div class="text-center">
													<iframe src="//www.youtube.com/embed/EBfQeZsmNew"
														frameborder="0" allowfullscreen></iframe>
													<iframe src="//www.youtube.com/embed/2_Ib5nEIO4o"
														frameborder="0" allowfullscreen></iframe>

												</div>

												<div class="clearfix"></div>
												<div class="text-center">
													<iframe src="//www.youtube.com/embed/nUWj_oGk16c"
														frameborder="0" allowfullscreen></iframe>
													<iframe src="//www.youtube.com/embed/U6dUvrmucNI"
														frameborder="0" allowfullscreen></iframe>

												</div>


											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</div>
<div class="fixed_bg bg1"></div>