<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 16%;color: #fff}
}
</style>
<div class="col-md-12">
<div class="fw_content_wrapper" id="pad-set-bd">
<div class="fw_content_padding">
<div class="contentarea">
 <div class="head-mobl">
   <a href="#" class="link-head454">ARMYTRON TUNING BOX</a>
   <a href="#" class="back-hm"></a>
 </div>
<h1 class="hid-mbl">ARMYTRON TUNING BOX</h1>
<p>Armytron is the modern solution to the age old dilemma; how does one optimize vehicle performance the safe and easy way. The
car is your prized possession; it is more than a tool for getting you from point A to B. The journey, every throttle, every turn,
straightaway, we offer the liberating sensation that has eluded you. You have not driven, until you have driven the Armytron way.</p>
</br>
<p>Engineered for supremacy and woven together with intricacy, the hardware forms the ultimate backbone for the entire process.
The 32-bit dual core chip demonstrates astonishing ability to process with precision, speed and power, while operating with ruthless
fficiency. It does the hard lifting, so you may enjoy the result. </p>
</br>
<p>The software is the basis by which we unleash the true performance. Each Armytron tuning box is specially designed to maximize the
corresponding vehicle’s output. Engraved by veteran tuners, the tuning box reaches the perfect balance between control, output and
efficiency. Capable of self-learning, all you got to do is drive. </p>
</br>
<p>Achieving a Zen-like cohesion between all the sophisticated components, we want to present you with the key that will unlock everything.
After years of dedication, we want you to experience the zenith of vehicular performance. Unshackle yourself, break free and live the Way
of the Road to the fullest. </p>
<img src="img/tuningboxx.jpg" alt="tuningboxx.jpg, 268kB" title="Tuningboxx" border="0" height="800" width="1200">
<img src="img/1008-1-17.jpg" alt="1008-1-17.jpg, 1.5MB" title="1008 1 17" border="0" height="2041" width="2835">
<img src="img/1008-2-18.jpg" alt="1008-2-18.jpg, 831kB" title="1008 2 18" border="0" height="1535" width="2835">
<img src="img/1008-3-19.jpg" alt="1008-3-19.jpg, 681kB" title="1008 3 19" border="0" height="1535" width="2835">
</div>
</div>
</div>
</div>
<div class="fixed_bg bg1"></div>