<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 16%;color: #fff}
}
</style>
<div class="col-md-12">
<div class="fw_content_wrapper" id="pad-set-bd">
<div class="fw_content_padding">
<div class="contentarea">
 <div class="head-mobl">
   <a href="#" class="link-head454">ARMYTRON Tuning Box Warranty</a>
   <a href="#" class="back-hm"></a>
 </div>
<h1 class="hid-mbl">ARMYTRON Tuning Box Warranty </h1>
<p>Armytrix warrants the Armytron Tuning Box software and hardware product and accessories contained in the original packaging against defects in materials and workmanship when used normally in accordance with Armytrix’s user manual for a period of ONE (1) YEAR from the date of original retail purchase by the end user purchaser. </p>
<p>In the event of the vehicle benefiting from the warranty being sold during the warranty term, warranty entitlements shall not pass to the purchaser. </p>
<p>The warranty does not apply: to damage caused by accident (direct or external), abuse, misuse or improper installation or to damage caused by operating the product outside of recommendation. </p>
</br>
<p class="sub_head">1. There shall be no warranty without regard to contributory causes of damage: </p>
<p>a) as a result of accident, i.e. a direct, external, suddenly occurring event involving mechanical force </p>
<p>b) as a result of improper, willful or malicious deeds, misappropriation, in particular theft, unauthorized use, robbery and embezzlement, as a result of direct effect of damage caused by animals, storm, hail, frost, corrosion, lightning strike, earthquake or flooding and by charring, fire or explosion. </p>
<p>c) as a result of acts of war of any description, civil war, internal unrest, strike, lockout, confiscation or other sovereign infringements, or as a result of nuclear energy </p>
<p>d) which are as a result of participation in driving events of a competitive nature or the associated practice runs </p>
<p>e) that are caused by modification of the vehicle’s original design/configuration (e.g. tuning (with the exception of MTM tuning), LPG conversion, increase in top speed etc.) or the fitting of third party parts or accessories not authorized by the manufacturer and in the event of exceeding the permissible axle and towable loads. </p>
<p>f) as a result of using a part that is visibly in need of repair, unless the damage is demonstrably unrelated to the need for a repair, or the part had been repaired, at
least on a makeshift basis, by an appropriately trained specialist at the time the damage was incurred </p>
<p>g) if during the warranty term the vehicle is used, even if only temporarily, for commercial purposes or as an official vehicle </p>
<p>h) which arise as a result of the use of unsuitable auxiliary and operating materials, auxiliary and operating materials not authorized by the manufacturer or a lack of auxiliary and operating materials (lubricants, oil, cooling water, etc) </p>
<p>i) for which a third party is answerable, or which are rectified under the manufacturer’s goodwill or which are attributable to a manufacturing or material defect, evident on a significant scale on the vehicle in question (series defect) and which fundamentally, by virtue of its nature and frequency, qualifies for goodwill on the manufacturer’s part </p>
<p>j) for which the warranty recipient or driver is at fault, in particular failure to pay heed to warning indicators (temperature indicator, oil pressure indicator, warning light, charging pressure indicator), improper, willful or malicious use (possible consequences may be damage caused by overheating, lack of oil) </p>
<p>k) caused by modification of the vehicle’s control or computer systems, irrespective of transmission path </p>
<p>l) caused by a split hose or seal in the oil or cooling system (consequential damage) </p>
<p>m) in which an attempt was made by the warranty recipient, or with his knowledge, to deceive with regard to facts that are of significance for the extent or cause of the damage </p>
<p>n) affecting the automatic transmission, where attributable to failure to fit an additional oil cooler. </p>
</br>
<p class="sub_head"> 2. Should consequential damage to a part not under warranty occur as a result of indemnifiable damage, no warranty shall exist in respect of this consequential damage. </p> </br>
<p class="sub_head">3. Defects in a component not under warranty shall not be covered by the warranty even if as a result the proper functioning of a component that is under warranty is impaired and this component itself is not defective. </p></br>
</div>
</div>
</div>
</div>
<div class="fixed_bg bg1"></div>