<style>
h1{font-size:32px}
.sub_head{font-size:20px}
@media (max-width:900px){
#main_sec {  margin-top: 16%;color: #fff}
}
</style>
<div class="col-md-12">
<div class="fw_content_wrapper" id="pad-set-bd">
<div class="fw_content_padding">
<div class="contentarea">
<div class="head-mobl">
   <a href="#" class="link-head454">Tuning Box Questions</a>
   <a href="#" class="back-hm"></a>
 </div>
<p class="sub_head">1. Why don't the car companies set their vehicles to maximum output?</p>
<p>The manufacturers are capable of tuning their vehicles to perform at optimal. However, in order to provide for the various international markets, with different automotive laws, fuel qualities and climates, the companies can only offer the vanilla version.</p>
</br>
<p class="sub_head">2. What does a tuning box work?</p>
<p>A tuning box is an external unit that is connected into the vehicle's original wire setup. Once linked, it can intercept and modify the signals received from engine sensors to the ECU, in effect, tricking the control unit to, for example, to inject more fuel or increase turbo pressure to make sure the vehicle is correctly balanced.</p>
</br>
<p class="sub_head">3. Will it damage the engine?</p>
<p>No, each Armytron tuning boxes are carefully and specifically designed to operate within the manufacturers' recommended safety range and tolerances limits, even with the boosted performance. </p>
</br>
<p class="sub_head">4. What type of performance increase can I expect?</p>
<p>With Armytron attached, the vehicle will be noticeable stronger and more engaging; expect upgrade to horsepower by 15% to 37% and 20% to 40% increase for torque. Please be noted that figures provided are approximate and will vary from car to car, depending on external and internal factors.</p>
</br>
<p class="sub_head">5. Will I be able to install the tuning box by myself?</p>
<p>Installation of our tuning box is relatively simple; however, depending on the make and model, some will require more technical proficiency than others. That's way we would strongly recommend you to have it fitted by trained technicians. It is important to keep the box and its cables far away from heat sources and properly secured, so it will not affect your vehicle operational safety.</p>
</br>
<p class="sub_head">6. Will emission increase due to the performance upgrade?</p>
<p>The amount of emission increased is negligible and you should be able to pass the emission test.
</p> </br>
<p class="sub_head">7. Can the performance upgrade be seen right away?</p>
<p>The vehicle is going to require about 500 km (311 miles) learning period, to get acclimatized to processing new data, the conditions and personal driving habits.
</p> </br>
<p class="sub_head">8. How will Armytron affect fuel consumption?</p>
<p>This will be determined by your personal driving habit. So, if maximum load is the regularly practiced for better acceleration and faster speed, it will lead to higher consumption. But if only partial load is applied, fuel consumption is reduced due to higher torque output in lower rpm.
</p> </br>
<p class="sub_head">9. Will installing Armytron void my warranty?</p>
<p>As a plug-n-play system, there's little chance of harming the integrity of factory parts and will not damage the ECU. If anything do fail, the dealer has to proof the damage was caused directly by the tuning box. However, if you are experiencing problem with your vehicle, even if it is non-Armytron related, we recommend removing the box prior to taking the car back for checkup, to avoid unnecessary argument.
</p> </br>
</div>
</div>
</div>
</div>
<div class="fixed_bg bg1"></div>