<?php echo $this->element('pro_script');?>
<style type="text/css">
@font-face{font-family:'UnicaOne-Regular';src:url(<?php echo SITEURL;?>fonts/UnicaOne-Regular.ttf)}
@font-face{font-family:'Karla-Regular';src:url(<?php echo SITEURL;?>fonts/Karla-Regular.ttf)}
#tech_specs_dec td {
    text-align: left;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}
#tech_specs_dec tbody tr.even {
    background: #eee;
}

.all_heads_cont{text-align: left;}
#tun_dec h1, #tun_dec p {
    text-align: left;
}
#myCarousel ol li:before { content: '';}

.white_text p{color:#fff}
.pd_10{padding:20px}
.main_d{background-color:#fff}
#new_tuning table,#new_tuning td,#new_tuning th{border:none!important}
.tuningconfig{font-size:.95em;padding:1px 10px 0;border-bottom-width:0;border-bottom-style:solid;border-bottom-color:#ececec;text-align:left;display:block;background-color:#8d8d8d}
.row.product-detail-2{padding:5% 0 0}
.product-detail-2 .vendor-feedback{color:#A31C49;font-weight:700}
.product-detail-2 .vendor-logo img{width:100px;height:100px}
.product-detail-2 .vendor-logo{margin:13px 0}
.product-detail-2 .product-price{font-size:18px}
.product-detail-2 .product-price span{font-weight:400}
.product-detail-2 .btn-success{background:#009f00;border:1px solid #009f00;padding:15px;font-size:16px;width:100%}
.product-detail-2 .carousel-inner{width:100%;max-height:300px!important}
.product-detail-2 .product-descriptions{word-wrap:break-word}
.col-lg-6.col-md-6.col-sm-6.col-xs-12{text-align:left}
h1.product_title{font-size:21px;margin:10px 0}
.col-lg-6.text-left.product-price_div{padding:0}
#tuning_box_page .load_more_works{padding:50px}
#pro_data{font-family:sans-serif;text-align:center;margin:30px -15px;padding:0}
#pro_data h3{font-size:20px;text-transform:uppercase;font-weight:700;letter-spacing:0;margin:0;padding:0 0 5px;color:#000}
#pro_data h4{font-size:30px;font-weight:700;letter-spacing:0;margin:0;padding:0 0 10px;text-transform:initial}
#pro_data .red h3,#pro_data .red h4{color:red}
#pro_data .col-sm-6{margin-bottom:15px}


#top_pro_data{font-family:sans-serif;text-align:center;margin:30px -15px;padding:0}
#top_pro_data h3{font-size:20px;text-transform:uppercase;font-weight:700;letter-spacing:0;margin:0;padding:0 0 5px;color:#000}
#top_pro_data h4{font-size:30px;font-weight:700;letter-spacing:0;margin:0;padding:0 0 20px;text-transform:initial}
#top_pro_data .red h3,#top_pro_data .red h4{color:red}
#top_pro_data .col-sm-6{margin-bottom:15px}
#top_pro_data:after{display:block; clear:both; position:relative; content:"";}
#top_pro_data h3 , #top_pro_data h4{text-align:left;}
#top_pro_data  .red h4{padding-bottom:0;}

#node-air-management-products-full-group-icon-container::after {
    clear: bo;
    clear: both;
    display: block;
    content: "";
}

.group-icon-container.field-group-div .icons.field-group-div {
    float: left;
    display: inline-block;
    width: 33.33% !important;
    text-align: left;
   margin-bottom: 30px;
	box-sizing:border-box;
	padding:0 15px; 
	height: calc(80px + 2em);
}

.icons.field-group-div  .field{padding-left:15px; margin-left:65px; }

.icons.field-group-div  .field:first-child {
    float: left;
    height: 65px;
    width: 65px;
	padding:0;
	margin:0;
}

.all_body_cont {
    margin-top: -1px;
    background: #dbdfd8;
    border: #dde0e1 1px solid;
    padding: 11px 0 14px 0;
}

.all_body_cont {
    padding-top: 20px;
}

.icons.field-group-div  .field:nth-child(2) p{font-weight: 600;
color: #000;
font-size: 15px;
padding-top: 5px;}

@media (max-width:992px) {
#pro_data h3{font-size:16px}
#pro_data h4{font-size:22px}
#top_pro_data h3{font-size:16px}
#top_pro_data h4{font-size:22px}

.group-icon-container.field-group-div .icons.field-group-div {
    float: left;
    width: 50% !important;
}

.tuning-box-pg .add-bx-sel .col-md-8 , .tuning-box-pg .add-bx-sel .col-md-4  {width:50%; float:left;}

}

@media (max-width:767px){
	.group-icon-container.field-group-div .icons.field-group-div {
    float: left;
    width: 100% !important;
	height: auto;
}

.tuning-box-pg .add-bx-sel .col-md-8 {padding:0; margin:15px 0 0; width:100%; float:none;}
.tuning-box-pg .add-bx-sel .col-md-4{float:none; width:100%;}

}
@media (max-width:480px) {
#top_pro_data  h3{font-size: 12px !important;
    margin-bottom: 2px;
    text-align: left;
    line-height: 14px !important;}
#top_pro_data  h4{font-size:18px !important; margin-bottom:0;}

.icons.field-group-div .field:nth-child(2) p {    
    line-height: 18px;
    margin: 0 0 0px;
}


}
.product-detail-2 h3{color:inherit!important;font-weight:500!important}
#tuning_box_page .row{width:auto!important}
#prd-details h1{font-family:'UnicaOne-Regular';font-size:28px;color:#000;font-weight:500;letter-spacing:7px;text-transform:uppercase;font-size:1.875em;line-height:40px;margin-bottom:12px}
#prd-details h3{font-family:'Karla-Regular';font-size:1.125em;letter-spacing:1.2px;text-transform:uppercase;color:#2e2e2e}
@media (max-width:900px){
#main_sec{ color: #000!important; }

}



</style>
<link rel="stylesheet" href="<?php echo SITEURL;?>css/custom.css" type="text/css" media="all" />
<link rel="stylesheet" href="<?php echo SITEURL;?>css/new_custom-for-audi.css" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="<?php echo SITEURL;?>css/lightslider.css" />
<script src="<?php echo SITEURL;?>js/lightslider.js"></script>
<script src="//use.fontawesome.com/294e29c753.js"></script>
<script>$(document).ready(function(){
	$( ".icon-tb" ).click(function() {
		var $container = $("html,body"); var $scrollTo = $('.product_v_list');
		$container.animate({scrollTop: $scrollTo.offset().top - $container.offset().top, scrollLeft: 0},300); });
	var a=$(".product_v_list").offset().top;$(window).scroll(function(){var b=$(window).scrollTop();if(b>=a){$(".product_v_list").css({position:"fixed",top:"0",})}else{$(".product_v_list").css({position:"static"})}});$("#content-slider").lightSlider({loop:true,keyPress:true});$("#image-gallery").lightSlider({gallery:true,item:1,thumbItem:9,slideMargin:0,speed:500,auto:false,loop:true,onSliderLoad:function(){$("#image-gallery").removeClass("cS-hidden")}})});</script>
<script>jQuery(document).ready(function(){jQuery(".commentlist").find("li").each(function(){if(jQuery(this).find("ul").size()>0){jQuery(this).addClass("has_ul")}});jQuery(".form-allowed-tags").width(jQuery("#commentform").width()-jQuery(".form-submit").width()-13);jQuery(".pf_output_container").each(function(){if(jQuery(this).html()==""){jQuery(this).parents(".blog_post_page").addClass("no_pf")}else{jQuery(this).parents(".blog_post_page").addClass("has_pf")}})});jQuery(window).resize(function(){jQuery(".form-allowed-tags").width(jQuery("#commentform").width()-jQuery(".form-submit").width()-13)});jQuery(document).ready(function(){var b=250;var a=300;jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>b){jQuery(".back-to-top").fadeIn(a)}else{jQuery(".back-to-top").fadeOut(a)}});jQuery(".back-to-top").click(function(c){c.preventDefault();jQuery("html, body").animate({scrollTop:0},a);return false})});</script>
<link rel="stylesheet" type="text/css" href="<?php echo SITEURL;?>bootstrap_3_3_6/css/new_pro.css"/>


<div id="preloader" style="display: none;"><div id="status">&nbsp;</div></div>
<div class="product_v_list" style="display:none"></div>
<div id="new-pro-page" itemscope itemtype="http://schema.org/Product">
<div class="top-bg-4">
  <div class="container"> <h1 class="head-arm-tx"> &nbsp;</h1></div>
</div>
<div class="main-body-arm-5">
  <div class="container">
    <div class="top-sec-arm-5 tuning-box-pg" id="info">
      <div class="row">
      <div class="product-details">
        <div class="col-md-7">
          <div class="top-drp-down">
            <ul class="drp-box">

            </ul>
          </div>

          <div class="item">
            <div class="clearfix" style="max-width:100%">
              <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
<?php 
$pics = json_decode( $data['Product']['images'],true );
	if(isset($pics) && !empty($pics)){
      	foreach ($pics as $k=>$v){
      		$th = new_show_image('cdn/cdnimg/'.$v,84,60,100,'fc',null);
	        $main = new_show_image('cdn/cdnimg/'.$v,800,530,100,'ff',null);
	        echo '<li data-thumb="'.$th.'"><img src="'.$main.'" itemprop="photo" alt="" title=""/></li>';
       }}?>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          
          <div id="add-cart-bx">
            <h2><?php echo $data['Product']['title'];?></h2>
            
            <div id="top_pro_data"></div>
            
            <?php /*?><h3>2015-/3.0 v6 Turbo (M276 DE30AL) Saloon / Coupe / Estate</h3> <?php */?>

<div class="costing-num"><h2 id="price">$<?php echo num_2($data['Product']['price']);?></h2></div>
<div class="clearfix"> </div>

<div class="add-bx-sel">
<div class="col-md-4 no-pad"> 
<div class="add-bx-snap"><div class="center"><div class="input-group"> <span class="input-group-btn">
<button type="button" class="btn btn-default btn-number snp-btn" disabled="disabled" data-type="minus" data-field="cat_back[1]"> <span class="glyphicon glyphicon-minus"></span> </button></span>
<input type="text" name="cat_back[1]" class="form-control input-number" value="1" min="1" max="10" id="ext_pro_q" readonly="readonly">
<span class="input-group-btn"><button type="button" class="btn btn-default btn-number snp-btn" data-type="plus" data-field="cat_back[1]"> <span class="glyphicon glyphicon-plus"></span> </button></span> </div>
</div></div>

</div>

<div class="col-md-8">
<div class="input-bx">
<?php if($data['Product']['quantity'] > 0){?> <input value="add to cart" class="btn btn-success ful-wd-btn" onclick="add_pro(<?php echo $data['Product']['id'];?>);" type="button">
<?php }else{?>
<input value="out of stock" class="hasIcon shortcode_button btn btn_type4 w100" type="button">
<?php }?> 

</div>
</div>
              
<div class="clearfix"> </div>
</div>


            
            <div class="clearfix"> </div>
            
            <div class="card-btn"> 
            	
                <ul>
                	<li><span>Shipping:</span> <a> 3-5 days deliver to US and Europe. Other countries will take 5-7 days.</a></li>
                    <li><span>Shipment:</span> <a><img src="<?php echo SITEURL;?>img/shipment-card.jpg" /></a></li>
                    <li><span>Delivery: </span><a> Varies</a></li>
                    <li><span>Payments: </span> <a><img src="<?php echo SITEURL;?>img/paypal-ac.jpg" /></a></li>
                
                </ul>
            
            
            
            </div>
          </div>
        </div>
     
        </div>
        <div class="clearfix"> </div>
           <div class="seprater"></div>
<br><br>           
<div class="row">
<div class="span12 module_number_23 module_cont pb25 module_tabs">
<div class="shortcode_tabs type1">
<div class="all_head_sizer"><div class="all_heads_cont">
<div class="shortcode_tab_item_title expand_yes it1 head1 active" whatopen="body1">Description</div>
<div class="shortcode_tab_item_title expand_no it2 head2" whatopen="body2">Videos</div>
<div class="shortcode_tab_item_title expand_no it3 head3" whatopen="body3">Tech Specs</div>
</div></div>
<div class="all_body_sizer"><div class="all_body_cont"><div class="shortcode_tab_item_body tab-content clearfix body1 it1 active">
<div class="ip">

<div id="node-air-management-products-full-group-icon-container" class="group-icon-container field-group-div"><div id="node-air-management-products-full-group-div1" class="icons group-div1 field-group-div"><div class="field field-name-field-feat-icon1 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_1.png"></p>
 </div></div></div><div class="field field-name-field-feat-label1 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>THREE PROGRAMMABLE HEIGHTS</p>
</div></div></div><div class="field field-name-field-feat-detail1 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>lowered / ride height / raised plus the all down function.</p>
</div></div></div></div><div id="node-air-management-products-full-group-div2" class="icons group-div2 field-group-div"><div class="field field-name-field-feat-icon2 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_2.png"></p>
 </div></div></div><div class="field field-name-field-feat-label2 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>RIDEMONITOR MODE</p>
</div></div></div><div class="field field-name-field-feat-detail2 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>adjust air springs as needed while driving or parked.</p>
</div></div></div></div><div id="node-air-management-products-full-group-div3" class="icons group-div3 field-group-div"><div class="field field-name-field-feat-icon3 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_3.png"></p>
 </div></div></div><div class="field field-name-field-feat-label3 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>TRUPOSITION HEIGHT SENSORS</p>
</div></div></div><div class="field field-name-field-feat-detail3 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>provide accurate leveling regardless of load.</p>
</div></div></div></div><div id="node-air-management-products-full-group-div4" class="icons group-div4 field-group-div"><div class="field field-name-field-feat-icon4 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_4.png"></p>
 </div></div></div><div class="field field-name-field-feat-label4 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>RIDE HEIGHT ON START</p>
</div></div></div><div class="field field-name-field-feat-detail4 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>gets you ready to drive once you turn the key.</p>
</div></div></div></div><div id="node-air-management-products-full-group-div5" class="icons group-div5 field-group-div"><div class="field field-name-field-feat-icon5 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_5.png"></p>
 </div></div></div><div class="field field-name-field-feat-label5 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>ANTI-CROSS LOADING</p>
</div></div></div><div class="field field-name-field-feat-detail5 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>height management gives balanced spring weights.</p>
</div></div></div></div><div id="node-air-management-products-full-group-div6" class="icons group-div6 field-group-div"><div class="field field-name-field-feat-icon6 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_6.png"></p>
 </div></div></div><div class="field field-name-field-feat-label6 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>AUTOMATIC CALIBRATION</p>
</div></div></div><div class="field field-name-field-feat-detail6 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>to any air suspension on any vehicle. NO user programming required.</p>
</div></div></div></div><div id="node-air-management-products-full-group-div7" class="icons group-div7 field-group-div"><div class="field field-name-field-feat-icon7 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_7.png"></p>
 </div></div></div><div class="field field-name-field-feat-label7 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>STRAIGHT TO HEIGHT</p>
</div></div></div><div class="field field-name-field-feat-detail7 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>adjustment methods avoid valve "pulsing" and gets you ready to drive immediately.</p>
</div></div></div></div><div id="node-air-management-products-full-group-div8" class="icons group-div8 field-group-div"><div class="field field-name-field-feat-icon8 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_8.png"></p>
 </div></div></div><div class="field field-name-field-feat-label8 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>MANAGES AIR COMPRESSORS</p>
</div></div></div><div class="field field-name-field-feat-detail8 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>for faster height recovery and low voltage protection.</p>
</div></div></div></div><div id="node-air-management-products-full-group-div9" class="icons group-div9 field-group-div"><div class="field field-name-field-feat-icon9 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"> <p><img src="http://accuair.com/sites/default/files/1_Air Management/1_Leveling Systems/2_Packages/1_e-Level Air Management Package w TouchPad/3_Features/Icons/Feature_Icon_9.png"></p>
 </div></div></div><div class="field field-name-field-feat-label9 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>PLUG-N-PLAY</p>
</div></div></div><div class="field field-name-field-feat-detail9 field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>wiring harness for easy installation.</p>
</div></div></div></div></div>

<div class="col-md-10 col-md-offset-0">
<div class="wrapper" id="tun_dec"><?php echo ($data['Product']['description']);?></div></div>
</div>
</div><div class="shortcode_tab_item_body tab-content clearfix body2 it2">
<div class="ip">

 <?php if(!empty($data['Product']['youtube'])){ $vList = explode(',',$data['Product']['youtube']);
                if(!empty($vList)){
                	foreach ($vList as $k=>$v){ ?>
                	<div class="col-md-4">
                	<iframe width="100%" height="350" src="https://www.youtube-nocookie.com/embed/<?php echo $v;?>?rel=0&amp;controls=1&amp;showinfo=0&iv_load_policy=3&autoplay=0" frameborder="0" allowfullscreen></iframe>
                	<div class="clearfix pd_10"></div></div>	
                	<?php } } }?></div>

</div><div class="shortcode_tab_item_body tab-content clearfix body3 it3">
<div class="ip">
<div class="col-md-12"><div class="wrapper" id="tech_specs_dec"><?php echo ($data['Product']['tech_specs']);?></div></div>
</div>
</div></div></div>
                                                
                                                
                                                
                                                 
                                                
                                                
                                            </div>
                                        </div><!-- .module_cont -->                                    
                                    </div>           


        
      </div>
    </div>
  </div>

</div>

<style>

</style>
<script>
function add_pro(id){
	if( id != ''){
		var q = $('#ext_pro_q').val();
		$('#preloader').show();
		$.ajax({type: 'POST',
			url: '<?php echo SITEURL;?>pages/add_to_cart',
			data:'pid='+id+'&q='+q+'&get=product',
			success: function(data) { $("#_my_cart").html(data); setTimeout(function(){ $('#preloader').hide(); }, 200);

			<?php if(!isset($IsMobile)){ ?>
			var currentImg = $('.lslide.active').find('img');
            var cart = $('#cart'); 
            var imgclone = currentImg.clone().offset({ top:currentImg.offset().top, left:currentImg.offset().left })
            .addClass('imgfly').css({'opacity':'0.9', 'position':'absolute', 'height':'200px', 'width':'200px', 'z-index':'1000'}).appendTo($('body'))
            .animate({'top':cart.offset().top - 110,'left':cart.offset().left + 10,'width':55,'height':55}, 1000, 'easeInOutExpo'); 
        	imgclone.animate({'width':0, 'height':0});
        	<?php }?>

			 },
			error: function(comment) { $("#_my_cart").html(data);  setTimeout(function(){ $('#preloader').hide(); }, 500);  }}); 
		
	}
}

var pro_data_html = $('#pro_data').html();
$('#top_pro_data').html(pro_data_html);

$('.btn-number').click(function(e){
    e.preventDefault();
    
    fieldName = $(this).attr('data-field');
    type      = $(this).attr('data-type');
    var input = $("input[name='"+fieldName+"']");
    var currentVal = parseInt(input.val());
    if (!isNaN(currentVal)) {
        if(type == 'minus') {
            
            if(currentVal > input.attr('min')) {
                var nv = currentVal - 1;
                input.val(nv).change();
                
            } 
            if(parseInt(input.val()) == input.attr('min')) {
                $(this).attr('disabled', true);
            }

        } else if(type == 'plus') {

            if(currentVal < input.attr('max')) {
            	var nv = currentVal + 1;
                input.val(nv).change();
                
                
            }
            if(parseInt(input.val()) == input.attr('max')) {
                $(this).attr('disabled', true);
            }

        }
    } else {
        input.val(0);
    }
});
$('.input-number').focusin(function(){
   $(this).data('oldValue', $(this).val());
});
$('.input-number').change(function() {
    
    minValue =  parseInt($(this).attr('min'));
    maxValue =  parseInt($(this).attr('max'));
    valueCurrent = parseInt($(this).val());
    
    name = $(this).attr('name');
    if(valueCurrent >= minValue) {
        $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the minimum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    if(valueCurrent <= maxValue) {
        $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the maximum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    
    
});
$(".input-number").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
	



</script>