<div class="col-md-12">
<div class="fw_content_wrapper" id="pad-set-bd">
<div class="fw_content_padding">
<div class="contentarea">
<div class="head-mobl">
   <a href="#" class="link-head454">EXHAUST WARRANTY</a>
   <a href="#" class="back-hm"></a>
 </div>
<h1 class="hid-mbl"> WARRANTY POLICY </h1>
<div><p>ARMYTRIX CORP. warrants its products to be free of all defects in material and workmanship. Warranty extends only to the original buyer with proof of purchase and for the original vehicle on which the product(s) was installed. The warranty is not transferable and is valid for 12 months from the date of installation. All shipping charges and duty fees associated with this warranty are the sole responsibility of the customer. </div></br>
<div><p>Upon receiving the product(s), it is the buyer's personal responsibility to examine the conditions of the part(s) prior to installation. If any part(s) proving defective in material and/or workmanship, the buyer must document the defect(s), contact ARMYTRIX immediately and return the product(s) within 30 days. We will replace all defective items free of charge, but the transportation cost incurred will be at buyer's own expense. </div></br>
<div><p>Warranty shall be considered void if damages to the product(s) were due to improper installation and/or improper use, including, but not limited to: off-roading, racing, unauthorized alterations to the product(s), lack of care, impact damage and any other damages caused by using the product(s) other than intended by the manufacturer. </div></br>
<div><p>To protect the integrity and functionality of the exhaust system, in OFF Mode when 4500 RPM is reached or when turbo pressure reaches 0.8 bar, the valves will automatically open as a safety precaution. A friendly reminder, by de-catting the exhaust system the chances of triggering the 'Check Engine' signal are increased and our warranty does not cover this or other software incompatibilities. We recommend remapping the vehicle's ECU to prevent potential conflicts. </div></br>
<div><p>ARMYTRIX exhaust system(s) must be installed by certified technician(s) to maintain its warranty status. We reserve the right to withhold issuance of credit until defective part(s) has been returned and examined to determine reason of failure. </div></br>
<div><p>ARMYTRIX will not be responsible for any everyday wear-and-tear damages that occur in normal driving conditions; including, not limited to: man-made or natural damages to external surface, internal deterioration, discoloration, rust and corrosion. Wear-and-tears are unavoidable; we recommend regular check-ups and care to extend the product(s) lifespan and maintain its performance. </div></br>
<h2>RETURN POLICY </h2>
<div><p>Under the coverage of the warranty, all return must be done within 30 days. Once the defect product(s) is received it will take 7-14 days to process and determine the cause of failure. If defect is caused faulty manufacturing or fitment then you will be eligible to exchange or refund. </div></br>
<div><p>We do not accept return of products based on not meeting one's personal preference including, not limited to, exhaust sound, vibration, material and color. Any item that has been installed and used will no longer be eligible to be returned under any circumstances. </div></br>
<div><p>The shipping cost will be the responsibility of the buyer and do pack with care; we cannot accept product damaged during the process of shipping.
<div style="text-align:center">
<img src="img/McLaren_Armytrix%20Exhaust_VR-4.JPG" alt="McLaren_Armytrix Exhaust_VR-4.JPG, 938kB" title="McLaren Armytrix Exhaust VR 4" border="0" height="800" width="1200">
</p>
</div>
</div>
</div></div></div></div>
<div class="fixed_bg bg1"></div>